{$view->setLayoutVar('meta', '<meta name="robots" content="noindex">')}
{$view->setLayoutVar('title', 'セキュリティコード説明')}
{$view->setLayoutVar('keywords', '')}
{$view->setLayoutVar('description', '')}

{$view->setLayoutVar("css_files", "columnless.css", true)}
{$view->setLayoutVar("css_files", "freepage01.css", true)}

<div id="contents">
	<section class="container">
		<h2 class="sampleFont">セキュリティコード説明</h2>

		<p>セキュリティコードは、クレジットカード裏面の署名欄またはクレジットカードの表面に<br>
			<u>クレジットカード番号とは別に印字</u>されています。</p>

		<p>お手持ちのカードのセキュリティコードが分からない場合は<br>
			クレジットカード会社にお問い合わせください。</p>

		【参考画像】
		<div class="text-center">
			{if $carrier == 'p'}
			<img src="{$image_dir}/securitycode.png">
			{elseif $carrier == 's'}
			<img src="{$image_dir}/securitycode_s.png" class="w-100">
			{/if}

			<div class="btnArea mt-5">
				<a href="javascript: window.close()" class="btn">このページを閉じる</a>
			</div>
		</div>

	</section><!-- //.container -->
</div><!-- //#contents -->