{$view->setLayoutVar('title', '定期購入について')}
{$view->setLayoutVar('keywords', '')}
{$view->setLayoutVar('description', '')}


<div id="contents">
	<section class="container">
		<h2>定期購入について</h2>

		<h3>定期購入とは</h3>

		<p>
			毎月、2ヶ月おき、など商品ごとに決まったサイクルでお届けする便利でお得な購入契約です。<br>
			次回お届け予定日の○日前にお知らせメールをお送りします。
		</p>

		<div class="font-weight-bold">お届け日の変更をご希望の場合</div>
		<p class="mt-1 pl-3"><a href="{$base_url}/shop/info">お問い合わせフォーム</a>からご連絡ください。</p>

		<div class="font-weight-bold">定期購入の休止（一時停止）をご希望の場合</div>
		<p class="mt-1 pl-3"><a href="{$base_url}/shop/info">お問い合わせフォーム</a>からご連絡ください。</p>

		<div class="font-weight-bold">定期購入の解約をご希望の場合</div>
		<p class="mt-1 pl-3"><a href="{$base_url}/shop/info">お問い合わせフォーム</a>からご連絡ください。</p>

	</section><!-- //.container -->
</div><!-- //#contents -->