{$view->setLayoutVar('title', 'よくある質問')}
{$view->setLayoutVar('keywords', '')}
{$view->setLayoutVar('description', '')}


<div id="contents">
	<section class="container">
		<h2>よくある質問</h2>

		<div class="mainForm">
			<dl class="form-inline">
				<dt class="align-self-stretch">Q1</dt>
				<dd>サンプルサンプル</dd>

				<dt class="align-self-stretch">Q2</dt>
				<dd>サンプルサンプル</dd>
			</dl>
		</div>

	</section><!-- //.container -->
</div><!-- //#contents -->