{$view->setLayoutVar('title', 'お支払い方法')}
{$view->setLayoutVar('keywords', '')}
{$view->setLayoutVar('description', '')}


<div id="contents">
	<section class="container">
		<h2>お支払い方法</h2>

		<div class="mainForm">
			<dl class="form-inline">
				<dt class="align-self-stretch">お支払い方法</dt>
				<dd>
					<ul>
						<li>クレジットカード決済</li>
						<li>コンビニ決済</li>
						<li>ATM決済</li>
						<li>代金引換</li>
						<li>銀行振込</li>
					</ul>
				</dd>
			</dl>
		</div>

	</section><!-- //.container -->
</div><!-- //#contents -->