{$view->setLayoutVar('title', '返品・交換')}
{$view->setLayoutVar('keywords', '')}
{$view->setLayoutVar('description', '')}

<!--link rel="stylesheet" href="{$css_dir}/freepage01.css"-->

<div id="contents">
	<section class="container">
		<h2>返品・交換</h2>

		<p>返品・交換のお問い合わせはこちらからお願い致します。</p>

		<div class="btnArea text-center">
			<a href="{$base_url}/shop/info" class="btn_m">お問い合わせ</a>
		</div>

	</section><!-- //.container -->
</div><!-- //#contents -->

<!--script src="{$js_dir}/freepage01.js"></script-->