{$view->setLayoutVar('title', '当サイトについて')}
{$view->setLayoutVar('keywords', '')}
{$view->setLayoutVar('description', '')}


<div id="contents">
	<section class="container">
		<h2>当サイトについて</h2>

		<p>サンプルサンプルサンプルサンプル<br>サンプルサンプルサンプルサンプル<br>サンプルサンプルサンプルサンプル<br>サンプルサンプルサンプルサンプル<br>サンプルサンプルサンプルサンプル</p>

	</section><!-- //.container -->
</div><!-- //#contents -->