{$view->setLayoutVar('title', 'TOPページ')}
{$view->setLayoutVar('keywords', '')}
{$view->setLayoutVar('description', '')}


<div id="contents" class="topPage">
	<!-- ランキング -->
	<section class="ranking py-4 mb-5">
		<div class="container">
			<h2>ランキング<strong>RANKING</strong></h2>

			{if $ranking_data|count > 0}
			<div class="rankingBox listArea row">
				{foreach from=$ranking_data item=val key=key}
				<div class="listBox mb-4 col-12 col-md-4">
					<a href="{$base_url}/product/{$val.item_id}">
						<figure>
							<figcaption><div class="tag-rankorder rank{$key+1}">NO.<span>{$key+1}</span></div></figcaption>
							<img src="/item_main_image/{$val.rank_image}" alt="{$view->escape($val.item_name)}">
						</figure>
						<h4>{$view->escape($val.item_name)|mb_strimwidth:0:80:'...':'UTF-8'}</h4>
						<p class="text-right">
							{if empty($val.sale_price)}
							&yen; {$val.item_price_tax|number_format}
							{else}
							&yen; {$val.item_price_tax|number_format} &rarr; <span class="special-offer-price">&yen; {$val.sale_price|number_format}</span>
							{/if}
						</p>
					</a>
				</div>
				{/foreach}
			</div>
			{else}
			<div class="noData">現在集計中です...</div>
			{/if}
		</div>
	</section>
	<!-- //ランキング -->

	<!-- 特集バナー -->
	<section class="bn-feature py-4 mb-5">
		<div class="container text-center">
			<a href="{$base_url}/product/list/5">{if $carrier == 'p'}<img src="{$image_dir}/top_dummybanner.jpg" alt="" width="950" height="300">{else}<img src="{$image_dir}/top_dummybanner_sp.jpg" alt="" width="750" height="680">{/if}</a>
		</div>
	</section>
	<!-- //特集バナー -->

	<!-- 新着情報 -->
	<section class="news py-4 mb-5">
		<div class="container">
			<h2>新着情報<strong>INFORMATION</strong></h2>

			{if count($news_data) > 0}
			{foreach from=$news_data item=val}
			<dl class="row mx-0 mb-4 align-items-baseline">
				<dt>{$val.ni_time_f}</dt>
				<dd>
					{if !empty($val.ni_url)}
					<a href="{$val.ni_url}"{if $val.ni_newpage_flag == 1} target="_blank"{/if}>{$val.ni_title}</a>
					{else}
					{$val.ni_title}
					{/if}
					{if isset($val.ni_desc)}<div class="m-small mt-2 px-md-3">{$val.ni_desc}</div>{/if}
				</dd>
			</dl>
			{/foreach}
			<div class="text-center"><a href="shop/news" class="btn_m">全ての新着情報を見る</a></div>
			{else}
			<div class="noData">新着情報はありません</div>
			{/if}
		</div>
	</section>
	<!-- //新着情報 -->

	<!-- 新商品 -->
	<section class="new-arrival py-4 mb-5">
		<div class="container">
			<h2>新商品<strong>NEW ARRIVAL</strong></h2>

			{if $new_items|count > 0}
			<div class="listArea row">
				{foreach from=$new_items item=val key=key}
				<div class="listBox mb-4 col-12 col-md-4">
					<a href="{$base_url}/product/{$val.item_id}">
						<figure>
							<img src="/item_main_image/{$val.main_image}" alt="{$view->escape($val.item_name)}">
						</figure>
						<h4>{$view->escape($val.item_name)|mb_strimwidth:0:80:'...':'UTF-8'}</h4>
						<p>{$view->escape($val.item_desc)|mb_strimwidth:0:50:'...':'UTF-8'}</p>
						<button class="btn_m">Detail</button>
					</a>
				</div>
				{/foreach}
			</div>
			{else}
			<div class="noData">現在更新中です...</div>
			{/if}
		</div>
	</section>
	<!-- //新商品 -->

	<!-- カテゴリーバナー -->
	<section class="categoryBanner py-4 mb-5">
		<div class="container mb-3"><a href="{$base_url}/product/list/2">{if $carrier == 'p'}<img src="{$image_dir}/dummy_img_cate_supple_pc.jpg" alt="サプリメント" width="965" height="262">{else}<img src="{$image_dir}/dummy_img_cate_supple_sp.jpg" alt="サプリメント" width="800" height="540">{/if}</a></div>
		<div class="container mb-3"><a href="{$base_url}/product/list/3">{if $carrier == 'p'}<img src="{$image_dir}/dummy_img_cate_pfm_pc.jpg" alt="パフューム" width="965" height="262">{else}<img src="{$image_dir}/dummy_img_cate_pfm_sp.jpg" alt="パフューム" width="800" height="540">{/if}</a></div>
		<div class="container mb-3"><a href="{$base_url}/product/list/4">{if $carrier == 'p'}<img src="{$image_dir}/dummy_img_cate_drink_pc.jpg" alt="ドリンク" width="965" height="262">{else}<img src="{$image_dir}/dummy_img_cate_drink_sp.jpg" alt="ドリンク" width="800" height="540">{/if}</a></div>
	</section>
	<!-- //カテゴリーバナー -->

	<!-- カテゴリーエリア -->
	<section class="d-none category py-4 mb-5">
		<div class="container">
			<h2>カテゴリー<strong>CATEGORY</strong></h2>
			<div class="row">
				<div class="col-sm-4">
					<div class="category-item">
						<a href="{$base_url}/product/list/6">
							<img src="{$image_dir}/top_thumb004.jpg" width="800" height="500" alt="">
							<span>サプリメント</span>
						</a>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="category-item">
						<a href="{$base_url}/product/list/7">
							<img src="{$image_dir}/top_thumb005.jpg" width="800" height="500" alt="">
							<span>ドリンク</span>
						</a>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="category-item">
						<a href="{$base_url}/product/list/8">
							<img src="{$image_dir}/top_thumb006.jpg" width="800" height="500" alt="">
							<span>クリーム</span>
						</a>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-6 col-lg-3">
					<div class="category-item">
						<a href="{$base_url}/product/list/9">
							<img src="{$image_dir}/top_thumb007.jpg" width="800" height="500" alt="">
							<span>パフューム</span>
						</a>
					</div>
				</div>
				<div class="col-sm-6 col-lg-3">
					<div class="category-item">
						<a href="{$base_url}/product/list/10">
							<img src="{$image_dir}/top_thumb008.jpg" width="800" height="500" alt="">
							<span>ダイエット</span>
						</a>
					</div>
				</div>
				<div class="col-sm-6 col-lg-3">
					<div class="category-item">
						<a href="{$base_url}/product/list/11">
							<img src="{$image_dir}/top_thumb009.jpg" width="800" height="500" alt="">
							<span>ヘルスケア</span>
						</a>
					</div>
				</div>
				<div class="col-sm-6 col-lg-3">
					<div class="category-item">
						<a href="{$base_url}/product/list/12">
							<img src="{$image_dir}/top_thumb010.jpg" width="800" height="500" alt="">
							<span>ビューティ</span>
						</a>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-6">
					<div class="category-item">
						<a href="{$base_url}/product/list/13">
							<img src="{$image_dir}/top_thumb011.jpg" width="800" height="500" alt="">
							<span>アンチエイジング</span>
						</a>
					</div>
				</div>
				<div class="col-sm-6">
					<div class="category-item">
						<a href="{$base_url}/product/list/">
							<img src="{$image_dir}/top_thumb012.jpg" width="800" height="500" alt="">
							<span>全ての商品を見る</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- //カテゴリーエリア -->

	<!-- ピックアップエリア -->
	<section class="d-none recommend py-4 mb-5">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div class="recommend-item">
						<a href="{$base_url}/pickup/list">
							<img src="{$image_dir}/top_thumb001.jpg" width="800" height="500" alt="">
							<p class="txt-arrow">ピックアップ商品</p>
						</a>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="recommend-item">
						<a href="{$base_url}/product/list/2">
							<img src="{$image_dir}/top_thumb002.jpg" width="800" height="500" alt="">
							<p class="txt-arrow">おすすめ商品</p>
						</a>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="recommend-item">
						<a href="{$base_url}/product/list/3">
							<img src="{$image_dir}/top_thumb003.jpg" width="800" height="500" alt="">
							<p class="txt-arrow">注目アイテム</p>
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- //ピックアップエリア -->

	<!-- セール商品 -->
	{if $information.point_division > 0}
	{if $sale_start_item|count > 0}
	{$view->setLayoutVar('common_js_files', 'limit_count.js', true)}
	<section class="d-none sale-item py-4 mb-5">
		<div class="container">
			<h2>セール商品<strong>SALE</strong></h2>

			<div class="saleBox listArea row">
				{foreach from=$sale_start_item item=val key=key}
				<div class="listBox mb-4 col-6 col-sm-4 col-md-3">
					<a href="{$base_url}/product/{$val.item_id}">
						<figure>
							<figcaption>
								<div class="tag-sale text-center">
									{if $val.sale_type == 1}
									<span>{$val.sale_num}</span>ptプレゼント中！
									{elseif $val.sale_type == 2}
									ポイント<span>{$val.sale_num}</span>倍！
									{elseif $val.sale_type == 4}
									<span>大特価！</span>
									{/if}
								</div>
							</figcaption>
							<img src="/item_main_image/{$val.main_image}" alt="{$view->escape($val.item_name)}">
						</figure>
						<h4>{$view->escape($val.item_name)|mb_strimwidth:0:80:'...':'UTF-8'}</h4>
						<p class="text-right">
							{if empty($val.sale_price)}
							&yen; {$val.item_price_tax|number_format}
							{else}
							&yen; {$val.item_price_tax|number_format} &rarr; <span class="special-offer-price">&yen; {$val.sale_price|number_format}</span>
							{/if}
						</p>
					</a>
					{if ($key+1) != 0 && $val.end_date != 0}
					<div class="timeRemain sale_bar m-small text-center">セール終了まで残り<br><span class="TimeView"></span></div>
					<input type="hidden" value="{$val.e_format_date}" class="TimerEnd">
					<input type="hidden" value="SALEが締め切られました" class="TimerEndText">
					<input type="hidden" value="{$val.limit_type}" class="TimerLimitType">
					{/if}
				</div>
				{/foreach}
			</div>

			<div class="text-center">
				<a href="{$base_url}/sale" class="btn_m">全てのセール商品を見る</a>
			</div>
		</div>
	</section>
	{/if}
	{/if}
	<!-- //セール商品 -->

	{if !$session->isAuthenticated()}{* ログイン判定 *}
	<!-- 特集など -->
	<section class="d-none feature">
		<div class="container">
			<div class="feature-inner text-center">
				<div class="shop-message">メルマガ会員募集中！</div>
				<div>
					<a href="{$base_url}/shop/rules" class="btn_m">会員登録はこちらから</a>
				</div>
			</div>
		</div>
	</section>
	<!-- //特集など -->
	{/if}
</div><!-- //#contents -->