{if $lp_quick == 1}
<div class="lp_quick_body">
	<h2>ご注文の確認</h2>

	<div class="teiki_alert mb-3 hidden_second_day">定期購入の内容をご確認ください</div>

	<section class="buyForm row justify-content-between flex-column-reverse flex-md-row">
		<div class="mainForm col-md-7">
			<!-- お届け先 -->
			<table>
				<caption>お届け先</caption>
				<tr>
					<td>
						<span id="quick_postal_code_area">{$view->escape($postal_code)}</span><br>
						<span id="quick_pref_name_area">{$pref_data.0.pref_name}</span> <span id="quick_address_area">{$view->escape($address1)} {$view->escape($address2)}</span><br>
						<small><span id="quick_name_kana_area">{$view->escape($family_name_kana)} {$view->escape($given_name_kana)}</span></small><br>
						<span id="quick_name_area">{$view->escape($family_name)} {$view->escape($given_name)}</span>様<br>
						<span id="quick_tel_area">{$view->escape($tel)}</span>
					</td>
				</tr>
			</table>
			<input type="hidden" name="quick_postal_code_val" value="{$postal_code}">
			<input type="hidden" name="quick_pref_val" value="{$pref}">
			<input type="hidden" name="quick_address1_val" value="{$address1}">
			<input type="hidden" name="quick_address2_val" value="{$address2}">
			<input type="hidden" name="quick_family_name_val" value="{$view->escape($family_name)}">
			<input type="hidden" name="quick_given_name_val" value="{$view->escape($given_name)}">
			<input type="hidden" name="quick_family_name_kana_val" value="{$view->escape($family_name_kana)}">
			<input type="hidden" name="quick_given_name_kana_val" value="{$view->escape($given_name_kana)}">
			<input type="hidden" name="quick_tel_val" value="{$tel}">
			<!-- //お届け先 -->

			<!-- 特定商取引法6月1日改定　定期購入継続内容 -->
			<div class="reg_counting_area" style="display: none;">
				<table>
					<caption>定期購入継続内容</caption>
					<tr>
						<td>
							<div class="font-weight-bold">購入商品の数量</div>
							2回目以降、初回の購入時と同様の商品・数量をお届けいたします。
							<div class="font-weight-bold">決済方法</div>
							決済方法2回目以降、初回の購入時と同様のお支払方法（<span class="reg_counting_payment_method_area"></span>）が利用されます。
							<div class="promise_area" style="display: none;">
								<div class="font-weight-bold">最低購入回数制限</div>
								<span class="reg_counting_promise_num_data"></span>回 / <span class="reg_counting_promise_total_data"></span>円
							</div>
							<div class="promise_area" style="display: none;">
								<div class="font-weight-bold">最低購入回数制限について</div>
								<span class="reg_counting_promise_msg_area"></span>
							</div>
							<div class="reg_end_area" style="display: none;">
								<div class="font-weight-bold">満了回数</div>
								<span class="reg_counting_reg_end_count_data"></span>回 / <span class="reg_counting_reg_end_total_data"></span>円
							</div>
							<div class="reg_counting_reg_end_msg reg_end_area" style="display: none;">
								<div class="font-weight-bold">満了回数について</div>
								<span class="reg_counting_reg_end_msg_data"></span>
							</div>
							<div class="reg_counting_no_reg_end" style="display: none;">
								<div class="font-weight-bold">無期限</div>
								本商品は自動継続の定期商品です。解約をご希望の場合は所定の方法にてご依頼ください
							</div>
						</td>
					</tr>
				</table>
			</div>
			<!-- //特定商取引法6月1日改定　定期購入継続内容 -->

			<!-- 特定商取引法6月1日改定　購入について -->
			<div class="reg_counting_commercial_transactions_area" style="display: none;">
				<table>
					<caption>購入について</caption>
					<tr>
						<td>
							<div class="font-weight-bold">ご注意(<span class="reg_counting_item_name"></span>)</div>
							<span class="reg_counting_commercial_transactions_msg"></span>
						</td>
					</tr>
				</table>
			</div>
			<!-- //特定商取引法6月1日改定　購入について -->

			<!-- お届け日時指定 -->
			<table>
				<caption>お届け希望日時</caption>
				<tr>
					<td>
						<div id="reg_span_area" style="display: none;">
							<div>定期お届け周期：<span id="quick_reg_span_area">{$reg_span_str}</span></div>
							<table class="reguler_buy_delivery my-3">
								<tr>
									<th class="reg_end_just_one"><span>初回</span><span class="quick_delivery_date_area">{$deliveryDateStr}</span></th>
									<th class="reg_end_over_two"><span>2回目</span><span id="quick_next_delivery_date_area">{$next_delivery_date}</span></th>
									<th class="reg_end_over_three"><span>3回目</span><span id="quick_after_next_delivery_date_area">{$after_next_delivery_date}</span></th>
								</tr>
								<input type="hidden" name="quick_delivery_date_val" value="{$deliveryDateStr}">
								<input type="hidden" name="quick_next_delivery_date_val" value="{$next_delivery_date}">
								<input type="hidden" name="quick_after_next_delivery_date_val" value="{$after_next_delivery_date}">
							</table>
							<div>時間帯：<span class="quick_delivery_hour_area">{$deliveryHourStr}</span></div>
							<input type="hidden" name="quick_reg_span_val" value="{$reg_span_str}">
							<input type="hidden" name="quick_delivery_date_val" value="{$deliveryDateStr}">
							<input type="hidden" name="quick_next_delivery_date_val" value="{$next_delivery_date}">
							<input type="hidden" name="quick_after_next_delivery_date_val" value="{$after_next_delivery_date}">
							<input type="hidden" name="quick_delivery_hour_val" value="{$deliveryHourStr}">
						</div>
						<div id="delivery_area">
							<span class="quick_delivery_date_area">{$deliveryDateStr}</span><span class="quick_delivery_hour_area ml-4">{$deliveryHourStr}</span>
							<input type="hidden" name="quick_delivery_date_val" value="{$deliveryDateStr}">
							<input type="hidden" name="quick_delivery_hour_val" value="{$deliveryHourStr}">
						</div>
					</td>
				</tr>
			</table>
			<!-- //お届け日時指定 -->

			<!-- ご請求先 -->
			<div id="new_add_area" style="display: none;">
				<table>
					<caption>請求書送付先</caption>
					<tr>
						<td>
							<span id="quick_postal_code2_area">{$view->escape($postal_code2)}</span><br>
							<span id="quick_pref_name2_area">{$pref_data2.0.pref_name}</span> <span id="quick_address2_area">{$view->escape($new_address1)} {$view->escape($new_address2)}</span><br>
							<small><span id="quick_name_kana2_area">{$view->escape($family_name_kana2)} {$view->escape($given_name_kana2)}</span></small><br>
							<span id="quick_name2_area">{$view->escape($family_name2)} {$view->escape($given_name2)}</span>様<br>
							<span id="quick_tel2_area">{$view->escape($tel2)}</span>
						</td>
					</tr>
				</table>
				<input type="hidden" name="quick_postal_code2_val" value="{$postal_code2}">
				<input type="hidden" name="quick_pref2_val" value="{$pref2}">
				<input type="hidden" name="quick_new_address1_val" value="{$new_address1}">
				<input type="hidden" name="quick_new_address2_val" value="{$new_address2}">
				<input type="hidden" name="quick_family_name2_kana_val" value="{$view->escape($family_name2_kana)}">
				<input type="hidden" name="quick_given_name2_kana_val" value="{$view->escape($given_name2_kana)}">
				<input type="hidden" name="quick_family_name2_val" value="{$view->escape($family_name2)}">
				<input type="hidden" name="quick_given_name2_val" value="{$view->escape($given_name2)}">
				<input type="hidden" name="quick_tel2_val" value="{$tel2}">
			</div>
			<!-- //ご請求先 -->

			<!-- お支払い -->
			<table>
				<caption>お支払い</caption>
				<tr>
					<td>
						<span id="quick_payment_method_area">{$payment_metod}</span>
						{if $payment == 3}{* 銀行振込 口座情報表示 *}
						<div>お振込先<br>{nl2br($information.account_info)}</div>
						{/if}
						<input type="hidden" name="quick_payment_method_val" value="{$payment_metod}">
					</td>
				</tr>
			</table>
			<!-- //お支払い -->

			<table>
				<caption>ご連絡先</caption>
				<tr>
					<td>メールアドレス：<span id="quick_email_area">{$view->escape($email)}</span><input type="hidden" name="quick_email_val" value="{$view->escape($email)}"></td>
				</tr>
			</table>

			<table>
				<caption>その他の情報</caption>
				<tr>
					<td>
						性別：
						<span id="quick_sex_area">
							{if $sex == 1}
							<span class="blue">男性</span>
							{elseif $sex == 2}
							<span class="red">女性</span>
							{else}
							選択なし
							{/if}
						</span>
						<input type="hidden" name="quick_sex_val" value="{$view->escape($sex)}">
						<br>
						生年月日：
						<span id="quick_birth_day_area">
							{if $birth_year && $birth_month && $birth_day}
							{$birth_year}年{$birth_month}月{$birth_day}日
							{else}
							選択なし
							{/if}
						</span>
						<input type="hidden" name="quick_birth_year_val" value="{$view->escape($birth_year)}">
						<input type="hidden" name="quick_birth_month_val" value="{$view->escape($birth_month)}">
						<input type="hidden" name="quick_birth_day_val" value="{$view->escape($birth_day)}">
						<br>
						<!-- メルマガ・DMエリア -->
						{if $user.id == 0}
						<!-- メルマガ可否 -->
						{if $information.merumaga_area_flag == 1}
						メルマガ：
						<span id="quick_merumaga_flag_area">
							{if $merumaga_flag == 1}
							HTMLメール＋テキストメールを受信
							{elseif $merumaga_flag == 2}
							テキストメールを受信
							{else}
							受信しない
							{/if}
						</span><br>
						{/if}
						<!-- メルマガ可否 -->
						<!-- DM可否 -->
						{if $information.dm_area_flag == 1}
						DM：
						<span id="quick_dm_flag_area">
							{if $dm_flag == 1}
							受け取る
							{else}
							受け取らない
							{/if}
						</span>
						{/if}
						<!-- DM可否 -->
						{/if}
						<input type="hidden" name="quick_merumaga_flag_val" value="{$merumaga_flag}">
						<input type="hidden" name="quick_dm_flag_val" value="{$dm_flag}">
						<!-- //メルマガ・DMエリア -->
					</td>
				</tr>
			</table>

			<table>
				<caption>備考</caption>
				<tr>
					<td><span id="quick_bikou_area">{nl2br($view->escape($bikou))}</span><input type="hidden" name="quick_bikou_val" value="{$bikou}"></td>
				</tr>
			</table>

			<!-- アンケート オプション機能 -->
			<div id="quick_free_area" style="display: none;">
				<div class="caption">アンケート</div>
				<table id="quick_free_tbl"></table>
			</div>
			<!-- //アンケート オプション機能 -->

			<!-- 特定商取引法6月1日改定　購入後について -->
			<table>
				<caption>購入後について</caption>
				<tr>
					<td>
						<div class="font-weight-bold">解約方法、条件、期限</div>
						<span>{nl2br($view->escape($information.returned_limit))}</span>
						<div class="font-weight-bold">引渡し時期</div>
						<span>{nl2br($view->escape($information.delivery_time))}</span>
						<div class="font-weight-bold">支払い時期</div>
						<span>{nl2br($view->escape($information.shop_message))}</span>
					</td>
				</tr>
			</table>
			<!-- //特定商取引法6月1日改定　購入後について -->
		</div><!-- //.mainForm -->

		<div class="buyFormCart col-md-5 mb-5">
			<div class="caption">商品情報</div>

			<div class="cart_item_box">
				<div class="d-flex">
					<!--img src="/item_sum_l_image/{$item_data.main_image}" class="thumb120"-->
					<div class="cart_item_spec">
						<span id="quick_item_name_area">{$view->escape($item_data.item_name)}</span>
						<input type="hidden" name="quick_item_name_val" value="{$view->escape($item_data.item_name)}">
					</div>
				</div>

				<div class="d-flex justify-content-end align-items-baseline">
					<div>数量：<span id="quick_item_num_area"><span id="quick_item_num_data">{$item_num}</span></span></div>
					<div class="priceRow">&yen; <span id="quick_item_price_tax_area"><span id="quick_item_price_tax_data">{$arr.item_price_tax|number_format}</span></span></div>
					<input type="hidden" name="quick_item_num_val" value="{$item_num}">
					<input type="hidden" name="quick_item_price_tax_val" value="{$arr.item_price_tax|number_format}">
				</div>
			</div>

			{* 同梱物欄はシステム上、tableタグで書き換えられます *}
			<div class="quick_present_area cart_item_box" style="display: none;"></div>
			{* //同梱物 *}

			<div class="cart_item_box">
				{* クーポン オプション機能 *}
				<div class="d-flex justify-content-end">
					{* クーポン割引率用タグ *}
					<div id="quick_coupon_percedown_view" style="display:none;">
						クーポン割引き(<span id="quick_coupon_percedown_header"></span>%)
						<div class="priceRow">&yen; -<span id="quick_percedown_price_area"><span id="quick_percedown_price_data">0</span></span></div>
					</div>
					{* クーポン割引額用タグ *}
					<div id="quick_coupon_discount_view">
						クーポン割引き(&yen; <span id="quick_coupon_disocunt_header">0</span>)
						<div class="priceRow">&yen; -<span id="quick_coupon_disocunt_area"><span id="quick_coupon_disocunt_data">0</span></span></div>
					</div>
				</div>
				<div id="quick_coupon_disocunt_error" style="display:none"></div>
				<input type="hidden" name="quick_coupon_code_val" value="{$coupon_code|number_format}">
				<input type="hidden" name="menuCoupon" value="{$menuCoupon}">
				{* クーポン オプション機能 *}

				<div class="d-flex justify-content-end">
					<div>
						送料
						<div class="reg_counting_postage_message"></div>
					</div>
					<div class="priceRow">&yen; <span id="quick_postage_price_area"><span id="quick_postage_price_data">{$arr.postage_price|number_format}</span></span></div>
				</div>
				<input type="hidden" name="quick_postage_price_val" value="{$arr.postage_price|number_format}">

				<div class="d-flex justify-content-end" style="display: none;">
					<div>決済手数料</div>
					<div class="priceRow">&yen; <span id="quick_post_fee_price_area"><span id="quick_post_fee_price_data">{$arr.post_fee_price|number_format}</span></span>
						<div class="reg_counting_post_fee_message"></div>
					</div>
				</div>
				<input type="hidden" name="quick_post_fee_price_val" value="{$arr.post_fee_price|number_format}">
			</div>

			<div class="cart_item_total d-flex justify-content-end">
				<div>総合計</div>
				<div class="priceRow">&yen; <span id="quick_total_price_area"><span id="quick_total_price_data">{$arr.total_price|number_format}</span></span></div>
				<input type="hidden" name="quick_total_price_val" value="{$arr.total_price|number_format}">
			</div>

			<!-- 特定商取引法6月1日改定　定期2回目以降自動計算 -->
			<div class="reg_counting_area reg_counting_price_list" style="display: none;">
				<div class="caption">2回目以降の定期決済</div>
				<div class="cart_item_box d-flex justify-content-end">
					<div></div>
					<div class="priceRow">単価（税抜）</div>
					<div class="priceRow">小計（税込）</div>
				</div>
				{* 「continuing_recurring_base_html」の形式で表示 *}
				<div class="continuing_recurring_place"></div>
				{* //「continuing_recurring_base_html」の形式で表示 *}

				<div class="cart_item_box d-flex justify-content-end">
					<div>
						送料（1回当たり）
						<div class="reg_counting_postage_message"></div>
						<div class="reg_counting_postage_message_hidden" style="display: none;">
							<!-- 送料無料条件についてのメッセージ -->
							<span class="red">※各回が税込 &yen; <span class="reg_counting_postage_freeData"></span>以上の場合は無料</span>
						</div>
					</div>
					<div class="priceRow">&yen; <span class="reg_counting_postage_price_data"></span></div>
				</div>
				<div class="reg_counting_post_fee_price_area" style="display: none;">
					<div class="cart_item_box d-flex justify-content-end reg_counting_post_fee_price_area">
						<div>
							<span class="reg_counting_payment_method_area"></span>手数料（1回当たり）
							<div class="reg_counting_post_fee_message"></div>
							<div class="reg_counting_post_fee_message_hidden" style="display: none;">
								<!-- 決済手数料無料条件についてのメッセージ -->
								<span class="red">※各回が税込 &yen; <span class="reg_counting_post_fee_freeData"></span>以上の場合は無料</span>
							</div>
						</div>
						<div class="priceRow">&yen; <span class="reg_counting_post_fee_price_data"></span></div>
					</div>
				</div>
				<!-- ▼商品に配送・料金テンプレートが指定されている場合、こちらが表示されます -->
				<div class="reg_counting_cod_price_area" style="display: none;">
					<div class="cart_item_box d-flex justify-content-end reg_counting_cod_price_area">
						<div>
							<span class="reg_counting_payment_method_area"></span>手数料
							<div class="reg_counting_cod_template_area"></div>
							<div class="reg_counting_cod_hidden_area" style="display: none;">
								<div>
									&yen; <span class="reg_counting_cod_rate_min"></span>～ &yen; <span class="reg_counting_cod_rate_max"></span>時は &yen; <span class="reg_counting_cod_rate_price"></span>
								</div>
							</div>
							<div class="reg_counting_cod_message"></div>
							<div class="reg_counting_cod_message_hidden" style="display: none;">
								<!-- 決済手数料無料条件についてのメッセージ -->
								<span class="red">※ただし、各回が税込 &yen; <span class="reg_counting_cod_freeData"></span>以上の場合は無料</span>
							</div>
						</div>
					</div>
				</div>
				<!-- ▲商品に配送・料金テンプレートが指定されている場合、こちらが表示されます -->

				<div class="continuing_recurring_base_html" style="display: none;">
					{* 以下のHTMLがコピーされます。span内には自動的に値がセットされます。 *}
					<div class="cart_item_box d-flex justify-content-end">
						<div><span class="continuing_recurring_amount_counter"></span>回目</div>
						<div class="priceRow">&yen; <span class="continuing_recurring_amount_tanka"></span></div>
						<div class="priceRow">&yen; <span class="continuing_recurring_amount_syoukei"></span></div>
					</div>
				</div>

				<div><span class="reg_counting_limit_area"></span>回分までのお支払い総額（税込）</div>
				<div class="cart_item_box d-flex justify-content-end">
					<div class="pr-3 noWrap">合計</div>
					<div class="text-right">&yen; <span class="reg_counting_total_price_area"></span><br>（送料と手数料込）</div>
				</div>
				<div class="reg_counting_no_reg_end">
					<div class="reg_counting_no_reg_end cart_item_box d-flex justify-content-end">
						<div class="pr-3 noWrap">継続</div>
						<div class="text-right"><span class="reg_counting_after_area"></span>回目以降は、&yen; <span class="reg_counting_last_price_area">{number_format($aryContinuingPriceList.0.last_price)}</span>の請求となります。<br>（送料と手数料込）</div>
					</div>
				</div>
				<div class="reg_end_area">
					<div class="cart_item_box d-flex justify-content-end">
						<div class="pr-3 noWrap">満了</div>
						<div class="text-right"><span class="reg_counting_limit_area"></span>回目を決済いただくと定期は解約となります。</div>
					</div>
				</div>
			</div>
			<!-- //特定商取引法6月1日改定　定期2回目以降自動計算 -->
		</div><!-- //.buyFormCart -->
	</section><!-- //.buyForm -->

</div><!-- //.lp_quick_body -->
<input type="hidden" name="lp_quick" value="{$lp_quick}">
<input type="hidden" name="lp_tag_fixed" value="1">
{/if}