<div class="side_calendar">
	<div class="side_calendarHead">
		<ul class="closing d-flex justify-content-between flex-wrap">
			<li><span>営業日カレンダー</span></li>
			<li class="text-right"><span class="Sun">&emsp;</span> <span class="holiday">&emsp;</span>…<small>休業日</small></li>
		</ul>
	</div>

	<script src="/common/js/calendar/calendar.js"></script>
	<script>main()</script>
	<script>writeCal(calObject[cal_Id].cal_year,calObject[cal_Id].cal_month,calObject[cal_Id].cal_day,cal_Id);</script>
</div>