<script>
	$(function(){
		$("#toggleSearch").removeClass("focus");
		$(".headerSearchBox").removeClass("open");

		$("#toggleSearch").click(function(){
			$(this).toggleClass("focus")
			$(".headerSearchBox").toggleClass("open");
		});

		$(".breakSearch").click(function(){
			$("#toggleSearch").removeClass("focus");
			$(".headerSearchBox").removeClass("open");
		});
	})
</script>

<div class="globalNav">
	<nav class="d-flex d-md-block justify-content-center flex-wrap">
		<ul class="globalNavUl form-inline justify-content-md-center flex-column flex-md-row">
			{if $categories|count}
			{foreach from=$categories item=category}
			<li class="catCell"><a href="{$base_url}/product/list/{$category.routing}">{$view->escape($category.name)}</a></li>
			{/foreach}
			{/if}
			<!-- li class="catCell"><a href="{$base_url}/product/list/">全ての商品</a></li -->
			<!-- 検索 -->
			<li>
				<a href="#" id="toggleSearch">検索</a>
				<div class="headerSearchBox">
					<form method="post" action="{$base_url}/" id="search_form" class="form-inline justify-content-center">
						<div>
							<select name="cate_list" id="cate_list_search" class="custom-select">
								{$selectcate}
							</select>
						</div>
						<div>
							<input type="hidden" name="search_submit" value="1">
							<input type="text" name="item_search" value="{$g_item_search}" placeholder="検索ワードを入力してください" class="allow_submit word form-control">
						</div>
						<div>
							<button type="submit" name="search" class="btn_s"><i class="icon-search"></i></button>
						</div>
					</form>
					<div class="breakSearch" title="検索を閉じる"><span></span></div>
				</div>
			</li>
			<!-- //検索 -->
		</ul>

		<ul class="snsNav form-inline justify-content-center">
			<li class="header_icon"><a href="#" title="YouTube"><img src="{$image_dir}/icon_youtube.png" alt="" class="ic-youtube"></a></li>
			<li class="header_icon"><a href="#" title="LINE公式アカウント"><img src="{$image_dir}/icon_line.png" alt="" class="ic-line"></a></li>
			<li class="header_icon"><a href="#" title="Instagram"><img src="{$image_dir}/icon_instagram.png" alt="" class="ic-instagram"></a></li>
		</ul>
	</nav>
</div>