<footer id="footer">
	<div class="container pt-5">
		<div class="footer_logo py-5">{$information.shop_title}</div>
	</div>
	<div class="container py-5">
		<div class="row">
			<div class="order-md-2 order-lg-1 col-md-6 col-lg-3 mb-5">
				<div class="footer-menu">
					<h2>商品一覧</h2>
					<ul>
						{if $categories|count}
						{foreach from=$categories item=category}
						<li><a href="{$base_url}/product/list/{$category.routing}">{$view->escape($category.name)}</a></li>
						{/foreach}
						{/if}
					</ul>
				</div>
			</div>
			<div class="order-md-1 order-lg-2 col-md-6 col-lg-3 mb-5">
				<div class="footer-menu">
					<h2>お買い物ガイド</h2>
					<ul class="footer-guide">
						<li><a href="{$base_url}/fs/howtopay">お支払い方法</a></li>
						<li><a href="{$base_url}/fs/return">返品・交換</a></li>
						<li><a href="{$base_url}/fs/faq">よくある質問</a></li>
						<li><a href="{$base_url}/shop/info">お問い合わせ</a></li>
					</ul>
				</div>
			</div>
			<div class="order-3 col-md-6 col-lg-3 mb-5">
				<div class="footer-menu">
					<h2>プライバシーポリシー</h2>
					<ul>
						<li><a href="{$base_url}/shop/order">特定商取引法に基づく表記</a></li>
						<li><a href="{$base_url}/shop/privacy">プライバシーポリシー</a></li>
					</ul>
				</div>
			</div>
			<div class="order-4 col-md-6 col-lg-3">
				<div class="footerCalendar p-3">
					#freeparts/fpcalendar#
				</div>
			</div>
		</div>
	</div>
	{if $session->isAuthenticated()}
	<aside class="container text-md-right">
		<a href="{$base_url}/account/signout" class="btn logout">ログアウト</a>
	</aside>
	{/if}
	<!-- コピーライト -->
	<div class="copyright text-center">&copy; {$information.copy_right}</div>
	<!-- //コピーライト -->
</footer>