<div class="header_top">
	<div class="container header_top_inner form-inline justify-content-between">
		{if $carrier == 'p'}
		<ul class="snsNav form-inline justify-content-between">
			<li class="header_icon"><a href="#" title="YouTube"><img src="{$image_dir}/icon_youtube.png" alt="" class="ic-youtube"></a></li>
			<li class="header_icon"><a href="#" title="LINE公式アカウント"><img src="{$image_dir}/icon_line.png" alt="" class="ic-line"></a></li>
			<li class="header_icon"><a href="#" title="Instagram"><img src="{$image_dir}/icon_instagram.png" alt="" class="ic-instagram"></a></li>
		</ul>
		{/if}

		<!-- ショップロゴ -->
		<div class="logo">
			<a href="{$base_url}/">
				<!--img src="{$image_dir}/{$information.logo_image}" alt="{$information.shop_title}"-->{* 画像の場合 *}
				{$information.shop_title}{* テキストの場合 *}
			</a>
		</div>
		<!-- //ショップロゴ -->

		<!-- ヘッダナビ -->
		<ul class="cartNav form-inline justify-content-between">
			{if $session->isAuthenticated()}
			<li class="header_icon"><a href="{$base_url}/account/mypage" title="マイページ"><img src="{$image_dir}/icon_user.png" class="ic-user"></a></li>
			{else}
			<li class="header_icon"><a href="{$base_url}/account/signin" title="ログイン"><img src="{$image_dir}/icon_user.png" class="ic-user"></a></li>
			{/if}
			<li class="header_icon"><a href="{$base_url}/cart" title="カート"><img src="{$image_dir}/icon_cart.png" class="ic-cart">{if $cart_num > 0}<span class="cart_badge">{$cart_num}</span>{/if}</a></li>
		</ul>
		<!-- //ヘッダナビ -->
	</div><!-- //header_top_inner -->
</div>