{* ！クレジットのみ別 *}

{* 代金引換選択時の表示 *}
<div class="codPayment paymentDescription">
	代金引換の説明
</div>

{* 銀行振込選択時の表示 *}
<div class="bankPayment paymentDescription">
	銀行振込の説明
</div>

{* コンビニ選択時の表示 廃止 *}
{if $convenience|count > 0}
{*<div class="conveniencePayment paymentDescription">
	<div>決済に利用するコンビニエンスストアを選択してください。</div>
	<ul>
		{foreach from=$convenience key=key item=val name=conveni}
		<li>
			<div class="form-check">
				<input type="radio" name="pay_cvs" value="{$val.pay_cvs}" id="cvs{$val.pay_cvs}" class="form-check-input" {if !empty($smarty.session.pay_cvs) and $smarty.session.pay_cvs == $val.pay_cvs}checked{/if}>
				<label for="cvs{$val.pay_cvs}"><img src="{$val.images}" alt="{$val.name}"></label>
			</div>
		</li>
		{/foreach}
	</ul>
</div>*}
{/if}

{* NP後払い選択時の表示 *}
<div class="npLaterPayment paymentDescription">
	NP後払いの説明
</div>

{* スコア＠払い選択時の表示 *}
<div class="nissenLaterPayment paymentDescription">
	スコア＠払いの説明
</div>

{* 後払い.com選択時の表示 *}
<div class="atobaraiLaterPayment paymentDescription">
	後払い.comの説明
</div>

{* クロネコ後払い選択時の表示 *}
<div class="kuronekoLaterPayment paymentDescription">
	クロネコ後払いの説明
</div>

{* GMO後払い選択時の表示 *}
<div class="gmoLaterPayment paymentDescription">
	GMO後払いの説明
</div>