{$view->setLayoutVar('title', 'パスワード再設定 - メール送信フォーム')}
{$view->setLayoutVar('keywords', '')}
{$view->setLayoutVar('description', '')}


<div id="contents">
	<section class="container">
		<h2>パスワード再設定 - メール送信フォーム</h2>

		<p>
			パスワード再設定を通知する、<span class="font-weight-bold">会員登録時に入力されたメールアドレス</span>をご入力ください。<br>入力後、パスワード再設定URLをお送り致します。<br>なお、再設定から <span class="font-weight-bold">{Config::$init.password_reset_hour}時間</span> は、パスワードを変更する事ができません。あらかじめご了承ください。
		</p>

		<div class="mainForm">
			<form method="post" action="{$base_url}/account/passwd/post">
				{if $errors|count > 0}<div class="errorDisp">{include file='errors.tpl' errors=$errors}</div>{/if}
				<ul>
					<li>
						<div>メールアドレス</div>
						<input type="email" name="mail" value="{$view->escape($mail)}" class="ime_d form-control">
					</li>
					<li>
						<div class="description">確認のためもう一度入力してください。</div>
						<input type="email" name="re_mail" value="{$view->escape($re_mail)}" class="ime_d form-control">
					</li>
				</ul>

				<div class="btnArea text-center">
					<div class="btn-wrap"><input type="submit" value="確認ページへ" class="btn_m"></div>
				</div>

				<input type="hidden" name="sub" value="1">
				<input type="hidden" name="_token" value="{$_token}">
			</form>
		</div>

	</section><!-- //.container -->
</div><!-- //#contents -->