{$view->setLayoutVar('title', 'パスワード再設定 - メール送信完了')}
{$view->setLayoutVar('keywords', '')}
{$view->setLayoutVar('description', '')}


<div id="contents">
	<section class="container">
		<h2>パスワード再設定 - メール送信完了</h2>

		<p>
			下記のメールアドレスにパスワード再設定URLを送信しました。<br>メール内のURLをクリックし、パスワード再設定を行ってください。<br>なお、会員登録されていないメールアドレスには送信されません。
		</p>

		<p class="text-center">
			<span class="mailDisplay">{$view->escape($mail)}</span>
		</p>

	</section><!-- //.container -->
</div><!-- //#contents -->