{$view->setLayoutVar('title', 'パスワード再設定 - エラー')}
{$view->setLayoutVar('keywords', '')}
{$view->setLayoutVar('description', '')}


<div id="contents">
	<section class="container">
		<h2>パスワード再設定 - エラー</h2>

		<p>
			パスワード再設定URLが発行されてから<span class="font-weight-bold">{$timeout_hour}時間</span>以上が経過したため、URLが失効しています。<br>お手数ですがもう一度始めからやり直してください。
		</p>

		<div class="btnArea text-center">
			<a href="{$base_url}/" class="btn_m">{$view->escape($information.shop_name)} TOP</a>
		</div>

	</section><!-- //.container -->
</div><!-- //#contents -->