{$view->setLayoutVar('title', 'パスワード - 再設定完了')}
{$view->setLayoutVar('keywords', '')}
{$view->setLayoutVar('description', '')}


<div id="contents">
	<section class="container">
		<h2>パスワード再設定 - 完了</h2>

		<p>パスワードの変更が完了しました。</p>

		<div class="btnArea text-center">
			<a href="{$base_url}/account/signin" class="btn_m">ログイン画面へ</a>
		</div>

	</section><!-- //.container -->
</div><!-- //#contents -->