{$view->setLayoutVar('title', 'パスワード再設定 - エラー')}
{$view->setLayoutVar('keywords', '')}
{$view->setLayoutVar('description', '')}


<div id="contents">
	<section class="container">
		<h2>パスワード再設定 - エラー</h2>

		<p>
			パスワードの再設定を行ってから <span class="font-weight-bold">{$password_reset_hour}時間</span> 以内は、変更する事ができません。<br>再度変更を希望される場合は、時間をおいてからご設定ください。
		</p>

		<div class="btnArea text-center">
			<a href="{$base_url}/" class="btn_m">{$view->escape($information.shop_name)} TOP</a>
		</div>

	</section><!-- //.container -->
</div><!-- //#contents -->