{$view->setLayoutVar('title', 'パスワード - 再設定')}
{$view->setLayoutVar('keywords', '')}
{$view->setLayoutVar('description', '')}


<div id="contents">
	<section class="container">
		<h2>パスワード - 再設定</h2>

		{if $errors|count > 0}<div class="errorDisp">{include file='errors.tpl' errors=$errors}</div>{/if}

		<div class="mainForm">
			<form method="post" action="{$base_url}/account/passwd/form/post">
				<ul>
					<li>
						<div>パスワード</div>
						<div class="description">半角英数字{Config::$init.passwd_s}～{Config::$init.passwd_e}文字（記号不可）で入力してください。</div>
						<input type="password" name="passwd" value="{$passwd}" maxlength="{Config::$init.passwd_e}" class="ime_d form-control">
					</li>
					<li>
						<div class="description">確認のためもう一度入力してください。</div>
						<input type="password" name="re_passwd" value="" maxlength="{Config::$init.passwd_e}" class="ime_d form-control">
					</li>
				</ul>

				<div class="btnArea text-center">
					<div class="btn-wrap"><input type="submit" value="設定する" class="btn_s"></div>{* 確認画面なし、次画面は「パスワード再設定 - 完了」 *}
				</div>

				<input type="hidden" name="sub" value="1">
				<input type="hidden" name="mail" value="{$view->escape($mail)}">
				<input type="hidden" name="passwd_time" value="{$passwd_time}">
				<input type="hidden" name="_token" value="{$_token}">
			</form>
		</div>

	</section><!-- //.container -->
</div><!-- //#contents -->