{$view->setLayoutVar('title', 'パスワード再設定 - 確認')}
{$view->setLayoutVar('keywords', '')}
{$view->setLayoutVar('description', '')}


<div id="contents">
	<section class="container">
		<h2>パスワード再設定 - 確認</h2>

		<div class="mb-4">以下のメールアドレスに、パスワード再設定URLを送信します。</div>

		<div class="mainForm">
			<form method="post" action="{$base_url}/account/passwd/complete">
				<dl class="form-inline">
					<dt>メールアドレス</dt>
					<dd>{$view->escape($mail)}</dd>
				</dl>
				<input type="hidden" name="mail" value="{$view->escape($mail)}">
				<input type="hidden" name="re_mail" value="{$view->escape($re_mail)}">
				<input type="hidden" name="_token" value="{$_token}">

				<div class="btnArea row flex-sm-row-reverse">
					<div class="col-sm-6 p-4">
						<div class="btn-wrap w-100"><input type="submit" name="confirm_sub" value="送信する" class="btn_s w-100"></div>
					</div>
					<div class="col-sm-6 p-4">
						<div class="btn-wrap w-100 refuse"><input type="submit" name="return_sub_x" value="戻る" class="btn_s w-100"></div>
					</div>
				</div>
			</form>
		</div>

	</section><!-- //.container -->
</div><!-- //#contents -->