{$view->setLayoutVar('title', 'マイページ - トップ')}
{$view->setLayoutVar('keywords', '')}
{$view->setLayoutVar('description', '')}

{* お気に入り商品 - 複数在庫表示 *}
{$view->setLayoutVar('js_files', 'bookmark.js', true)}


<div id="contents">
	<section class="container">
		<h2>マイページ</h2>

		<div id="mypage">
			#freeparts/myPageNav#

			<div class="myPageHistory">
				<h3>購入履歴一覧</h3>

				{if $my_history}
				<div>購入履歴：<span class="number">{$my_history_count}</span>件</div>

				<ul class="pagerArea d-flex justify-content-center align-items-baseline">
					<li>
						<div class="pager"><p>{$my_history_pager}</p></div>
					</li>
				</ul>

				{foreach from=$my_history item=value}
				<ul class="historyBox mb-5">
					<li class="form-inline mb-3">
						<dl class="historyDetailCol">
							<dt>注文番号</dt><dd><a href="{$base_url}/account/mypage/detail/{$value.order_id}">{$value.order_id} <small>詳細 </small><i class="far fa-file-alt"></i></a></dd>
						</dl>
						<dl class="historyDetailCol">
							<dt>購入日時</dt><dd>{$value.buy_date_f}</dd>
						</dl>
						<dl class="historyDetailCol">
							<dt>合計金額</dt><dd>{$value.item_price_sum|number_format}円</dd>
						</dl>
						<dl class="historyDetailCol">
							<dt>決済方法</dt><dd>{$value.payment_metod}</dd>
						</dl>
					</li>

					<li>
						{foreach from=$value.item_datas item=value2}
						<dl class="d-flex mb-3">
							<dt><a href="{$base_url}/product/{$value2.item_id}"><img src="{$value2.main_image}" class="thumb100"></a></dt>
							<dd class="pl-4">
								<a href="{$base_url}/product/{$value2.item_id}">{$view->escape($value2.item_name)}</a><br>
								{$value2.item_price_tax|number_format}円
							</dd>
						</dl>
						{/foreach}
					</li>
				</ul>
				{/foreach}

				<ul class="pagerArea d-flex justify-content-center align-items-baseline">
					<li>
						<div class="pager"><p>{$my_history_pager}</p></div>
					</li>
				</ul>
				{else}
				<div class="noData">購入履歴はありません</div>
				{/if}
			</div><!-- //.myPageHistory -->

			<div class="myPageFavorite">
				<h3>お気に入り商品一覧</h3>

				{if $bmk_data|count > 0}
				<div>登録数：<span class="number">{$bmk_data|count}点</span></div>
				<div class="favoriteList row m-0">
					{foreach from=$bmk_data item=item key=key}
					<div class="favoriteItem">
						<a href="{$base_url}/product/{$item.item_id}">
							<img src="/item_sum_l_image/{$item.main_image}">
							<h4 class="m-small">{$view->escape($item.item_name)}</h4>
						</a>
						<p class="text-right m-small">
							{if empty($item.sale_price)}
							&yen; {$item.item_price_tax|number_format}
							{else}
							&yen; {$item.item_price_tax|number_format}<br>
							&rarr; <span class="special-offer-price">&yen; {$item.sale_price|number_format}</span>
							{/if}
						</p>
						<a href="{$base_url}/product/{$item.item_id}" class="btn w-100">商品ページ</a>
						<div><a href="{$base_url}/account/remove/bookmark/{$item.id}" class="btn_delete text-center">お気に入り解除</a></div>
					</div>
					{/foreach}
				</div>
				{else}
				<div class="noData">商品がお気に入りに登録されていません</div>
				{/if}
			</div><!-- //.myPageFavorite -->

			{if !empty($related_list)}
			<script>
				$(function() {
					var swiperRcmd = new Swiper('.swipeAreaRecommend', {
						slidesPerView: 3,
						spaceBetween: 0,
						slidesPerGroup: 1,
						loop: true,
						loopFillGroupWithBlank: true,
						observer: true,
						observeParents: true,
						navigation: {
							nextEl: '.swiper-button-next',
							prevEl: '.swiper-button-prev',
						},
						breakpoints: {
							768: {
								slidesPerView: 5,
								slidesPerGroup: 5,
								spaceBetween: 30
							}
						}
					});
				});
			</script>
			<section class="swiperArea">
				<div class="item-slider">
					<h3>{$view->escape($use_nick.show_nickname)}様におすすめの商品</h3>
					<div class="swipeAreaRecommend swiper-container">
						<div class="swiper-wrapper">
							{foreach from=$related_list item=value}
							<div class="swiper-slide">
								<a href="{$base_url}/product/{$value.item_id}">
									<figure><img src="/item_main_m_image/{$value.main_image}"></figure>
									<h4 class="m-small">{$view->escape($value.item_name)|mb_strimwidth:0:36:'...':'UTF-8'}</h4>
								</a>
								<p class="text-right m-small">
									{if empty($value.sale_price)}
									&yen; {$value.item_price_tax|number_format}
									{else}
									&yen; {$value.item_price_tax|number_format}<br class="sp">
									&rarr; <span class="special-offer-price">&yen; {$value.sale_price|number_format}</span>
									{/if}
								</p>
							</div>
							{/foreach}
						</div>
						<!-- Add Pagination -->
						<div class="swiper-pagination"></div>
						<!-- Add Arrows -->
						<div class="swiper-button-next"></div>
						<div class="swiper-button-prev"></div>
					</div>
				</div>
			</section>
			{/if}

			{if !empty($retarget_items)}
			<script>
				$(function() {
					var swiperChkd = new Swiper('.swipeAreaChecked', {
						slidesPerView: 3,
						spaceBetween: 0,
						slidesPerGroup: 1,
						loop: true,
						loopFillGroupWithBlank: true,
						observer: true,
						observeParents: true,
						navigation: {
							nextEl: '.swiper-button-next',
							prevEl: '.swiper-button-prev',
						},
						breakpoints: {
							768: {
								slidesPerView: 5,
								slidesPerGroup: 5,
								spaceBetween: 30
							}
						}
					});
				});
			</script>
			<section class="swiperArea">
				<div class="item-slider">
					<h3>{$view->escape($use_nick.show_nickname)}様が最近チェックした商品</h3>
					<div class="swipeAreaChecked swiper-container">
						<div class="swiper-wrapper">
							{foreach from=$retarget_items item=value}
							<div class="swiper-slide">
								<a href="{$base_url}/product/{$value.item_id}">
									<figure><img src="/item_main_m_image/{$value.main_image}"></figure>
									<h4 class="m-small">{$view->escape($value.item_name)|mb_strimwidth:0:36:'...':'UTF-8'}</h4>
								</a>
								<p class="text-right m-small">
									{if empty($value.sale_price)}
									&yen; {$value.item_price_tax|number_format}
									{else}
									&yen; {$value.item_price_tax|number_format}<br class="sp">
									&rarr; <span class="special-offer-price">&yen; {$value.sale_price|number_format}</span>
									{/if}
								</p>
							</div>
							{/foreach}
						</div>
						<!-- Add Pagination -->
						<div class="swiper-pagination"></div>
						<!-- Add Arrows -->
						<div class="swiper-button-next"></div>
						<div class="swiper-button-prev"></div>
					</div>
				</div>
			</section>
			{/if}
		</div><!-- //#mypage -->

	</section><!-- //.container -->
</div><!-- //#contents -->