{$view->setLayoutVar('title', 'メールアドレス - 認証メール送信完了')}
{$view->setLayoutVar('keywords', '')}
{$view->setLayoutVar('description', '')}


<div id="contents">
	<section class="container">
		<h2>メールアドレス - 認証メール送信完了</h2>

		<p>アドレス認証メールを送信しました。<br>メール内のURLをクリックし、認証を完了してください。</p>

		<p>メールが届かない場合は、有効なメールアドレスを[マイページ] &rarr; <em class="em_frame"><a href="{$base_url}/account/profile">登録情報変更</a></em>より再設定してください。</p>

	</section><!-- //.container -->
</div><!-- //#contents -->