{$view->setLayoutVar('title', 'メールアドレス - 確認')}
{$view->setLayoutVar('keywords', '')}
{$view->setLayoutVar('description', '')}


<div id="contents">
	<section class="container">
		<h2>メールアドレス - 確認</h2>

		<p>ご登録いただいたメールアドレスは、正常に受信可能であることを確認できませんでした。</p>

		<p class="text-center">
			<span class="mailDisplay">{$view->escape($user.mail_address)}</span>
		</p>

		<form method="post" action="{$base_url}/account/daemon/post">
			<div class="btnArea text-center">
				<div class="btn-wrap"><input type="submit" value="現在のアドレスへ確認メール再送信" class="btn_m"></div>
			</div>
			<input type="hidden" name="mail" value="{$user.mail_address}">
			<input type="hidden" name="_token" value="{$_token}">
		</form>

		<p>
			当ショップからのメールが受信できない場合は、[マイページ] &rarr; <em class="em_frame"><a href="{$base_url}/account/profile">登録情報変更</a></em>より、メールアドレスの再設定を行ってください。
		</p>

		<p>
			携帯キャリアのメールアドレスをご利用の場合、<a href="{$base_url}/shop/domain">ドメイン指定の説明</a>をご一読のうえ設定をご確認ください。<br>より詳しい設定方法につきましては各携帯電話会社・端末メーカーなどにお問い合わせください。
		</p>

	</section><!-- //.container -->
</div><!-- //#contents -->