{$view->setLayoutVar('title', '会員情報 - メールアドレス変更完了')}
{$view->setLayoutVar('keywords', '')}
{$view->setLayoutVar('description', '')}


<div id="contents">
	<section class="container">
		<h2>マイページ</h2>

		<div id="mypage">
			<h3>会員情報 - メールアドレス変更完了</h3>

			<p>ログインメールアドレスの変更が完了しました。</p>

			<p>現在のログインメールアドレスは【<span class="mailDisplay">{$view->escape($now_mail)}</span>】です。</p>

			<div class="btnArea text-center">
				<a href="{$base_url}/account/mypage" class="btn_m">マイページへ</a>
			</div>
		</div><!-- //#mypage -->

	</section><!-- //.container -->
</div><!-- //#contents -->