{$view->setLayoutVar('title', 'メールアドレス - 認証完了')}
{$view->setLayoutVar('keywords', '')}
{$view->setLayoutVar('description', '')}


<div id="contents">
	<section class="container">
		<h2>メールアドレス - 認証完了</h2>

		<p>メールアドレスの認証が完了いたしました。</p>

		<p>引き続き、お買いものをお楽しみください。</p>

		<div class="btnArea text-center"><a href="{$base_url}/" class="btn_m">{$view->escape($information.shop_name)} TOP</a></div>

	</section><!-- //.container -->
</div><!-- //#contents -->