{$view->setLayoutVar('title', '定期購入 - 解約処理エラー')}
{$view->setLayoutVar('keywords', '')}
{$view->setLayoutVar('description', '')}


<div id="contents">
	<section class="container">
		<h2>マイページ</h2>

		<div id="mypage">
			<h3>定期購入 - 解約処理エラー</h3>

			<div>
				<p>解約処理が正常に行われませんでした。</p>

				<p>
					すでに解約されているか、申し込まれていない定期購入の可能性があります。<br>受注番号を明記の上、サポートまでお問い合わせください。
				</p>

				<div class="btnArea text-center"><a href="{$base_url}/shop/info" class="btn_m">お問い合わせフォーム</a></div>
			</div>
		</div><!-- //#mypage -->

	</section><!-- //.container -->
</div><!-- //#contents -->