{$view->setLayoutVar('title', '定期購入 - 一時停止・解約完了')}
{$view->setLayoutVar('keywords', '')}
{$view->setLayoutVar('description', '')}


<div id="contents">
	<section class="container">
		<h2>マイページ</h2>

		<div id="mypage">
			#freeparts/myPageNav#

			{if $succecs === true}
			<h3>定期購入 - 停止申請完了</h3>

			<div>
				<p>対象受注番号：<span class="number">{$order_id}</span></p>

				<p>定期購入を{$stop_pase}の期間、停止するための申請が完了致しました。</p>

				<p>申請が受理されましたら、正式に停止手続きが完了となります。</p>

				<div class="btnArea text-center">
					<a href="{$base_url}/account/regular/{$id}" class="btn_m">定期購入 - 詳細へ戻る</a>
				</div>
			</div>
			{else}
			<h3>定期購入 - 解約手続き完了</h3>

			<div>
				<p>受注番号：<span class="number">{$order_id}</span></p>

				<p>ただいま、上記受注番号の定期購入の解約手続きが完了しました。<br>再度お申し込みをされる場合は、商品ページから再度定期購入手続きを行ってください。</p>

				<p>またのご利用をお待ちしております。</p>

				<div class="btnArea text-center">
					<a href="{$base_url}/account/mypage" class="btn_m">マイページへ</a>
				</div>
			</div>
			{/if}
		</div><!-- //#mypage -->

	</section><!-- //.container -->
</div><!-- //#contents -->