{$view->setLayoutVar('title', '定期購入リスト')}
{$view->setLayoutVar('keywords', '')}
{$view->setLayoutVar('description', '')}


<div id="contents">
	<section class="container">
		<h2>マイページ</h2>

		<div id="mypage">
			#freeparts/myPageNav#

			<h3>定期購入リスト</h3>

			<p>
				これまでに契約された定期購入商品の一覧です。<br>解約をご希望の場合は詳細から<em class="em_frame">定期解約</em>をクリックして手続きを行ってください。
			</p>

			{if $regular_buy_list|count > 0}
			{foreach from=$regular_buy_list item=regular}
			<ul class="subscHistoryBox mb-5">
				<li class="form-inline">
					<dl class="historyDetailCol">
						<dt>受注番号</dt><dd>{if $regular.delete_flag == 1}<div class="renounced">解約済</div>{/if}<a href="{$base_url}/account/regular/{$regular.id}">{$regular.order_id} <small>詳細 </small><i class="far fa-file-alt"></i></a></dd>
					</dl>
					<dl class="historyDetailCol">
						<dt>次回受注予定日</dt><dd>{date('Y-m-d', strtotime($regular.last_update_date))}</dd>
					</dl>
					<dl class="historyDetailCol">
						<dt>次回お届け予定日</dt><dd>{date('Y-m-d', strtotime($regular.next_buy_date))}</dd>
					</dl>
				</li>
			</ul>
			{/foreach}
			{else}
			<div class="noData">まだ定期購入を申し込まれていません</div>
			{/if}
		</div><!-- //#mypage -->

	</section><!-- //.container -->
</div><!-- //#contents -->