{$view->setLayoutVar('title', '退会 - エラー')}
{$view->setLayoutVar('keywords', '')}
{$view->setLayoutVar('description', '')}


<div id="contents">
	<section class="container">
		<h2>マイページ</h2>

		<div id="mypage">
			<h3>退会 - エラー</h3>

			<p>
				エラーにより、退会処理が完了できませんでした。<br>大変お手数ですが、もう一度お試しいただくか、サイト運営者にお問い合わせください。
			</p>

			<div class="btnArea text-center"><a href="{$base_url}/shop/info" class="btn_m">お問い合わせフォーム</a></div>
		</div><!-- //#mypage -->

	</section><!-- //.container -->
</div><!-- //#contents -->