{$view->setLayoutVar('title', '退会 - エラー')}
{$view->setLayoutVar('keywords', '')}
{$view->setLayoutVar('description', '')}


<div id="contents">
	<section class="container">
		<h2>マイページ</h2>

		<div id="mypage">
			<h3>退会 - エラー</h3>

			<p>
				継続中の定期購入が存在するため、退会処理を完了することができませんでした。<br>定期購入を解約したうえで、もう一度退会手続きを行ってください。
			</p>

			<div class="btnArea text-center"><a href="{$base_url}/account/regular" class="btn_m">定期購入リスト</a></div>
		</div><!-- //#mypage -->

	</section><!-- //.container -->
</div><!-- //#contents -->