{$view->setLayoutVar('title', '退会 - 申請')}
{$view->setLayoutVar('keywords', '')}
{$view->setLayoutVar('description', '')}


<div id="contents">
	<section class="container">
		<h2>マイページ</h2>

		<div id="mypage">
			#freeparts/myPageNav#

			<h3>退会 - 申請</h3>

			<p>退会された場合には、現在保存されている購入履歴や、お届け先などの情報は、すべて削除されますがよろしいでしょうか？</p>

			<div class="accountRefusal">
				{if $errors|@count > 0}<div class="errorDisp">{include file='errors.tpl' errors=$errors}</div>{/if}

				<div class="mainForm row">
					<form method="post" action="./refusal" class="col-md-7 m-auto">
						<!-- アンケート オプション機能 -->
						{if !empty($free_arr)}
						<table class="questionnaire my-4">
							<caption>よろしければ、退会を希望される理由をお聞かせください。</caption>
							{foreach from=$free_arr item=val}
							<tr>
								<td>
									<div>{$view->escape($val.free_title)} {if $val.free_required == 2}<span class="required"></span>{/if}</div>

									{if $val.free_type == "text"}<!-- テキストボックスの場合 -->
									<input type="text" name="free_data[{$val.free_master_id}]" value="{$view->escape($free_data[$val.free_master_id])}" id="free_data{$val.free_master_id}" {$val.free_size} {$val.view_required} class="ime_a form-control">
									{elseif $val.free_type == "textarea"}<!-- テキストエリアの場合 -->
									<textarea name="free_data[{$val.free_master_id}]" id="free_data{$val.free_master_id}" {$val.free_cols} {$val.free_rows} {$val.view_required} class="ime_a form-control">{$view->escape($free_data[$val.free_master_id])}</textarea>
									{elseif $val.free_type == "radio"}<!-- ラジオボタンの場合 -->
									<div class="radioArea form-check form-inline">
										{foreach from=$val.list key=key2 item=val2}
										<label><input type="radio" name="free_data[{$val.free_master_id}]" value="{$view->escape($val2.free_list_id)}" id="free_data{$val.free_master_id}" {$f_radio_checked[$val.free_master_id][$key2]} {$val.view_required} class="form-check-input"><span>{$view->escape($val2.free_name)}</span></label>
										{/foreach}
									</div>
									{elseif $val.free_type == "select"}<!-- セレクトボックスの場合 -->
									<select name="free_data[{$val.free_master_id}]" id="free_data{$val.free_master_id}" {$val.view_required} class="custom-select">
										{foreach from=$val.list key=key2 item=val2}
										<option value="{$view->escape($val2.free_list_id)}" {$f_select_selected[$val.free_master_id][$key2]}>{$view->escape($val2.free_name)}</option>
										{/foreach}
									</select>
									{elseif $val.free_type == "checkbox"}<!-- チェックボックスの場合 -->
									<div class="radioArea form-check form-inline">
										{foreach from=$val.list key=key2 item=val2}
										<label><input type="checkbox" name="free_data[{$val.free_master_id}][]" value="{$view->escape($val2.free_list_id)}" id="free_data{$val.free_master_id}-{$val2.free_list_id}" {$f_checkbox_checked[$val.free_master_id][$key2]} {$val.view_required} class="form-check-input"><span>{$view->escape($val2.free_name)}</span></label>
										{/foreach}
									</div>
									{/if}
									<input type="hidden" name="free_title[{$val.free_master_id}]" value="{$val.free_title}">
									<input type="hidden" name="free_master_id[{$val.free_master_id}]" value="{$val.free_master_id}">
									<input type="hidden" name="free_type[{$val.free_master_id}]" value="{$val.free_type}">
									<input type="hidden" name="free_required[{$val.free_master_id}]" value="{$val.free_required}">
									<input type="hidden" name="free_point[{$val.free_master_id}]" value="{$val.free_point}">
								</td>
							</tr>
							{/foreach}
						</table>
						{/if}
						<!-- //アンケート オプション機能 -->

						<div class="btnArea text-center">
							<div class="btn-wrap btn-cancel"><input type="submit" name="confirm_sub" value="退会する" onclick="return confirm('一度退会されてしまうと\nご登録された住所や購入履歴\nサービスポイントなどは元に戻す事はできません。\n本当に退会されますか？')" class="btn_s"></div>
							<p class="red">※手続きが完了した時点で、現在保存されている購入履歴や、お届け先などの情報はすべてなくなりますのでご注意ください。</p>
						</div>
						<input type="hidden" name="refusal_sub" value="1">
						<input type="hidden" name="_token" value="{$_token}">
					</form>
				</div>
			</div><!-- //.accountRefusal -->
		</div><!-- //#mypage -->

	</section><!-- //.container -->
</div><!-- //#contents -->