{$view->setLayoutVar('title', '退会 - 完了')}
{$view->setLayoutVar('keywords', '')}
{$view->setLayoutVar('description', '')}


<div id="contents">
	<section class="container">
		<h3>退会 - 完了</h3>

		<p>会員解除が完了いたしました。</p>

		<p>またのご利用を心よりお待ち申し上げております。</p>

		<div class="btnArea text-center"><a href="https://www.google.co.jp/" class="btn_m">サイトを離れる</a></div>

	</section><!-- //.container -->
</div><!-- //#contents -->