{$view->setLayoutVar('title', 'お問い合わせ詳細')}
{$view->setLayoutVar('keywords', '')}
{$view->setLayoutVar('description', '')}


<div id="contents">
	<section class="container">
		<h2>マイページ</h2>

		<div id="mypage">
			#freeparts/myPageNav#

			<div class="mainForm">
				<h3>お問い合わせ詳細</h3>

				<dl class="row m-0">
					<dt>お名前</dt>
					<dd>{$view->escape($contact_data.cnt_name)}</dd>
					<dt>フリガナ</dt>
					<dd>{$view->escape($contact_data.cnt_kana)}</dd>
					<dt>メールアドレス</dt>
					<dd>{$view->escape($contact_data.cnt_mail)}</dd>
					<dt>電話番号</dt>
					<dd>{$view->escape($contact_data.cnt_tel)}</dd>
					<dt>お問い合わせ日時</dt>
					<dd>{$view->escape($contact_data.cnt_date)}</dd>
					<dt>お問い合わせ件名</dt>
					<dd>{$view->escape($contact_data.sbt_name)}</dd>
					<dt>お問い合わせ内容</dt>
					<dd>{$view->escape($contact_data.cnt_desc)|nl2br}</dd>
				</dl>
			</div>

			<div class="mainForm mt50">
				<h3>返信履歴</h3>

				{if $contact_data.rtn_id > 0}
				<dl class="row m-0">
					<dt>返信日時</dt>
					<dd>{$view->escape($contact_data.rtn_date)}</dd>
					<dt>件名</dt>
					<dd>{$view->escape($contact_data.rtn_title)}</dd>
					<dt>本文</dt>
					<dd>{$view->escape($contact_data.rtn_desc)|nl2br}</dd>
				</dl>
				{else}
				<div class="noData">まだ返信がありません</div>
				{/if}
			</div>

			<div class="btnArea text-right">
				<a href="{$base_url}/account/info/{$page}/{$order}" class="btn_m">お問い合わせ一覧へ戻る</a>
			</div>
		</div><!-- //#mypage -->

	</section><!-- //.container -->
</div><!-- //#contents -->