{$view->setLayoutVar('title', 'お問い合わせ一覧')}
{$view->setLayoutVar('keywords', '')}
{$view->setLayoutVar('description', '')}

<script>
	$(function(){
		$("select[name=order]").change(function(){
			var selected = $(this).children(':selected').val();
			location.href = "{$base_url}/account/info/1/" + selected;
		})
	})
</script>


<div id="contents">
	<section class="container">
		<h2>マイページ</h2>

		<div id="mypage">
			#freeparts/myPageNav#

			<div class="myInfoHistory">
				<h3>お問い合わせ一覧</h3>

				<p>{$view->escape($use_nick.show_nickname)}様のお問い合わせ一覧です。</p>

				<ul class="pagerArea row justify-content-end align-items-baseline">
					<li class="pr-3">{$view_pager}</li>
					<li class="form-inline">
						<span class="text-nowrap">表示順：</span>
						<select name="order" class="custom-select">
							<option value="desc" {$selected_order.desc}>新しい順</option>
							<option value="asc"  {$selected_order.asc}>古い順</option>
						</select>
					</li>
				</ul>

				{if $contact_list|count > 0}
				{foreach from=$contact_list item=contact}
				<ul class="myInfoHistoryBox mb-5">
					<li class="row m-0">
						<dl class="historyDetailCol">
							<dt>件名</dt>
							<dd>{$view->escape($contact.sbt_name)}</dd>
						</dl>
						<dl class="historyDetailCol">
							<dt>お問い合わせ日時</dt>
							<dd>{$view->escape($contact.cnt_date|substr:0:-3)}</dd>
						</dl>
						<dl class="historyDetailCol">
							<dt>運営者回答</dt>
							<dd>
								{if $contact.rtn_id > 0}
								<span class="replied">返信済み</span>
								{else}
								<span class="notReply">未回答</span>
								{/if}
								<a href="{$base_url}/account/info/detail/{$contact.cnt_id}"><small>詳細 </small><i class="far fa-file-alt"></i></a>
							</dd>
						</dl>
					</li>
				</ul>
				{/foreach}
				{else}
				<div class="noData">お問い合わせ履歴がありません</div>
				{/if}

				<ul class="pagerArea row justify-content-center align-items-baseline">
					<li>{$view_pager}</li>
				</ul>
			</div>
		</div><!-- //#mypage -->

	</section><!-- //.container -->
</div><!-- //#contents -->