{$view->setLayoutVar('title', '会員情報 - 変更完了')}
{$view->setLayoutVar('keywords', '')}
{$view->setLayoutVar('description', '')}


<div id="contents">
	<section class="container">
		<h2>マイページ</h2>

		<div id="mypage">
			<h3>会員情報 - 変更完了</h3>

			<p>会員情報の変更が完了しました。</p>

			<p>メールアドレスの変更を行われた場合、新しいメールアドレス宛に「変更確認メール」が送信されておりますので、メール内のリンクをクリックして変更を完了してください。</p>

			<div class="btnArea text-center">
				<a href="{$base_url}/account/mypage" class="btn_m">マイページへ</a>
			</div>
		</div><!-- //#mypage -->

	</section><!-- //.container -->
</div><!-- //#contents -->