{$view->setLayoutVar('title', '会員登録 - 仮登録完了')}
{$view->setLayoutVar('keywords', '')}
{$view->setLayoutVar('description', '')}

{$view->setLayoutVar("css_files", "columnless.css", true)}


<div id="contents">
	<section class="container">
		<h2>会員登録 - 仮登録完了</h2>

		<p>
			仮登録が完了しました。<br>
			ご入力されたメールアドレスに本登録URLを送信いたしましたので<br>
			メール内のURLをクリックし、本登録を完了してください。
		</p>

		<div class="btnArea text-center">
			<a href="{$base_url}/" class="btn_m">{$view->escape($information.shop_name)} TOP</a>
		</div>

	</section><!-- //.container -->
</div><!-- //#contents -->