{$view->setLayoutVar('title', '会員情報 - 登録完了')}
{$view->setLayoutVar('keywords', '')}
{$view->setLayoutVar('description', '')}


<div id="contents">
	<section class="container">
		<h2>会員情報 - 登録完了</h2>

		<p>会員登録が完了いたしました。</p>

		<p>引き続き、{$view->escape($information.shop_name)}をよろしくお願いいたします。</p>

		<div class="btnArea text-center">
			<a href="{$base_url}/" class="btn_m">{$view->escape($information.shop_name)} TOP</a>
		</div>

	</section><!-- //.container -->
</div><!-- //#contents -->