{$view->setLayoutVar('title', '会員登録')}
{$view->setLayoutVar('keywords', '')}
{$view->setLayoutVar('description', '')}


<div id="contents">
	<section class="container">
		<h2>会員登録</h2>

		<div class="register_panel">
			<p>まだ会員でない方も、今すぐ！簡単に！無料で！登録出来ます。会員になると...</p>

			<ul class="ml-5">
				<li>2回目からのショッピングで住所入力の手間がなくなる！</li>
				<li>会員限定のセール情報や限定アイテムがGET出来る！！</li>
			</ul>


			<div class="important mt-4">【重要】会員登録をされる前に、以下のご利用規約をよくお読みください。</div>
			<ul class="ml-5">
				<li>
					<a href="{$base_url}/shop/rules">サイト利用規約を見る</a>
					<div class="description">規約には、本サービスを使用するに当たってのあなたの権利と義務が規定されております。</div>
				</li>
			</ul>

			<div class="btnArea text-center">
				<a href="{$base_url}/account" class="btn_m">無料で会員登録する</a>
			</div>

			<ul class="ml-5">
				<li><a href="{$base_url}/shop/guide">ご利用ガイドを見る</a></li>
				<li><a href="{$base_url}/shop/domain">ドメインの説明はこちら</a></li>
			</ul>
		</div><!-- //.register_panel -->

	</section><!-- //.container -->
</div><!-- //#contents -->