{$view->setLayoutVar('title', 'マイページ - 会員情報')}
{$view->setLayoutVar('keywords', '')}
{$view->setLayoutVar('description', '')}

{$view->setLayoutVar('common_css_files', 'jquery.toastmessage.css', true)}

{$view->setLayoutVar('common_js_files', 'jquery.json-2.3.min.js', true)}
{$view->setLayoutVar('common_js_files', 'jquery.toastmessage.js', true)}
{$view->setLayoutVar('common_js_files', 'toast.js', true)}
{$view->setLayoutVar('common_js_files', 'postal.js', true)}
{$view->setLayoutVar('common_js_files', 'jquery.MultiFile.js', true)}
{$view->setLayoutVar('common_js_files', 'profile_nickname.js', true)}

<script>
	// メアド＆パスワード変更欄の開閉
	$(function(){
		$(":input[name='now_passwd']").val("");
		var edit_flag1 = $(":input[name=edit_passwd]").is(":checked");
		var edit_flag2 = $(":input[name=edit_mail]").is(":checked");

		if(edit_flag1) {
			$("#passwd").css("display", "block");
		} else {
			$("#passwd").css("display", "none");
		}

		if(edit_flag2) {
			$("#edit_mail").css("display", "block");
		} else {
			$("#edit_mail").css("display", "none");
		}

		$(":input[name=edit_passwd]").change(function(){
			edit_flag1 = $(this).is(":checked");

			if(edit_flag1) {
				$("#passwd").slideDown();
				$("#edit_mail").slideUp();
				$("#check1").attr("checked", false);
			} else {
				$("#passwd").slideUp();
			}
		})

		$(":input[name=edit_mail]").change(function(){
			edit_flag2 = $(this).is(":checked");

			if(edit_flag2) {
				$("#edit_mail").slideDown();
				$("#passwd").slideUp();
				$("#check2").attr("checked", false);
			} else {
				$("#edit_mail").slideUp();
			}
		})
	})
</script>


<div id="contents">
	<section class="container">
		<h2>マイページ</h2>

		<div id="mypage">
			#freeparts/myPageNav#

			<h3>会員情報</h3>
			<p>
				登録された会員情報の変更ができます。<br>入力後、<em class="em_frame">確認ページへ</em>をクリックしてください。
			</p>

			{if $errors|@count > 0}<div class="errorDisp">{include file='errors.tpl' errors=$errors}</div>{/if}
			{if $success|@count > 0}<div class="successDisp">{include file='success.tpl' success=$success}</div>{/if}

			<div class="mainForm">
				<form method="post" action="{$base_url}/account/profile/send">
					<dl class="row m-0">
						<dt>ユーザー名</dt>
						<dd>
							{if $nick_list|count === 0}{* 登録0件のとき *}
							<div class="noData">まだ登録されていません</div>
							<a href="{$base_url}/nickname/regist">ユーザー名の登録</a>
							{else}
							<ul>
								{foreach from=$nick_list item=nick_data}
								<li class="form-inline">
									<input type="radio" name="p_id" value="{$nick_data.id}" class="form-check-input d-none" {if !$p_id}{if $use_nick.id === $nick_data.id}checked{/if}{else}{if $p_id === $nick_data.id}checked{/if}{/if}>
									{$view->escape($nick_data.show_nickname)}<a href="{$base_url}/nickname" class="btn ml-auto ml-md-4">編集</a>
									<!--{if $use_nick.id === $nick_data.id}<span class="blue">|使用中</span>{/if}-->
								</li>
								{/foreach}
							</ul>
							<!--div class="text-right">
{* 登録上限に達していない時リンクを表示/機能廃止 *}
{if $nick_list|count < $information.profile_regist_limit}<a href="{$base_url}/nickname/regist">ユーザー名の追加</a>{/if}
<a href="{$base_url}/nickname">ユーザー名の編集</a>
</div-->
							{/if}
						</dd>

						{* 機能廃止 *}
						<dt class="d-none">画像</dt>
						<dd class="d-none">
							{if !empty($user_image)}
							<span class="blue">現在の画像</span><br>
							{if empty($use_nick)}
							<img src="/user_image/{$user_image}">
							{else}
							{if !empty($use_nick.profile_image)}
							{if Config::$qa_init.qa_host_name != ""}
							<img src="/user_image/image_m/{$use_nick.profile_image}">
							{else}
							<img src="/user_image/image_m/{$use_nick.profile_image}">
							{/if}
							{else}
							<span class="noData">登録がありません。※名前の編集から登録可能</span>
							{/if}
							{/if}
							{else}
							<span class="noData">登録がありません。※名前の編集から登録可能</span><br>
							{/if}
							<input type="hidden" name="user_image" value="{$user_image}">
						</dd>

						<dt>性別</dt>
						<dd>
							<div class="radioArea form-inline">
								<div class="form-check">
									<input type="radio" name="sex" value="1" id="man" class="form-check-input" {$checked_sex[1]}><label for="man" class="form-check-label">男性</label>
								</div>
								<div class="form-check">
									<input type="radio" name="sex" value="2" id="woman" class="form-check-input" {$checked_sex[2]}><label for="woman" class="form-check-label">女性</label>
								</div>
							</div>
						</dd>

						<dt>生年月日</dt>
						<dd>
							<div class="row align-items-end">
								<div class="col-md-3 col-4 pr-2"><select name="birthday_y" class="custom-select">{$year_box}</select>年</div>
								<div class="col-md-3 col-4 pr-2"><select name="birthday_m" class="custom-select">{$month_box}</select>月</div>
								<div class="col-md-3 col-4 pr-2"><select name="birthday_d" class="custom-select">{$day_box}</select>日</div>
							</div>
						</dd>

						<!-- メルマガ可否 -->
						{if $information.merumaga_area_flag == 1}
						<dt>メルマガ</dt>
						<dd>
							<div class="radioArea form-inline">
								<div class="form-check">
									<input type="radio" name="merumaga_flag" value="1" id="merumaga_all" class="form-check-input" {$checked_merumaga_flag[1]}><label for="merumaga_all" class="form-check-label">HTMLメール＋テキストメールを受信</label>
								</div>
								<div class="form-check">
									<input type="radio" name="merumaga_flag" value="2" id="merumaga_txt" class="form-check-input" {$checked_merumaga_flag[2]}><label for="merumaga_txt" class="form-check-label">テキストメールを受信</label>
								</div>
								<div class="form-check">
									<input type="radio" name="merumaga_flag" value="0" id="merumaga_no" class="form-check-input" {$checked_merumaga_flag[0]}><label for="merumaga_no" class="form-check-label">受信しない</label>
								</div>
							</div>
						</dd>
						{/if}
						<!-- //メルマガ可否 -->
						<!-- DM可否 -->
						{if $information.dm_area_flag == 1}
						<dt>DM</dt>
						<dd>
							<div class="radioArea form-inline">
								<div class="form-check">
									<input type="radio" name="dm_flag" value="1" id="dm_yes" class="form-check-input" {$dm_checked[1]}><label for="dm_yes" class="form-check-label">受け取る</label>
								</div>
								<div class="form-check">
									<input type="radio" name="dm_flag" value="0" id="dm_no" class="form-check-input" {$dm_checked[0]}><label for="dm_no" class="form-check-label">受け取らない</label>
								</div>
							</div>
						</dd>
						{/if}
						<!-- //DM可否 -->
					</dl>

					<div class="caption">ログイン情報</div>
					<dl class="row m-0">
						<dt>
							メールアドレス
							<div class="form-inline justify-content-end checkToggle">
								<input type="checkbox" name="edit_mail" value="1" id="check1" class="form-check-input" {$checked_edit_passwd2}><label for="check1">変更する</label>
							</div>
						</dt>
						<dd>
							<div class="blue">現在の登録メールアドレス<span class="d-inline-block">【{$view->escape($user.login_mail_address)}】</span></div>
							<div id="edit_mail">
								<div class="description">新しいログインメールアドレスを入力してください。</div>
								<input type="text" name="now_mail" value="{$view->escape($now_mail)}" autocomplete="off" class="ime_d form-control">
								<div class="description">現在のパスワードを入力してください。</div>
								<input type="password" name="now_mail_passwd" value="{if $passwd_flag === true}{$view->escape($now_mail_passwd)}{/if}" maxlength="{$passwd_e}" autocomplete="off" class="ime_d form-control">
								<div class="description mt-3">新しいメールアドレス宛に「変更確認メール」が送信されますので、メール内のリンクをクリックして変更を完了してください。</div>
							</div>
						</dd>

						<dt>
							パスワード
							<div class="form-inline justify-content-end checkToggle">
								<input type="checkbox" name="edit_passwd" value="1" id="check2" class="form-check-input" {$checked_edit_passwd}><label for="check2">変更する</label>
							</div>
						</dt>
						<dd>
							<div id="passwd">
								<div class="description">現在のパスワードを入力してください。</div>
								<input type="password" name="now_passwd" value="{if $passwd_flag === true}{$view->escape($now_passwd)}{/if}" maxlength="{$passwd_e}" autocomplete="off" class="ime_d form-control">
								<div class="description mt-3">新しいパスワードを半角英数字{$passwd_s}〜{$passwd_e}文字（記号不可）で入力してください。</div>
								<input type="password" name="passwd" value="{if $passwd_flag === true}{$view->escape($passwd)}{/if}" maxlength="{$passwd_e}" autocomplete="off" class="ime_d form-control">
								<div class="description">確認のため新しいパスワードをもう一度入力してください。</div>
								<input type="password" name="re_passwd" value="{if $passwd_flag === true}{$view->escape($re_passwd)}{/if}" maxlength="{$passwd_e}" autocomplete="off" class="ime_d form-control">
							</div>
						</dd>
					</dl>

					<div class="btnArea text-center">
						<div class="btn-wrap"><input type="submit" value="確認ページへ" class="btn_m"></div>
					</div>
					<input type="hidden" name="regist_sub" value="1">
					<input type="hidden" name="prof" value="1">
					<input type="hidden" name="_token" value="{$_token}">
				</form>

				{if $info.use_payment == 'gmopayment'}
				<h3>会員情報 - カード情報登録</h3>
				<div id="regular_list_detail">
					<form method="post" action="{$base_url}/account/profile">
						<div id="creditForm">
							{include file='credit.tpl' credit=$credit loader=true}
						</div>
						<input type="hidden" name="saveCredit" value="カード情報登録">
					</form>
				</div>
				{/if}
				{if $info.use_payment == 'gmopayment' || $info.use_payment == 'yamatoMember'}
				<h3>会員情報 - カード情報削除</h3>
				<form method="post" action="{$base_url}/account/profile" enctype="multipart/form-data">
					<table class="credit form">
						<tbody>
							<tr>
								<td>
									<div>ご登録クレジット情報</div>
									<select name="credit_select" class="custom-select">
										<option value=''>新規カード情報入力</option>
										{if count($cardList) > 0 }
										{foreach $cardList as $cardList_val}
										<option value="{$cardList_val.CardSeq}">{$cardList_val.CardNo}&emsp;{$cardList_val.Expire}</option>
										{/foreach}
										{/if}
									</select>
								</td>
							</tr>
						</tbody>
					</table>
				</form>
				{/if}
			</div><!-- //.mainForm -->
		</div><!-- //#mypage -->

	</section><!-- //.container -->
</div><!-- //#contents -->