{$view->setLayoutVar('title', '購入履歴 - 詳細')}
{$view->setLayoutVar('keywords', '')}
{$view->setLayoutVar('description', '')}

{$view->setLayoutVar('css_files', 'mypage_detail.css', true)}


<div id="contents">
	<section class="container">
		<h2>マイページ</h2>

		<div id="mypage">
			#freeparts/myPageNav#

			<h3>購入履歴 - 詳細</h3>

			<div id="regular_list_detail">
				<section class="detailWrap row justify-content-between mb-5">
					<div class="detailBlock col-md-6">
						<div class="detailBox mb-4">
							<dl class="row m-0">
								<dt>注文番号</dt><dd>{$my_history.0.order_id}</dd>
								<dt>購入日時</dt><dd>{$my_history.0.buy_date_f}</dd>
								<dt>受注状況</dt><dd>{$my_history.0.status}</dd>
								<dt>お届け希望日</dt><dd>{$my_history.0.delivery_date}</dd>
								<dt>お届け時間帯</dt><dd>{$my_history.0.delivery_hour}</dd>
								<dt>決済方法</dt><dd>{$my_history.0.payment_metod}</dd>
							</dl>
						</div>
					</div><!-- //.detailBlock -->

					<div class="detailBlock col-md-6">
						<!-- お届け先 -->
						<div class="detailBox mb-4">
							<div class="detailHeader">お届け先</div>
							<ul>
								<li>{$my_history.0.postal_code_top} - {$my_history.0.postal_code_under}</li>
								<li>{$view->escape($my_history.0.pref)}{$view->escape($my_history.0.address1)}{$view->escape($my_history.0.address2)}</li>
								<li>{$view->escape($my_history.0.first_name)} {$view->escape($my_history.0.last_name)}</li>
								<li>{$view->escape($my_history.0.first_name_kana)} {$view->escape($my_history.0.last_name_kana)}</li>
								<li>{if !empty($my_history.0.phone1)}{$my_history.0.phone1}{else}<span class="ng">未設定</span>{/if}</li>
							</ul>
						</div>
						<!-- //お届け先 -->

						<!-- ご請求先 -->
						{if !empty($my_history.0.another_add)}
						<div class="detailBox mb-4">
							<div class="detailHeader">請求書送付先</div>
							<ul>
								<li>{$my_history.0.another_add.postal_code_top} - {$my_history.0.another_add.postal_code_under}</li>
								<li>{$view->escape($my_history.0.another_add.a_pref)}{$view->escape($my_history.0.another_add.a_address1)}{$view->escape($my_history.0.another_add.a_address2)}</li>
								<li>{$view->escape($my_history.0.another_add.a_first_name)} {$view->escape($my_history.0.another_add.a_last_name)}</li>
								<li>{$view->escape($my_history.0.another_add.a_first_name_kana)} {$view->escape($my_history.0.another_add.a_last_name_kana)}</li>
								<li>{if !empty($my_history.0.another_add.a_phone1)}{$my_history.0.another_add.a_phone1}{else}<span class="ng">未設定</span>{/if}</li>
							</ul>
						</div>
						{/if}
						<!-- //ご請求先 -->
					</div><!-- //.detailBlock -->
				</section><!-- //.detailWrap -->

				<section class="mb-5">
					{foreach from=$my_history item=value}
					<div class="historyItem">
						<img src="{$value.main_image}" alt="{$view->escape($value.item_name)}">
						<div>
							<a href="{$base_url}/product/{$value.item_id}" target="_blank">{$view->escape($value.item_name)}</a><br>
							{if empty($value.pwd_data)}サイズ：{$value.item_size_str}<br>{/if}
							数　量：{$value.item_num}<br>
							単　価：{$value.item_price_tax_one|number_format}円
							<div class="text-right">小計：{$value.item_price_tax_sum|number_format}円</div>
						</div>
					</div>
					{/foreach}

					<div class="historyCart">
						<dl class="row m-0 text-right">
							<dt>商品合計</dt><dd>{$sub_price|number_format}円</dd>
							<dt>送料</dt><dd>{$my_history.0.postage|number_format}円</dd>
							{if $my_history.0.pym_id == 2}<dt>代金引換手数料</dt><dd>{$my_history.0.post_fee|number_format}円</dd>{/if}
							{if $my_history.0.pym_id == 4}<dt>コンビニ手数料</dt><dd>{$my_history.0.kod_price|number_format}円</dd>{/if}
							{if $my_history.0.pym_id == 5 || $my_history.0.pym_id == 6 || $my_history.0.pym_id == 7 || $my_history.0.pym_id == 8 || $my_history.0.pym_id == 13 || $my_history.0.pym_id == 14}<dt>後払い手数料</dt><dd>{$my_history.0.np_price|number_format}円</dd>{/if}
							<!-- クーポン オプション機能 -->
							{if $my_history.0.discount }<dt>クーポン値引き</dt><dd>- {$my_history.0.discount|number_format}円</dd>{/if}
							<dt>ポイント値引き</dt><dd id="point">- {$my_history.0.point|number_format}円</dd>
							<dt>ご請求金額</dt><dd class="font-weight-bold">{$all_price|number_format}円</dd>
						</dl>
					</div>
				</section>
			</div><!-- //#regular_list_detail -->

			<div class="btnArea text-right"><a href="{$base_url}/account/mypage" class="btn_m">購入履歴へ戻る</a></div>
		</div><!-- //#mypage -->

	</section><!-- //.container -->
</div><!-- //#contents -->

<!-- サムネイル表示用 -->
<script src="{$js_dir}/jquery.MyThumbnail.js"></script>
<script>
	$(".historyItem img").MyThumbnail({
		thumbWidth:120,
		thumbHeight:120,
	});
</script>
<!-- //サムネイル表示用 -->