{$view->setLayoutVar('title', '会員情報 - 変更確認')}
{$view->setLayoutVar('keywords', '')}
{$view->setLayoutVar('description', '')}


<div id="contents">
	<section class="container">
		<h2>マイページ</h2>

		<div id="mypage">
			<h3>会員情報 - 変更確認</h3>

			<div class="mainForm">
				<form method="post" action="{$base_url}/account/update">
					<dl class="row m-0">
						<dt>名前</dt>
						<dd>
							{if $nickname && $show_nickname}
							{$view->escape($show_nickname)}
							{else}
							未設定
							{/if}
							<input type="hidden" name="p_id" value="{$view->escape($p_id)}">
						</dd>

						{* 機能廃止 *}
						<dt class="d-none">画像</dt>
						<dd class="d-none">
							{if !empty($user_image)}
							{if $nickname && $show_nickname}
							{if Config::$qa_init.qa_host_name != ""}
							<img src="/user_image/image_m/{$user_image}">
							{else}
							<img src="/user_image/image_m/{$user_image}">
							{/if}
							{/if}
							{else}
							登録されていません。
							{/if}
							<input type="hidden" name="user_image" value="{$view->escape($user_image)}">
						</dd>

						<dt>性別</dt>
						<dd>
							{if $sex == 1}
							<div class="man">男性</div>
							{elseif $sex == 2}
							<div class="woman">女性</div>
							{else}
							指定なし
							{/if}
							<input type="hidden" name="sex" value="{$view->escape($sex)}">
						</dd>

						<dt>生年月日</dt>
						<dd>
							{if !empty($birthday_y) && !empty($birthday_m) && !empty($birthday_d)}
							{$view->escape($birthday_y)}年 {$view->escape($birthday_m)}月 {$view->escape($birthday_d)}日
							{else}
							未記入
							{/if}
							<input type="hidden" name="birthday_y" value="{$birthday_y}">
							<input type="hidden" name="birthday_m" value="{$birthday_m}">
							<input type="hidden" name="birthday_d" value="{$birthday_d}">
						</dd>

						{if $information.merumaga_area_flag == 1}
						<dt>メルマガ</dt>
						<dd>{$merumaga}</dd>
						{/if}
						{if $information.dm_area_flag == 1}
						<dt>DM</dt>
						<dd>{$dm}</dd>
						{/if}
					</dl>
					<input type="hidden" name="merumaga_flag" value="{$merumaga_flag}">
					<input type="hidden" name="dm_flag" value="{$dm_flag}">

					<div class="caption">ログイン情報</div>
					<dl class="row m-0">
						<dt>メールアドレス</dt>
						<dd>
							{if $edit_mail}
							{$view->escape($now_mail)}
							<input type="hidden" name="now_mail" value="{$view->escape($now_mail)}">
							{else}
							変更なし
							{/if}
							<input type="hidden" name="now_mail_passwd" value="{$view->escape($now_mail_passwd)}">
							<input type="hidden" name="edit_mail" value="{$view->escape($edit_mail)}">
						</dd>

						<dt>パスワード</dt>
						<dd>
							{if $edit_passwd}
							{$hidden_pass}
							<input type="hidden" name="passwd" value="{$view->escape($passwd)}">
							<input type="hidden" name="re_passwd" value="{$view->escape($re_passwd)}">
							<input type="hidden" name="now_passwd" value="{$view->escape($now_passwd)}">
							{else}
							変更なし
							{/if}
							<input type="hidden" name="edit_passwd" value="{$view->escape($edit_passwd)}">
						</dd>
					</dl>

					<div class="btnArea row flex-sm-row-reverse">
						<div class="col-sm-6 p-4">
							<div class="btn-wrap w-100"><input type="submit" name="confirm_sub_x" value="この内容で登録する" class="btn_s w-100"></div>
						</div>
						<div class="col-sm-6 p-4">
							<div class="btn-wrap w-100 refuse"><input type="submit" name="return_sub_x" value="戻る" class="btn_s w-100"></div>
						</div>
					</div>

					<input type="hidden" name="sub" value="1">
					<input type="hidden" name="_token" value="{$_token}">
				</form>
			</div><!-- //.mainForm -->
		</div><!-- //#mypage -->

	</section><!-- //.container -->
</div><!-- //#contents -->