{$view->setLayoutVar('title', 'お届け先 - 一覧')}
{$view->setLayoutVar('keywords', '')}
{$view->setLayoutVar('description', '')}


<div id="contents">
	<section class="container">
		<h2>マイページ</h2>

		<div id="mypage">
			#freeparts/myPageNav#

			<h3>お届け先 - 一覧</h3>

			<p>
				あらかじめお届け先を登録しておくことで、次回から住所・氏名等の入力を省略することができます。<br>
				最大<span class="number">{Config::$init.users_addr_regist_num}件</span>まで登録できます。
			</p>

			<p>
				定期購入のお届け先は<a href="{$base_url}/account/regular">定期購入リスト</a>より変更してください。
			</p>

			{if !empty($success) && $success|count > 0}<div class="successDisp">{include file='success.tpl' success=$success}</div>{/if}

			<form method="post" action="{$base_url}/order/user/select/post" name="form1" id="form1" class="mainForm">
				{if $users_address_list|count !== 0}
				{foreach from=$users_address_list item=address}
				<ul class="delivAddressBox mb-5">
					<li class="row m-0">
						<dl class="delivAddCol">
							<dt>お名前</dt><dd>{$view->escape($address.first_name)} {$view->escape($address.last_name)}</dd>
						</dl>
						<dl class="delivAddCol">
							<dt>お届け先</dt><dd>{$view->escape($address.pref_name)}{$view->escape($address.address1)}{$view->escape($address.address2)}<br>{$view->escape($address.phone)}</dd>
						</dl>
						<dl class="delivAddCol">
							<dt class="d-none d-md-block">編集</dt><dd>
								<div class="row text-center">
									<div class="col-6 my-2">
										<a href="{$base_url}/order/user/address/edit/{$address.usa_id}?mypage=true" class="btn btn_conf">編集</a>
									</div>
									<div class="col-6 my-2">
										<a href="{$base_url}/order/user/address/remove/{$address.usa_id}?mypage=true" onClick="return confirm('{$view->escape($address.first_name)} {$view->escape($address.last_name)} 様のお届け先を削除します\nよろしいですか？');" class="btn btn_conf btn_delete mb-0">削除</a>
									</div>
								</div>
							</dd>
						</dl>
					</li>
				</ul>
				{/foreach}
				{/if}

				{if $users_address_list|count < Config::$init.users_addr_regist_num}
				<div class="text-right mt-3">
					{if $users_address_list|count === 0}<div class="noData">お届け先が登録されていません</div>{/if}
					<a href="{$base_url}/order/user/address?mypage=true" class="btn_m">新しいお届け先を追加する</a>
					<div class="description">(あと{Config::$init.users_addr_regist_num - $users_address_list|count}件追加できます)</div>
				</div>
				{/if}
			</form>
		</div><!-- //#mypage -->

	</section><!-- //.container -->
</div><!-- //#contents -->