{$view->setLayoutVar('title', '商品一覧')}
{if !empty($now_cate_arr.cate_keywords)}{$view->setLayoutVar('keywords', {$now_cate_arr.cate_keywords})}{/if}
{if !empty($now_cate_arr.cate_desc)}{$view->setLayoutVar('description', {$now_cate_arr.cate_desc})}{/if}


<div id="contents">
	{if $search_flag}
	<div id="search_area">
		<div class="container">
			<h3>検索結果</h3>
			<span class="font-weight-bold">カテゴリ名：</span>{$view->escape($now_cate_arr.cate_name)}<br>
			<span class="font-weight-bold">検索ワード：</span>{$view->escape($item_name_s)}
		</div>
	</div>
	{/if}

	<div class="container">
		<div class="breadcrumb small"><a href="{$base_url}/">TOP</a><br>{$pankuzu}</div>

		{if $categories|count}
		<div class="categories">
			<ul class="d-flex flex-wrap">
				{foreach from=$categories item=category}
				{* 親カテゴリ *}
				<li class="categoryLine d-none">
					{if $category.image_flag_p != 1}
					<a href="{$base_url}/product/list/{$category.routing}">{$view->escape($category.name)}</a>
					{else}
					{if !empty({$category.path2})}
					<a href="{$base_url}/product/list/{$category.routing}"><img src="{$category.path1}" onmouseover='this.src="{$category.path2}";' onmouseout='this.src="{$category.path1}";'></a>
					{else}
					<a href="{$base_url}/product/list/{$category.routing}"><img src="{$category.path1}"></a>
					{/if}
					{/if}
				</li>
				{* //親カテゴリ *}

				{* 子カテゴリ *}
				{if !empty($child_categories[$category.id]) && $child_categories[$category.id]|count > 0}
				{foreach from=$child_categories[$category.id] item=child}
				<li class="categoryChild col-6 col-sm-3 pb-2">
					<a href="{$base_url}/product/list/{$child.routing}" title="{$child.name}" class="btn d-block px-3">{$child.name}</a>
				</li>
				{/foreach}
				{/if}
				{* //子カテゴリ *}
				{/foreach}
			</ul>
		</div>
		{else}
		{/if}
	</div>

	{if $now_cate_arr.root_cate_id == "2"}
	<!-- サンプル カテゴリID=2の時だけ［背景画像］表示 -->
	<h2 class="catHeader ch02 p-0 d-flex justify-content-center align-items-center"><span>{$now_cate_arr.cate_name}</span></h2>
	{elseif $now_cate_arr.root_cate_id == "3"}
	<!-- サンプル カテゴリID=3の時だけ［背景パターン］表示 -->
	<h2 class="catHeader ch03 p-0 d-flex justify-content-center align-items-center"><span>{$now_cate_arr.cate_name}</span></h2>
	{elseif $now_cate_arr.root_cate_id == "5"}
	<!-- サンプル カテゴリID=5(特集)の時だけ［バナー］表示 -->
	<h2 class="catHeader p-0"><img src="{$image_dir}/top_dummybanner.jpg" alt="" class="img-fluid" width="950" height="300"></h2>
	{else}
	<h2>{$now_cate_arr.cate_name}</h2>
	{/if}

	<section class="container">
		{if !empty($list_arr)}
		<ul class="pagerArea form-inline justify-content-between align-items-baseline">
			<li class="text-left">商品数：<span class="number">{$all_count}</span>点</li>
			<li class="text-right order-lg-3">
				{strip}
				<a href="{$base_url}/product/list/{$r_param_search}" {if $list_order == "rd"}class="current_d"{/if}>おすすめ順</a>
				<span>｜</span>
				<a href="{$base_url}/product/list/{$p_param_search}" {if $list_order == "pd"}class="current_d"{else if $list_order == "pa"}class="current_a"{/if}>価格順</a>
				<span>｜</span>
				<a href="{$base_url}/product/list/{$n_param_search}" {if $list_order == "nd"}class="current_d"{/if}>新着順</a>
				{/strip}
			</li>
			<li class="text-center order-lg-2">{$pager}</li>
		</ul>

		<div id="listarea" class="listArea row">
			{foreach from=$list_arr key=key item=val}
			<div class="listBox mb-4 col-6 col-sm-4 col-md-3">
				<div id="list_img_{$val.item_id}" class="list_img">
					<a href="{$base_url}/product/{$val.item_id}" class="variant_link_{$val.item_id}">
						<figure>
							<figcaption>
								{if $val.regbuy == 0}<div class="flag_icon regbuy">定期購入</div>{/if}
								{if $val.recom == 1}<div class="flag_icon recom">おすすめ</div>{/if}
								{if $val.sale_flag == 1}<div class="flag_icon sale">SALE</div>{/if}
							</figcaption>
							<img src="/item_main_image/{$val.main_image}">
						</figure>
						<h4 class="m-small">{$view->escape($val.item_name)|mb_strimwidth:0:80:'...':'UTF-8'}{$val.reserve}</h4>
					</a>
				</div>
				<p class="m-small text-right">
					{if empty($val.sale_price)}
					&yen; <span class="variant_price_{$val.item_id}">{$val.item_price_tax|number_format}</span>
					{else}
					&yen; {$val.item_price_tax|number_format}<br class="sp">
					&rarr; <span class="special-offer-price">&yen; {$val.sale_price|number_format}</span>
					{/if}
				</p>
				<span title="{$view->escape($val.variant_class)}">{$view->escape($val.variant_class)}</span>
				{if !empty({$val.variant_class})}
				<div>
					<select class="variant_name custom-select" data-variant_base="{$val.item_id}" data-variant_class="{$view->escape($val.variant_class)}">
						<option value="{$val.item_id}">選択してください</option>
					</select>
				</div>
				{/if}
			</div>
			{/foreach}
		</div>

		<ul class="pagerArea form-inline justify-content-between align-items-baseline">
			<li class="text-left">商品数：<span class="number">{$all_count}</span>点</li>
			<li class="text-right order-lg-3">
				{strip}
				<a href="{$base_url}/product/list/{$r_param_search}" {if $list_order == "rd"}class="current_d"{/if}>おすすめ順</a>
				<span>｜</span>
				<a href="{$base_url}/product/list/{$p_param_search}" {if $list_order == "pd"}class="current_d"{else if $list_order == "pa"}class="current_a"{/if}>価格順</a>
				<span>｜</span>
				<a href="{$base_url}/product/list/{$n_param_search}" {if $list_order == "nd"}class="current_d"{/if}>新着順</a>
				{/strip}
			</li>
			<li class="text-center order-lg-2">{$pager}</li>
		</ul>
		{else}
		<div class="noData">商品がありません</div>
		{/if}

		<div class="variant_list_json" style="display:none">{$variant_list_json}</div>

	</section><!-- //.container -->
</div><!-- //#contents -->