{$view->setLayoutVar('title', 'ご注文の確認')}
{$view->setLayoutVar('keywords', '')}
{$view->setLayoutVar('description', '')}

{if $carrier == 'p'}
{if !empty($pc_css)}
{foreach from=$pc_css item=val}
{$view->setLayoutVar("css_files",$val, true)}
{/foreach}
{/if}
{if !empty($pc_js)}
{foreach from=$pc_js item=val}
{$view->setLayoutVar("js_files",$val, true)}
{/foreach}
{/if}
{elseif $carrier == 's'}
{if !empty($sp_css)}
{foreach from=$sp_css item=val}
{$view->setLayoutVar("css_files",$val, true)}
{/foreach}
{/if}
{if !empty($sp_js)}
{foreach from=$sp_js item=val}
{$view->setLayoutVar("js_files",$val, true)}
{/foreach}
{/if}
{/if}


{if !empty($pre_id)}<div class="text-center p-4 font-weight-bold text-white bg-danger">※※※ この画面はプレビューモードです。購入やアップセルは出来ません。※※※</div>{/if}


<form method="post" action="{$base_url}/product-buy-form/{$url}/up" class="lp_post">
	<div class="post_details container">
		{* フリーアップセル領域 *}
		{$free_upcell}
		{* //フリーアップセル領域 *}
		{if $old_item_id}
		{*<section class="freeUpChanger text-center d-none">
		<p class="mt-0">変更を取り消すことができます。</p>

		<div class="free_up_submit btn_s" data-item_id="{$old_item_id}">&larr; 商品を元に戻す</div>
		</section>*}
		{/if}

		<h2>ご注文の確認</h2>

		{if $reg_item !== false}<div class="teiki_alert mb-3">定期購入の内容をご確認ください</div>{/if}

		<section class="buyForm row justify-content-between flex-column-reverse flex-md-row">
			<div class="mainForm col-md-7">
				<!-- お届け先 -->
				<table>
					<caption>お届け先</caption>
					<tr>
						<td>
							{$view->escape($postal_code)}<br>
							{$pref_data.0.pref_name} {$view->escape($address1)} {$view->escape($address2)}<br>
							<small>{$view->escape($family_name_kana)} {$view->escape($given_name_kana)}</small><br>
							{$view->escape($family_name)} {$view->escape($given_name)}様<br>
							{$view->escape($tel)}
						</td>
					</tr>
				</table>
				<!-- //お届け先 -->

				<!-- 特定商取引法6月1日改定　定期購入継続内容 -->
				{if $reg_item !== false}
				<table>
					<caption>定期購入継続内容</caption>
					<tr>
						<td>
							<div class="font-weight-bold">購入商品の数量</div>
							2回目以降、初回の購入時と同様の商品・数量をお届けいたします。
							<div class="font-weight-bold">決済方法</div>
							決済方法2回目以降、初回の購入時と同様のお支払方法（{$payment_metod}）が利用されます。
							{if !empty($promise_num) && !empty($promise_total)}
							<div class="font-weight-bold">最低購入回数制限</div>
							{$promise_num}回 / {number_format($promise_total)}円
							{if !empty($promise_msg)}
							<div class="font-weight-bold">最低購入回数制限について</div>
							{$promise_msg}
							{/if}
							{/if}
							{if !empty($reg_end_count) && !empty($reg_end_total)}
							<div class="font-weight-bold">満了回数</div>
							{$reg_end_count}回 / {number_format($reg_end_total)}円
							{if !empty($reg_end_msg)}
							<div class="font-weight-bold">満了回数について</div>
							{$reg_end_msg}
							{/if}
							{else}
							<div class="font-weight-bold">無期限</div>
							本商品は自動継続の定期商品です。解約をご希望の場合は所定の方法にてご依頼ください
							{/if}
						</td>
					</tr>
				</table>
				{/if}
				<!-- //特定商取引法6月1日改定　定期購入継続内容 -->

				<!-- 特定商取引法6月1日改定　購入について -->
				{if !empty($arr.commercial_transactions_msg)}
				<table>
					<caption>購入について</caption>
					<tr>
						<td>
							<div class="font-weight-bold">ご注意({$arr.item_name})</div>
							{nl2br($view->escape($arr.commercial_transactions_msg))|auto_link}
						</td>
					</tr>
				</table>
				{/if}
				<!-- //特定商取引法6月1日改定　購入について -->

				<!-- お届け日時指定 -->
				<table>
					<caption>お届け希望日時</caption>
					<tr>
						<td>
							{if $reg_item !== false}
							<div>定期お届け周期：{$reg_span_str}</div>
							<table class="reguler_buy_delivery my-3">
								<tr>
									<th><span>初回</span>{$deliveryDateStr}</th>
									{if $reg_end_count >= 2}
									<th><span>2回目</span>{$sub_next_buy_date}</th>
									{/if}
									{if $reg_end_count >= 3}
									<th><span>3回目</span>{$after_next_buy_date}</th>
									{/if}
								</tr>
							</table>
							<div>時間帯：{$deliveryHourStr}</div>
							{else}
							{$deliveryDateStr}<span class="ml-4">{$deliveryHourStr}</span>
							{/if}
						</td>
					</tr>
				</table>
				<!-- //お届け日時指定 -->

				<!-- ご請求先 -->
				{if !empty($new_add_flag)}
				<table>
					<caption>請求書送付先</caption>
					<tr>
						<td>
							{$view->escape($postal_code2)}<br>
							{$pref_data2.0.pref_name} {$view->escape($new_address1)} {$view->escape($new_address2)}<br>
							<small>{$view->escape($family_name_kana2)} {$view->escape($given_name_kana2)}</small><br>
							{$view->escape($family_name2)} {$view->escape($given_name2)}様<br>
							{$view->escape($tel2)}
						</td>
					</tr>
				</table>
				{/if}
				<!-- //ご請求先 -->

				<!-- お支払い -->
				<table>
					<caption>お支払い</caption>
					<tr>
						<td>
							決済金額：&yen; {$arr.total_price|number_format}<br>
							{$payment_metod}
							{if $payment == 3}{* 銀行振込 口座情報表示 *}
							<div>お振込先<br>{nl2br($information.account_info)}</div>
							{/if}
						</td>
					</tr>
				</table>
				<!-- //お支払い -->

				<table>
					<caption>ご連絡先</caption>
					<tr>
						<td>メールアドレス：{$view->escape($email)}</td>
					</tr>
				</table>

				<table>
					<caption>その他の情報</caption>
					<tr>
						<td>
							性別：
							{if $sex == 1}
							<span class="blue">男性</span>
							{elseif $sex == 2}
							<span class="red">女性</span>
							{else}
							選択なし
							{/if}<br>
							生年月日：
							{if $birth_year && $birth_month && $birth_day}
							{$birth_year}年 {$birth_month}月 {$birth_day}日
							{else}
							選択なし
							{/if}<br>
							<!-- メルマガ・DMエリア -->
							{if $user.id == 0}
							<!-- メルマガ可否 -->
							{if $information.merumaga_area_flag == 1}
							メルマガ：
							{if $merumaga_flag == 1}
							HTMLメール＋テキストメールを受信
							{elseif $merumaga_flag == 2}
							テキストメールを受信
							{else}
							受信しない
							{/if}<br>
							{/if}
							<!-- //メルマガ可否 -->
							<!-- DM可否 -->
							{if $information.dm_area_flag == 1}
							DM：
							{if $dm_flag == 1}
							受け取る
							{else}
							受け取らない
							{/if}
							{/if}
							<!-- //DM可否 -->
							{/if}
							<input type="hidden" name="merumaga_flag" value="{$merumaga_flag}">
							<input type="hidden" name="dm_flag" value="{$dm_flag}">
							<!-- //メルマガ・DMエリア -->
						</td>
					</tr>
				</table>

				<table>
					<caption>備考</caption>
					<tr>
						<td>{nl2br($view->escape($bikou))}</td>
					</tr>
				</table>

				<!-- アンケート オプション機能 -->
				{if !empty($free_title)}
				<table class="questionnaire my-4">
					<caption>アンケート</caption>
					{foreach from=$free_title key=key1 item=val1 name="free"}
					<tr>
						<td>
							<div>{$view->escape($val1)}</div><!-- タイトル -->
							{if $free_type[$key1] == "textarea"}<!-- テキストエリアの場合 -->
							{$view->escape($free_data[$key1])|nl2br}
							{elseif $free_type[$key1] == "checkbox"}<!-- チェックボックスの場合 -->
							{if !empty($free_data[$key1])}
							{foreach from=$free_data[$key1] key=key2 item=val2}
							{$view->escape($val2)}<br>
							{/foreach}
							{else}
							{$view->escape($free_data[$key1])}
							{/if}
							{else}<!-- その他 -->
							{$view->escape($free_data[$key1])}
							{/if}
						</td>
					</tr>
					{/foreach}
				</table>
				{/if}
				<!-- //アンケート オプション機能 -->

				<!-- 特定商取引法6月1日改定　購入後について -->
				<table>
					<caption>購入後について</caption>
					<tr>
						<td>
							<div class="font-weight-bold">解約方法、条件、期限</div>
							{nl2br($view->escape($information.returned_limit))}
							<div class="font-weight-bold">引渡し時期</div>
							{nl2br($view->escape($information.delivery_time))}
							<div class="font-weight-bold">支払い時期</div>
							{nl2br($view->escape($information.shop_message))}
						</td>
					</tr>
				</table>
				<!-- //特定商取引法6月1日改定　購入後について -->

			</div><!-- //.mainForm -->

			<div class="buyFormCart col-md-5 mb-5">
				<div class="caption">商品情報</div>

				<div class="cart_item_box">
					<div class="d-flex">
						<img src="/item_sum_l_image/{$item_data.main_image}" class="thumb120">
						<div class="cart_item_spec ml-4">
							{$view->escape($item_data.item_name)}
						</div>
					</div>

					<div class="d-flex justify-content-end align-items-baseline">
						<div class="cart_amount">数量：{$item_num}</div>
						<div class="priceRow">&yen; {$arr.item_price_tax|number_format}</div>
					</div>
				</div>

				{* 同梱物 *}
				{if !empty($present)}
				{foreach from=$present item=val}
				{if !empty($val.check_flag)}
				<div class="cart_item_box d-flex">
					<img src="/item_sum_l_image/{$item_data.main_image}" class="thumb120">
					<div class="cart_item_spec ml-4">
						<div>同梱物：{$view->escape($val.item_name)}</div>
						<div>数量：{$val.present_num}</div>
					</div>
				</div>
				{/if}
				{/foreach}
				{/if}
				{* //同梱物 *}

				<div class="cart_item_box">
					{* クーポン オプション機能 *}
					{if $menuCoupon == 1}
					<div class="couponDisp d-flex justify-content-end">
						{if $discount_percentage != 0}
						<div>クーポン割引き({$discount_percentage|number_format}%)</div>
						<div class="priceRow">&yen; -{$percedown_price|number_format}</div>
						{elseif $coupon_master_discount != 0}
						<div>クーポン割引き(&yen; {$coupon_master_discount|number_format})</div>
						<div class="priceRow">&yen; -{$coupon_discount|number_format}</div>
						{/if}
					</div>
					{/if}
					<input type="hidden" name="menuCoupon" value="{$menuCoupon}">
					{* //クーポン オプション機能 *}
					{* atone用追加 *}
					<input type="hidden" name="atone_order_id" value="{$atone_order_id}" id="atone_order_id">
					{* //atone用追加 *}

					<div class="d-flex justify-content-end">
						<div>送料</div>
						<div class="priceRow">&yen; {$arr.postage_price|number_format}</div>
					</div>

					<div class="d-flex justify-content-end">
						<div>決済手数料</div>
						<div class="priceRow">&yen; {$arr.post_fee_price|number_format}</div>
					</div>
				</div>

				<div class="cart_item_total d-flex justify-content-end">
					<div>総合計</div>
					<div class="priceRow">&yen; {$arr.total_price|number_format}</div>
				</div>

				<!-- 特定商取引法6月1日改定　定期2回目以降自動計算 -->
				{if $reg_item !== false}
				{if $reg_end_count != 1}
				<div class="caption">2回目以降の定期決済</div>
				<div class="cart_item_box d-flex justify-content-end">
					<div></div>
					<div class="priceRow">単価（税抜）</div>
					<div class="priceRow">小計（税込）</div>
				</div>
				{foreach from=$aryContinuingPriceList item=reg_count_price name=reg_counting}
				{assign var="reg_count" value=$smarty.foreach.reg_counting.iteration+1}
				<div class="cart_item_box d-flex justify-content-end">
					<div>{$reg_count}回目</div>
					<div class="priceRow">&yen; {number_format($reg_count_price.item_price)}</div>
					<div class="priceRow">&yen; {number_format($reg_count_price.shoukei_price)}</div>
				</div>
				{/foreach}
				<div class="cart_item_box d-flex justify-content-end">
					<div>
						送料（1回当たり）
						{if $information.cart_type_postage_flag != '1'}
						{if $information.shipping_conditions > 0}
						<br><span class="red">※各回が税込 &yen; {$information.shipping_conditions|number_format}以上の場合は無料</span>
						{/if}
						{/if}
					</div>
					<div class="priceRow">&yen; {number_format($aryContinuingPriceList.0.send_price)}</div>
				</div>
				{if in_array($aryContinuingPriceList.0.pym_id, $aryContinuingPriceList.0.pym_id_list)}
				<div class="cart_item_box d-flex justify-content-end align-items-end">
					{assign var="tokusyouColspan" value="2"}
					{assign var="tokusyouTdStyle" value="background-color: #cec;"}
					{assign var="tokusyouDivStyle" value=""}
					{if $aryContinuingPriceList.0.pym_id == '2'}
					{if !empty($aryContinuingPriceList.0.edit_coll_arr)}
					{assign var="tokusyouColspan" value="3"}
					{assign var="tokusyouTdStyle" value=""}
					{assign var="tokusyouDivStyle" value=""}
					{/if}
					{/if}
					<div style="{$tokusyouDivStyle}">
						{assign var="atoNotPymFlg" value="0"}
						{if !empty($aryContinuingPriceList.0.atoNotPym)}
						{if !in_array($aryContinuingPriceList.0.pym_id, $aryContinuingPriceList.0.atoNotPym)}
						{assign var="atoNotPymFlg" value="1"}
						{/if}
						{/if}
						{if $aryContinuingPriceList.0.pym_id == '2'}
						{if empty($aryContinuingPriceList.0.edit_coll_arr)}
						{$aryContinuingPriceList.0.pym_name}手数料（1回当たり）
						{else}
						{$aryContinuingPriceList.0.pym_name}手数料（1回当たり）
						{foreach from=$aryContinuingPriceList.0.edit_coll_arr item=edit_coll_val name=edit_coll_key}
						<br>税込 &yen; {$edit_coll_val.rate_min|number_format}～ &yen; {$edit_coll_val.rate_max|number_format} 時は &yen; {$edit_coll_val.rate_price|number_format}
						{/foreach}
						{/if}
						{if $information.cod > 0}
						<br><span class="red">※{if !empty($aryContinuingPriceList.0.edit_coll_arr)}ただし、{/if}各回が税込 &yen; {$information.cod|number_format}以上の場合は無料</span>
						{/if}
						{else if $aryContinuingPriceList.0.pym_id == '4'}
						{$aryContinuingPriceList.0.pym_name}手数料（1回当たり）
						{if $information.kod > 0}
						<br><span class="red">※各回が税込 &yen; {$information.kod|number_format}以上の場合は無料</span>
						{/if}
						{else if $atoNotPymFlg == '1'}
						{$aryContinuingPriceList.0.pym_name}手数料（1回当たり）
						{if $information.ato > 0}
						<br><span class="red">※各回が税込 &yen; {$information.ato|number_format}以上の場合は無料</span>
						{/if}
						{/if}
					</div>
					{if $tokusyouColspan != '3'}
					<div class="priceRow">&yen; {number_format($aryContinuingPriceList.0.np_price)}</div>
					{/if}
				</div>
				{/if}
				<div>{$aryContinuingPriceList.0.continuing_limit + 1}回分までのお支払い総額（税込）</div>
				<div class="cart_item_box d-flex justify-content-end">
					<div class="pr-3 noWrap">合計</div>
					<div class="text-right">&yen; {number_format($aryContinuingPriceList.0.sum_price + $arr.total_price)}<br>（送料と手数料込）</div>
				</div>
				{if $aryContinuingPriceList.0.continuing_type != 4}
				<div class="cart_item_box d-flex justify-content-end">
					<div class="pr-3 noWrap">継続</div>
					<div class="text-right">{$aryContinuingPriceList.0.continuing_limit + 2}回目以降は、&yen; {number_format($aryContinuingPriceList.0.last_price)}の請求となります。<br>（送料と手数料込）</div>
				</div>
				{else}
				<div class="cart_item_box d-flex justify-content-end">
					<div class="pr-3 noWrap">満了</div>
					<div class="text-right">{$aryContinuingPriceList.0.continuing_limit + 1}回目を決済いただくと定期は解約となります。</div>
				</div>
				{/if}
				{/if}
				{/if}
				<!-- //特定商取引法6月1日改定　定期2回目以降自動計算 -->
			</div><!-- //.buyFormCart -->
		</section><!-- //.buyForm -->
	</div><!-- //.post_details -->

	{if !empty($up_data)}
	<div class="upsellArea container">{if $carrier == 'p'}{$up_data.0.pc_desc}{elseif $carrier == 's'}{$up_data.0.sp_desc}{/if}</div>
	{/if}

	<div class="container">
		<div class="btnArea row justify-content-center flex-md-row-reverse">
			{if !empty($up_data)}
			<!-- アップセル時 商品を変更するボタン -->
			<div class="col-md-4 p-4">
				<input type="submit" name="up_submit_x" value="商品を変更する" class="btn lp_btn_change" {if !empty($pre_id)}disabled{/if}>
			</div>

			<!-- アップセル時 変更せず購入するボタン -->
			<div class="col-md-4 p-4 atone-btn-view-uptrue">
				<input type="submit" name="keep_submit_x" value="商品を変更せず購入する" class="btn lp_btn_keep" {if !empty($pre_id)}disabled{/if}>
			</div>
			{else}
			<!-- 通常時 購入するボタン -->
			<div class="col-md-4 p-4 atone-btn-view-upfalse">
				<input type="submit" name="keep_submit_x" value="購入する" class="btn lp_btn_buy" {if !empty($pre_id)}disabled{/if}>
			</div>
			{/if}

			{if $show_flag === true}
			<!-- 戻るボタン -->
			<div class="col-md-4 p-4 div_lp_btn_buy">
				<input type="submit" name="back_sub_x" value="入力フォームに戻る" class="btn lp_btn_back" {if !empty($pre_id)}disabled{/if}>
			</div>
			{else}
			<!-- 商品を入れ替えるボタンを押した後のページで、最初の確認画面に戻るボタンを表示 -->
			{literal}
			<script>
				function firstBackLpConfirm() {
					var url = location.href;
					url = url.slice(0, -3);
					url = url + '/post';
					$('input[name="back_flag"]').val("1");
					$('input[name="easybuy_value"]').val($('#first_easybuy_value').val());
					$('input[name="routing"]').val($('#first_item_id').val());
					$('form').eq(0).attr('action', url);
					$('form').eq(0).submit();
				}
			</script>
			{/literal}
			<input type="hidden" name="first_regury_pase" value="{$first_regury_pase}" id="first_regury_pase">
			<input type="hidden" name="back_flag" value="">
			<div class="col-md-4 p-4">
				<input type="submit" name="first_back_confirm" value="最初の商品に戻す" id="first_back_confirm" class="btn lp_btn_back" onClick='firstBackLpConfirm();return false;'>
			</div>

			<!-- アップセルLPの孫LP以下のページで、一つ前に戻るボタンを表示 -->
			{if $prev_flag === true}
			{literal}
			<script>
				function prevBackLpConfirm() {
					var url = location.href;
					url = url.slice(0, -3);
					url = url + '/up';
					$('#prev_routing').after(' <input type="hidden" name="up_submit_x" value="1"> ');
					$('input[name="back_flag"]').val("1");
					$('input[name="next_easybuy_value"]').val($('#prev_item_id').val());
					$('input[name="routing"]').val($('#prev_routing').val());
					$('form').eq(0).attr('action', url);
					$('form').eq(0).submit();
				}
			</script>
			{/literal}
			<input type="hidden" name="prev_item_id" value="{$prev_item_id}" id="prev_item_id">
			<input type="hidden" name="prev_routing" value="{$prev_routing}" id="prev_routing">
			<div class="col-md-4 p-4">
				<input type="submit" name="prev_back_confirm" value="商品を戻す" id="prev_back_confirm" class="btn lp_btn_back" onClick='prevBackLpConfirm();return false;'>
			</div>
			{/if}
			{/if}
			<input type="hidden" name="first_easybuy_value" value="{$first_easybuy_value}" id="first_easybuy_value">
			<input type="hidden" name="first_item_id" value="{$first_item_id}" id="first_item_id">

		</div><!-- //.btnArea -->
	</div><!-- //.container -->

	<input type="hidden" name="routing" value="{$routing}">
	<input type="hidden" name="easybuy_value" value="{$easybuy_value}">
	<input type="hidden" name="next_easybuy_value" value="{if !empty($up_data)}{$up_data.0.up_item_ids}{/if}">
	<input type="hidden" name="regury_pase" value="{$regury_pase}">
	<input type="hidden" name="item_num" value="{$item_num}">

	<input type="hidden" name="family_name" value="{$family_name}">
	<input type="hidden" name="given_name" value="{$given_name}">
	<input type="hidden" name="family_name_kana" value="{$family_name_kana}">
	<input type="hidden" name="given_name_kana" value="{$given_name_kana}">
	<input type="hidden" name="postal_code" value="{$view->escape($postal_code)}">
	<input type="hidden" name="pref" value="{$pref}">
	<input type="hidden" name="address1" value="{$view->escape($address1)}">
	<input type="hidden" name="address2" value="{$view->escape($address2)}">
	<input type="hidden" name="tel" value="{$view->escape($tel)}">

	<!-- 請求先 -->
	<input type="hidden" name="family_name2" value="{$family_name2}">
	<input type="hidden" name="given_name2" value="{$given_name2}">
	<input type="hidden" name="family_name_kana2" value="{$family_name_kana2}">
	<input type="hidden" name="given_name_kana2" value="{$given_name_kana2}">
	<input type="hidden" name="postal_code2" value="{$view->escape($postal_code2)}">
	<input type="hidden" name="pref2" value="{$pref2}">
	<input type="hidden" name="new_address1" value="{$view->escape($new_address1)}">
	<input type="hidden" name="new_address2" value="{$view->escape($new_address2)}">
	<input type="hidden" name="tel2" value="{$view->escape($tel2)}">
	<input type="hidden" name="new_add_flag" value="{$view->escape($new_add_flag)}">
	<!-- //請求先 -->

	<input type="hidden" name="email" value="{$view->escape($email)}">
	<input type="hidden" name="sex" value="{$view->escape($sex)}">
	<input type="hidden" name="birth_year" value="{$birth_year}">
	<input type="hidden" name="birth_month" value="{$birth_month}">
	<input type="hidden" name="birth_day" value="{$birth_day}">
	<input type="hidden" name="payment" value="{$view->escape($payment)}">
	<input type="hidden" name="pay_cvs" value="{$pay_cvs}">
	<input type="hidden" name="delivery_date" value="{$delivery_date}">
	<input type="hidden" name="delivery_hour" value="{$delivery_hour}">
	<input type="hidden" name="month_flag" value="{$month_flag}">
	<input type="hidden" name="regury_select" value="{$regury_select}">
	<input type="hidden" name="week_select" value="{$week_select}">
	<input type="hidden" name="bikou" value="{$view->escape($bikou)}">
	<input type="hidden" name="privacy" value="{$privacy}">
	<input type="hidden" name="number" value="{$number}">
	<input type="hidden" name="expireY" value="{$expireY}">
	<input type="hidden" name="expireM" value="{$expireM}">
	<input type="hidden" name="name" value="{$name}">
	<input type="hidden" name="security_code" value="{$security_code}">
	<input type="hidden" name="ticket" value="{$ticket}">
	<input type="hidden" name="reg_num" value="{$reg_num}">
	<input type="hidden" name="second_day" value="{$second_day}">
	<input type="hidden" name="regury_num_w" value="{$regury_num_w}">
	<input type="hidden" name="percedown_price" value="{$percedown_price}" /><!---クーポン利率関係---->
	<input type="hidden" name="card_code_api" value="{$card_code_api}">
	<!-- 広告マルチセッション -->
	<input type="hidden" name="adcode" value="{$adcode}">
	<input type="hidden" name="adcode_addparam" value="{$adcode_addparam}">
	<input type="hidden" name="referrer" value="{$referrer}">
</form>

{* atone用追加 *}
{if $payment == 17 && $atone_item_price != 0}
{if !empty($up_data)}
{literal}
<script>
	$('div.atone-btn-view-uptrue').append('<input name="keep_submit" value="購入する" id="atone-button" class="btn lp_btn_buy">');
</script>
{/literal}
{else}
{literal}
<script>
	$('div.atone-btn-view-upfalse').append('<input name="keep_submit" value="購入する" id="atone-button" class="btn lp_btn_buy">');
</script>
{/literal}
{/if}
<input type="hidden" name="atone_id" value="" id="atone_id">

{literal}
<script src="https://ct-auth.a-to-ne.jp/v1/atone.js"></script>
<script src="/common/js/atone/atone.js"></script>
<script>
	$('input[name="keep_submit_x"]').remove();
	$('<input>').attr({
		type: 'hidden',
		id: 'keep_submit_x',
		name: 'keep_submit_x',
		value: 'keep_submit_x'
	}).appendTo($("form"));
	var data = {/literal}{$atone_data}{literal};
							data["shop_transaction_no"] = {/literal}"{$atone_order_id}"{literal};
							var atone_api_id = {/literal}"{$atone_api_id}"{literal};
</script>
{/literal}
{/if}
{* //atone用追加 *}