{$view->setLayoutVar('title', 'エラー')}

<style>
	#contents {
		margin: auto;
		width: 100%;
		max-width: 800px;
	}
	.notfound figure {
		position: relative;
	}
	.notfound figcaption {
		position: absolute;
		top: 10%;
		left: 5%;
		color: #fff;
		transform: rotate(-15deg);
	}
</style>

<div id="contents" class="notfound">
	<h2>404 Not Found</h2>

	<section class="container">
		<h3>リクエストされたページが見つかりませんでした</h3>

		<p>
			リンク先が削除されたか一時的に閲覧できない状況、もしくは誤ったURLが入力された可能性があります。<br>
			お手数ですがもう一度お確かめのうえアクセスをお試しください。
		</p>

		<div class="btnArea text-center">
			<a href="{$base_url}/" class="btn">{$information.shop_title} TOPへ</a>
		</div>
		
		<figure><figcaption>can't find anymore...</figcaption><img src="{$image_dir}/notfound.jpg" alt="見つかりませんでした"></figure>

	</section><!-- //.container -->
</div><!-- //#contents -->