{$view->setLayoutVar('title', '申し込み完了')}
{$view->setLayoutVar('keywords', '')}
{$view->setLayoutVar('description', '')}

<!-- [必須]アフィリエイトの成果発行タグ -->{$img_tag}
<!-- その他タグ設定1 -->{$tag.google_tag2}
<!-- その他タグ設定2 -->{$tag.ydn_tag2}
<!-- その他タグ設定3 -->{$tag.yahoo_tag2}

<!-- EFOスクリプト -->{$efo.script3}

<section class="container">
	<h2>ご注文が完了しました</h2>

	<div class="mainForm complete">
		<div class="mb-4">お買い上げ、誠にありがとうございます。</div>

		<div class="mb-4">お申し込み手続きが完了しました。</div>

		<div>お客様がご登録されたメールアドレスに</div>
		<ul class="mailStep d-flex justify-content-between align-items-center">
			<li>受注<br>確認</li>
			<li>&rarr;</li>
			<li>発送<br>準備</li>
			<li>&rarr;</li>
			<li>発送<br>完了</li>
		</ul>
		<div class="mb-5">の手順毎に、ご連絡メールを送らせていただきます。</div>

		<div class="d-flex justify-content-center mb-5">
			<div class="red col-md-7 m-auto">※携帯電話各社が提供している迷惑メールフィルタ(ドメイン/メール指定受信機能)をご利用いただいている場合は、当店からのメールを受け取れない可能性がありますので「{$mail_domain}」のドメイン指定解除を設定してください。</div>
		</div>

		{* コンビニ決済のとき決済情報表示 廃止 *}
		{if $pay_cvs_msg}<section class="cvsPaymentBox">{$pay_cvs_msg}</section>{/if}

		<!-- アンケート オプション機能 -->
		<link rel="stylesheet" href="{$css_dir}/enqueteComp.css">
		{if !empty($free_arr) && empty($free_list_comp)}
		<section class="enqueteArea">
			<table class="free_table_area questionnaire mt-4">
				<caption>アンケートにご協力ください</caption>
				{foreach from=$free_arr item=val}
				<tr>
					<td>
						<div>{$view->escape($val.free_title)} {if $val.free_required == 2}<span class="required"></span>{/if}</div>

						{if $val.free_type == "text"}<!-- テキストボックスの場合 -->
						<input type="text" name="free_data[{$val.free_master_id}]" value="{$view->escape($free_data[$val.free_master_id])}" id="free_data{$val.free_master_id}" {$val.free_size} {$val.view_required} class="ime_a form-control">
						{elseif $val.free_type == "textarea"}<!-- テキストエリアの場合 -->
						<textarea name="free_data[{$val.free_master_id}]" id="free_data{$val.free_master_id}" {$val.free_cols} {$val.free_rows} {$val.view_required} class="ime_a form-control">{$view->escape($free_data[$val.free_master_id])}</textarea>
						{elseif $val.free_type == "radio"}<!-- ラジオボタンの場合 -->
						<div class="radioArea form-check form-inline">
							{foreach from=$val.list key=key2 item=val2}
							<label>
								<input type="radio" name="free_data[{$val.free_master_id}]" value="{$view->escape($val2.free_list_id)}" id="free_data{$val.free_master_id}" {$f_radio_checked[$val.free_master_id][$key2]} {$val.view_required} class="form-check-input"><span>{$view->escape($val2.free_name)}</span>
							</label>
							{/foreach}
						</div>
						{elseif $val.free_type == "select"}<!-- セレクトボックスの場合 -->
						<select name="free_data[{$val.free_master_id}]" id="free_data{$val.free_master_id}" {$val.view_required} class="custom-select">
							{foreach from=$val.list key=key2 item=val2}
							<option value="{$view->escape($val2.free_list_id)}" {$f_select_selected[$val.free_master_id][$key2]} >{$view->escape($val2.free_name)}</option>
							{/foreach}
						</select>
						{elseif $val.free_type == "checkbox"}<!-- チェックボックスの場合 -->
						<div class="radioArea form-check form-inline">
							{foreach from=$val.list key=key2 item=val2}
							<label>
								<input type="checkbox" name="free_data[{$val.free_master_id}][]" value="{$view->escape($val2.free_list_id)}" id="free_data{$val.free_master_id}{$val2.free_list_id}" {$f_checkbox_checked[$val.free_master_id][$key2]} {$val.view_required} class="form-check-input"><span>{$view->escape($val2.free_name)}</span>
							</label>
							{/foreach}
						</div>
						{/if}
						<input type="hidden" name="free_title[{$val.free_master_id}]" value="{$val.free_title}" free_master_id="{$val.free_master_id}" free_type="{$val.free_type}" free_required="{$val.free_required}" free_point="{$val.free_point}" class="free_data">
					</td>
				</tr>
				{/foreach}
			</table>

			<div class="btnArea text-center">
				<input type="submit" name="free_submit" value="アンケートを送信する" class="btn">
				<input type="hidden" name="free_order_id" value="{$order_data[0]['order_id']}" id="free_order_id">
				<input type="hidden" name="free_user_id" value="{$order_data[0]['user_id']}" id="free_user_id">

				<ul class="error_list errorMessage"></ul>
			</div>
		</section>
		{/if}

		<!-- アンケート完了ポップアップ表示エリア -->
		<div id="box" class="modalContent">
			<ul class="form-inline justify-content-center align-items-center">
				<li>
					<h2 class="pt-0">アンケート - 受付完了</h2>

					<p>アンケートの受付が完了いたしました。<br>ご協力いただき、誠にありがとうございました。</p>

					<div id="close_window" class="btn d-block">閉じる</div>
				</li>
			</ul>
		</div>
		<div id="layer"></div>
		<!-- //アンケート完了ポップアップ表示エリア -->

		<!-- アンケート登録JSファイル -->
		<script type="text/javascript" src="{$js_dir}/free_list.js"></script>
		<!-- //アンケート オプション機能 -->

		<div class="text-center my-5">
			今後とも、{$shop_name} をよろしくお願いいたします。
			<p class="btnArea"><a href="/product-buy-form/{$uri_name}" class="btn_m">商品ページへ戻る</a></p>
		</div>
	</div><!-- //.complete -->
</section><!-- //.container -->