{$view->setLayoutVar('title', $lp_data.seo_title)}
{$view->setLayoutVar('keywords', $lp_data.seo_keyword)}
{$view->setLayoutVar('description', $lp_data.seo_desc)}

{if $carrier == 'p'}
{if !empty($lp_data.pc_css)}
{foreach from=$lp_data.pc_css item=val}
{$view->setLayoutVar("css_files",$val, true)}
{/foreach}
{/if}
{if !empty($lp_data.pc_js)}
{foreach from=$lp_data.pc_js item=val}
{$view->setLayoutVar("js_files",$val, true)}
{/foreach}
{/if}
{elseif $carrier == 's'}
{if !empty($lp_data.sp_css)}
{foreach from=$lp_data.sp_css item=val}
{$view->setLayoutVar("css_files",$val, true)}
{/foreach}
{/if}
{if !empty($lp_data.sp_js)}
{foreach from=$lp_data.sp_js item=val}
{$view->setLayoutVar("js_files",$val, true)}
{/foreach}
{/if}
{/if}

{if $carrier == 's' && !empty($backup_variant_list)}
{literal}
<style>
	tr.variation_select_table th,
	tr.variation_select_table td {
		display: block;
		width: 100%;
	}
	tr.variation_select_table th {
		background: #fcedfe;
	}
	tr.variation_select_table td {
		background: #fff;
	}
</style>
{/literal}
{/if}


<!-- コンテンツ -->
<div id="landing">{if $carrier == 'p'}{$lp_data.pc_desc}{elseif $carrier == 's'}{$lp_data.sp_desc}{/if}</div>
<!-- //コンテンツ -->

<section id="lp_mainForm" class="container">
	<div class="row">
		<form method="post" action="{$base_url}/product-buy-form/{$url}/post" name="input_form" id="inputForm" class="col-12 col-lg-9 col-xl-8 m-auto">{* このIDは変更・削除不可 *}
			<div class="errorMessage"></div>
			<!-- エラーメッセージ -->
			<!--table>
<tr class="errors">
<th class="errorMessage">入力エラーがあります</th>
</tr>
<tr class="errors">
<td class="errorMessage"></td>
</tr>
{if $errors != null}
<tr>
<th class="errorMessage"><div id="error">入力エラーがあります</div></th>
</tr>
<tr>
<td class="errorMessage">{foreach from=$errors item=val}<div>{$val}</div>{/foreach}</td>
</tr>
{/if}
</table-->
			{if $errors != null}
			<ul id="error">
				{foreach from=$errors item=val}<li>{$val}</li>{/foreach}
			</ul>
			{/if}
			<!-- //エラーメッセージ -->

			<div class="caption pb-3">購入情報</div>
			<div class="itemSelectBox row">
				<!-- 商品選択 -->
				<table>
					<!-- dl class="col-12 my-3" -->
					<tr>
						<!-- dt>商品の選択<span class="required"></span></dt -->
						<th>商品の選択<span class="required"></span></th>
						<!-- dd -->
						<td>
							<div id="productSelect" class="efoBox">
								{if $items|count > 0}
								<select name="easybuy_value" id="easybuy_value" class="custom-select">
									<option value="0"> -- 商品を選択してください -- </option>
									{foreach from=$items item=value}
									<option value="{$value.easybuy_value}" item_id="{$value.item_id}" {if $easybuy_value === $value.easybuy_value}selected{/if}>{$view->escape($value.item_name)}</option>
									{/foreach}
								</select>
								{/if}
							</div>
							<!-- /dd -->
						</td>
						<!-- /dl -->
					</tr>
					<!-- //商品選択 -->

					<!-- バリエーションセレクトボックス -->
					{if !empty($backup_variant_list)}
					{foreach from=$backup_variant_list key=variant_class item=variant_name_list name=variation}
					<tr class="variation_select_table">
						<th>{$variant_class}の選択<span class="required"></span></th>
						<td>
							<div class="efoBox">
								<select name="variation_select_{$smarty.foreach.variation.iteration}" id="variation_select_{$smarty.foreach.variation.iteration}" class="custom-select" data-required="true">
									<option value="0"> -- {$variant_class}を選択してください -- </option>
									{foreach from=$variant_name_list item=variant_name}
									<option value="{$variant_name}" {if $backup_variant_name[$smarty.foreach.variation.iteration - 1] == $variant_name}selected{/if}>{$variant_name}</option>
									{/foreach}
								</select>
							</div>
							<input type="hidden" name="variation_name_{$smarty.foreach.variation.iteration}" id="variation_name_{$smarty.foreach.variation.iteration}" value="{$variant_class}">
						</td>
					</tr>
					{/foreach}
					{else if !empty($variant_list)}
					{foreach from=$default_variant_name item=variant_name name=variation}
					<tr class="variation_select_table" style="display: none;">
						<th>{$variant_name}の選択<span class="required"></span></th>
						<td>
							<div class="efoBox">
								{if $smarty.foreach.variation.first}
								<select name="variation_select_{$smarty.foreach.variation.iteration}" class="custom-select">
									<option value="0"> -- {$variant_name}を選択してください -- </option>
								</select>
								{else}
								<select class="custom-select" disabled>
									<option value="0"> -- {$variant_name}を選択してください -- </option>
								</select>
								{/if}
							</div>
						</td>
					</tr>
					{/foreach}
					{/if}
					<!-- //バリエーションセレクトボックス -->
				</table>
				<input type="hidden" name="max_variant_cnt" value="{$max_variant_cnt}">
				<input type="hidden" name="variant_child_id" value="{$variant_child_id}">

				<!-- 数量 -->
				<dl class="col-5 col-md-3 my-3">
					<dt>数量<span class="required"></span></dt>
					<dd>
						<div class="efoBox">
							<select name="item_num" id="item_num" class="custom-select">
								{section loop=11 start=1 name=num}
								<option value="{$smarty.section.num.index}" {if $smarty.section.num.index == $item_num}selected{/if}>{$smarty.section.num.index}</option>
								{/section}
							</select>
						</div>
					</dd>
				</dl>
				<!-- //数量 -->
				<!-- 配送ペース 定期・ユーザー希望/ショップ希望＆選択可能時 -->
				<div class="col-7 col-md-9 my-3">
					<dl class="hidden_second_day">
						<dt>配送ペース<span class="required"></span></dt>
						<dd>
							<div class="efoBox">
								<select name="regury_pase" id="regury_pase" class="custom-select"></select>
							</div>
						</dd>
					</dl>
				</div>
				<!-- //配送ペース 定期・ユーザー希望/ショップ希望＆選択可能時 -->
			</div>

			<!-- Amazon Payボタン -->
			{if !empty($amazon_config['amazon_pym_flag'])}
			<aside id="amazon_area" class="my-5">
				<div class="amazon_txt01"><span>Amazonアカウントでの</span><span>お支払いを</span><span>ご希望の方は</span><span>こちらから</span><span>ログインしてください。</span></div>
				{if !empty($amazon_config['cv2'])}
				<!-- Amazonペイボタン表示start -->
				<script id="amazon" src="/common/js/amazonV2/amazonV2Button.js?{$db_cache_mtime}"
								data-lp_key="{$url}"
								data-fromlp="{$url}"
								data-placement="LP" data-merchant_id="{$amazon_config['merchantId']}"
								data-sandbox="{if !empty($amazon_config['sandbox'])}true{else}false{/if}"
								data-item_clear="true"
								data-payload='{$amazon_config['payload']}'
								data-signature="{$amazon_config['signature']}"
								data-public_key_id="{$amazon_config['public_key_id']}"
								data-recurring_payload='{$amazon_config_recurring['payload']}'
								data-recurring_signature="{$amazon_config_recurring['signature']}"></script>
				<script src="https://static-fe.payments-amazon.com/checkout.js"></script>
				<div id="AmazonPayButtonLP" class="AmazonPayButton" style="margin: 0 auto; width: 296px; height: 80px;"></div>
				<div id="AmazonPayButtonLPRecurring" class="AmazonPayButton" style="margin: 0 auto; width: 296px; height: 80px;"></div>
				<input type="hidden" name="amazon_referrer" value='{$amazon_referrer}'>
				<!-- Amazonペイ購入ボタン表示end -->
				{else}
				<!-- Amazon Pay JS -->
				<script id="amazon" src="/common/js/amazon/amazonBase.js"
								data-client_id="{$amazon_config['client_id']}"
								data-merchant_id="{$amazon_config['merchant_id']}"
								data-paybutton_class="AmazonPayButton"
								data-redirect="true"
								data-fromlp="{$url}"
								data-logout="true">
				</script>
				<!-- //Amazon Pay JS -->
				{literal}
				<div id="AmazonPayButtonId" class="AmazonPayButton"
						 data-button='{"type":"PwA", "color":"Gold", "size":"large"}'
						 data-item='{"id": "", "num": "1", "clear": "true"}'></div>
				{/literal}
				{/if}
				<small class="amazon_txt02"><span>Amazonアカウント以外の</span><span>お支払い方法を</span><span>ご希望の方は</span><span>下のフォームへ</span><span>お進みください。</span></small>
			</aside>
			{/if}
			<!-- //Amazon Payボタン -->

			<!-- 2回目以降のお客様 -->
			<aside class="repeater my-5">
				<label for="find_addr_check" class="repeaterOpener d-block text-center p-3">
					<input type="checkbox" name="find_addr" value="1" id="find_addr_check" class="d-none" {if $find_addr === '1'}checked{/if}>2回目以降のお客様はここを{if $carrier == 's'}タップ{else}クリック{/if}
					<div class="small">前回ご使用になったメールアドレス・電話番号からお届け先情報を挿入することができます。</div>
				</label>
				<div class="find_addr row">
					<dl class="col-md-6">
						<dt class="my-3">メールアドレス</dt>
						<dd class="my-3"><input type="email" name="find_mail" value="{$find_mail}" class="ime_d form-control" placeholder="example@example.jp"></dd>
					</dl>
					<dl class="col-md-6">
						<dt class="my-3">電話番号</dt>
						<dd class="my-3"><input type="text" name="find_phone" value="{$find_phone}" class="ime_d form-control" placeholder="01234567890"></dd>
					</dl>
					<div class="btnArea text-center col">
						<input type="button" name="find_addr_submit" value="以前の情報をお届け先に挿入" class="btn_m">
					</div>
				</div>
			</aside>
			<!-- //2回目以降のお客様 -->

			<div class="caption pb-3">ご連絡先</div>
			<dl>
				<dt class="my-3">メールアドレス<span class="required"></span></dt>
				<dd class="my-3">
					<div class="efoBox"><input type="email" name="email" value="{$view->escape($email)}" class="ime_d form-control" placeholder="example@example.jp"></div>
					<div class="description">携帯電話メールアドレスの場合「{Config::DOMAIN_NAME}」のドメインを指定受信してください。</div>
				</dd>
			</dl>

			<div class="caption pb-3">お届け先</div>
			<dl>
				<dt class="my-3">お名前<span class="required"></span></dt>
				<dd class="my-3">
					<ul class="inputName d-flex justify-content-between">
						<li class="efoBox"><input type="text" name="family_name" value="{$view->escape($family_name)}" maxlength="50" class="ime_a form-control" placeholder="姓"></li>
						<li class="efoBox"><input type="text" name="given_name" value="{$view->escape($given_name)}" maxlength="50" class="ime_a form-control" placeholder="名"></li>
					</ul>
				</dd>
				<dt class="my-3">フリガナ<span class="required"></span></dt>
				<dd class="my-3">
					<ul class="inputName d-flex justify-content-between">
						<li class="efoBox"><input type="text" name="family_name_kana" value="{$view->escape($family_name_kana)}" maxlength="50" class="ime_a form-control" placeholder="セイ"></li>
						<li class="efoBox"><input type="text" name="given_name_kana" value="{$view->escape($given_name_kana)}" maxlength="50" class="ime_a form-control" placeholder="メイ"></li>
					</ul>
				</dd>
				<dt class="my-3">郵便番号<span class="required"></span></dt>
				<dd class="my-3">
					<div class="inputPostal form-inline align-items-center">
						{if $carrier == 'p'}
						<script>
							jQuery(function($){
								$("#add_btn").click(function() {
									AjaxZip3.zip2addr('postal_code','','pref','address1');
								});
							});
						</script>
						<div class="efoBox"><input type="tel" name="postal_code" value="{$postal_code}" maxlength="8" class="ime_d form-control" placeholder="1112222"></div>
						<input type="button" value="住所自動入力" id="add_btn" class="btn ml-2">
						{elseif $carrier == 's'}
						<div class="efoBox col-6 px-0"><input type="tel" name="postal_code" value="{$postal_code}" maxlength="8" class="ime_d form-control" placeholder="1112222" onKeyUp="AjaxZip3.zip2addr(this,'','pref','address1');"></div>
						{/if}
						<a href="https://www.post.japanpost.jp/zipcode/" target="_blank" class="btn_s ml-auto">郵便番号検索</a>
					</div>
				</dd>
				<dt class="my-3">住所<span class="required"></span></dt>
				<dd class="my-3">
					<ul class="inputAddress">
						<li class="efoBox"><select name="pref" class="prefSelect custom-select"><option value="">▼選択</option>{$selectbox_pref}</select></li>
						<li class="efoBox"><input type="text" name="address1" value="{$view->escape($address1)}" class="ime_a form-control" placeholder="○○市○○町○○番地"></li>
						<li class="efoBox"><input type="text" name="address2" value="{$view->escape($address2)}" class="ime_a form-control" placeholder="○○第3ビル○F"></li>
					</ul>
					<div class="description">建物名（マンション、アパートなど）、部屋番号まで必ず記入してください</div>
				</dd>
				<dt class="my-3">電話番号<span class="required"></span></dt>
				<dd class="my-3">
					<div class="efoBox"><input type="tel" name="tel" value="{$view->escape($tel)}" maxlength="16" class="ime_d form-control" placeholder="01234567890"></div>
				</dd>
			</dl>

			<dl>
				<dt class="my-3">お届け希望日</dt>
				<dd class="my-3">
					<div class="efoBox form-group">
						<select name="delivery_date" class="custom-select">
							{foreach from=$deliveryDateArr item=val}
							{if !empty($delivery_date) && $delivery_date == $val.key}
							<option value="{$val.key}" selected>{$val.value}</option>
							{else}
							<option value="{$val.key}">{$val.value}</option>
							{/if}
							{/foreach}
						</select>
					</div>
					<div class="description">指定なしで最短到着日になります。<br>メール便発送の商品は希望日・時間帯の指定は出来ません。</div>
				</dd>
				<dt class="my-3">お届け希望時間帯</dt>
				<dd class="my-3">
					<div class="efoBox form-group">
						<select name="delivery_hour" class="custom-select">
							{foreach from=$deliveryHourArr item=val}
							{if !empty($delivery_hour) && $delivery_hour == $val.key}
							<option value="{$val.key}" selected>{$val.value}</option>
							{else}
							<option value="{$val.key}">{$val.value}</option>
							{/if}
							{/foreach}
						</select>
					</div>
				</dd>
			</dl>

			<!-- 定期商品 次回指定 -->
			<dl class="hidden_second_day">
				<dt class="my-3">2回目以降のお届け日</dt>
				<dd class="my-3">
					<div id="month_select_area">
						<ul class="radioArea">
							<li class="nextDlvArea form-inline">
								<div class="form-check">
									<input type="radio" name="month_flag" value="1" id="by_day" class="form-check-input" {$m_flag[1]}><label for="by_day" class="form-check-label">お届け月の日付指定</label>
								</div>
								<div class="form-group col-sm-auto">
									<select name="second_day" class="custom-select">
										<option value="">指定なし</option>
										{foreach from=$secondDayArr item=val}
										{if !empty($secondDayArr) && $second_day == $val.span}
										<option value="{$val.span}" selected>{$val.day}日</option>
										{else}
										<option value="{$val.span}">{$val.day}日</option>
										{/if}
										{/foreach}
										<option value="END">月末</option>
									</select>
								</div>
							</li>
							<li class="nextDlvArea form-inline">
								<div class="form-check">
									<input type="radio" name="month_flag" value="2" id="by_week" class="form-check-input" {$m_flag[2]}><label for="by_week" class="form-check-label">お届け月の曜日指定</label>
								</div>
								<div class="form-group row col-sm-auto">
									<div class="col-6 pr-0">
										<select name="regury_num_w" class="custom-select w-100">
											<option value="" {$reg_num_w_selected[0]}>▼選択</option>
											<option value="1" {$reg_num_w_selected[1]}>第1</option>
											<option value="2" {$reg_num_w_selected[2]}>第2</option>
											<option value="3" {$reg_num_w_selected[3]}>第3</option>
											<option value="4" {$reg_num_w_selected[4]}>第4</option>
										</select>
									</div>
									<div class="col-6 pl-2">
										<select name="regury_select" class="custom-select">
											<option value="" {$regury_selected[0]}>▼選択</option>
											<option value="SUN" {$regury_selected[1]}>日曜日</option>
											<option value="MON" {$regury_selected[2]}>月曜日</option>
											<option value="TUE" {$regury_selected[3]}>火曜日</option>
											<option value="WED" {$regury_selected[4]}>水曜日</option>
											<option value="THU" {$regury_selected[5]}>木曜日</option>
											<option value="FRI" {$regury_selected[6]}>金曜日</option>
											<option value="SAT" {$regury_selected[7]}>土曜日</option>
										</select>
									</div>
								</div>
							</li>
						</ul>
					</div>

					<div id="week_select_area">
						<ul class="radioArea">
							<li class="nextDlvArea form-inline">
								<div class="form-check">
									<label class="form-check-label">お届け週の曜日指定</label>
								</div>
								<div class="form-group col-sm-auto">
									<select name="week_select" class="custom-select">
										<option value="" {$week_selected[0]}>▼選択</option>
										<option value="SUN" {$week_selected[1]}>日曜日</option>
										<option value="MON" {$week_selected[2]}>月曜日</option>
										<option value="TUE" {$week_selected[3]}>火曜日</option>
										<option value="WED" {$week_selected[4]}>水曜日</option>
										<option value="THU" {$week_selected[5]}>木曜日</option>
										<option value="FRI" {$week_selected[6]}>金曜日</option>
										<option value="SAT" {$week_selected[7]}>土曜日</option>
									</select>
								</div>
							</li>
						</ul>
					</div>
					<div class="description">2回目以降のお届け日を選択されない場合は最短日基準でのお届けになります。</div>
				</dd>
			</dl>
			<!-- //定期商品 次回指定 -->

			<!-- 請求先 -->
			<div class="caption pb-3">請求書送付先</div>
			<div class="form-inline form-check">
				<input type="checkbox" name="new_add_flag" value="1" id="new_add_flag" class="form-check-input" {$new_add_checked}><label for="new_add_flag">お届け先とは別の請求先を入力する</label>
			</div>
			<dl class="new_add_area">
				<dt class="my-3">お名前<span class="required"></span></dt>
				<dd class="my-3">
					<ul class="inputName d-flex justify-content-between">
						<li class="efoBox"><input type="text" name="family_name2" value="{$view->escape($family_name2)}" maxlength="50" class="ime_a form-control" placeholder="姓"></li>
						<li class="efoBox"><input type="text" name="given_name2" value="{$view->escape($given_name2)}" maxlength="50" class="ime_a form-control" placeholder="名"></li>
					</ul>
				</dd>
				<dt class="my-3">フリガナ<span class="required"></span></dt>
				<dd class="my-3">
					<ul class="inputName d-flex justify-content-between">
						<li class="efoBox"><input type="text" name="family_name_kana2" value="{$view->escape($family_name_kana2)}" maxlength="50" class="ime_a form-control" placeholder="セイ"></li>
						<li class="efoBox"><input type="text" name="given_name_kana2" value="{$view->escape($given_name_kana2)}" maxlength="50" class="ime_a form-control" placeholder="メイ"></li>
					</ul>
				</dd>
				<dt class="my-3">郵便番号<span class="required"></span></dt>
				<dd class="my-3">
					<div class="inputPostal form-inline align-items-center">
						<div class="efoBox col-6 px-0"><input type="tel" name="postal_code2" value="{$postal_code2}" maxlength="8" class="ime_d form-control" placeholder="1112222" onKeyUp="AjaxZip3.zip2addr(this,'','pref2','new_address1');"></div>
						<a href="https://www.post.japanpost.jp/zipcode/" target="_blank" class="btn_s ml-auto">郵便番号検索</a>
					</div>
				</dd>
				<dt class="my-3">住所<span class="required"></span></dt>
				<dd class="my-3">
					<ul class="inputAddress">
						<li class="efoBox"><select name="pref2" class="prefSelect custom-select"><option value="">▼選択</option>{$selectbox_pref2}</select></li>
						<li class="efoBox"><input type="text" name="new_address1" value="{$view->escape($new_address1)}" class="ime_a form-control" placeholder="○○市○○町○○番地"></li>
						<li class="efoBox"><input type="text" name="new_address2" value="{$view->escape($new_address2)}" class="ime_a form-control" placeholder="○○第3ビル○F"></li>
					</ul>
					<div class="description">建物名（マンション、アパートなど）、部屋番号まで必ず記入してください</div>
				</dd>
				<dt class="my-3">電話番号<span class="required"></span></dt>
				<dd class="my-3">
					<div class="efoBox"><input type="tel" name="tel2" value="{$view->escape($tel2)}" maxlength="16" class="ime_d form-control" placeholder="01234567890"></div>
				</dd>
			</dl>
			<!-- //請求先 -->

			<!-- 決済選択 -->
			<div class="caption pb-3">お支払い<span class="required"></span></div>

			<div id="reg_payment" class="radioArea form-inline justify-content-between my-3">
				{if $payment_data|count > 0}
				{foreach from=$payment_data item=value}{* JSで置換されるため編集不可 *}
				<label><input type="radio" name="payment" value="{$value.pym_id}" id="pym{$value.pym_id}" {if $payment === $value.pym_id}checked{/if}>{$view->escape($value.pym_name)}</label>
				{/foreach}
				{/if}
			</div>

			{* クレジット選択時の表示 *}
			<div class="creditPayment paymentDescription">
				{include file='credit.tpl' credit=$credit loader=true}
			</div>
			#freeparts/paymentDescription#
			<!-- //決済選択 -->

			<!-- クーポン オプション機能 -->
			{if $menuCoupon == 1}
			<div class="caption pb-3">クーポン利用</div>
			<div class="my-3">
				<div>クーポンをお持ちの方はコードを入力してください</div>
				<input type="text" name="coupon_code" value="{$view->escape($coupon_code)}" maxlength="100" id="coupon_code" class="form-control" placeholder="">
			</div>
			{/if}
			<input type="hidden" name="menuCoupon" value="{$menuCoupon}">
			<!-- //クーポン オプション機能 -->

			<div class="caption pb-3">ご購入者さま情報</div>
			<dl>
				<dt class="my-3">性別</dt>
				<dd class="my-3">
					<ul class="radioArea form-inline">
						<li class="form-check col-6 col-md-auto">
							<input type="radio" name="sex" value="1" id="man" class="form-check-input" {$checked_man}><label for="man" class="form-check-label">男性</label>
						</li>
						<li class="form-check col-6 col-md-auto">
							<input type="radio" name="sex" value="2" id="woman" class="form-check-input" {$checked_woman}><label for="woman" class="form-check-label">女性</label>
						</li>
					</ul>
				</dd>
				<dt class="my-3">生年月日</dt>
				<dd class="my-3">
					<div class="row align-items-end">
						<div class="col-md-3 col-4 pr-2"><select name="birth_year" class="custom-select"><option value="">--</option>{$selectbox_birth_year}</select>年</div>
						<div class="col-md-3 col-4 pr-2"><select name="birth_month" class="custom-select"><option value="">--</option>{$selectbox_birth_month}</select>月</div>
						<div class="col-md-3 col-4 pr-2"><select name="birth_day" class="custom-select"><option value="">--</option>{$selectbox_birth_day}</select>日</div>
					</div>
				</dd>

				<!-- メルマガ・DMエリア -->
				{if $user.id == 0}
				<!-- メルマガ可否 -->
				{if $information.merumaga_area_flag == 1}
				<dt class="merumaga_area my-3">メルマガ</dt>
				<dd class="merumaga_area my-3">
					<ul class="radioArea form-inline">
						<li class="form-check">
							<input type="radio" name="merumaga_flag" value="1" id="merumaga_all" class="form-check-input" {$merumaga_checked[1]}><label for="merumaga_all" class="form-check-label">HTMLメール＋テキストメールを受信</label>
						</li>
						<li class="form-check">
							<input type="radio" name="merumaga_flag" value="2" id="merumaga_txt" class="form-check-input" {$merumaga_checked[2]}><label for="merumaga_txt" class="form-check-label">テキストメールを受信</label>
						</li>
						<li class="form-check">
							<input type="radio" name="merumaga_flag" value="0" id="merumaga_no" class="form-check-input" {$merumaga_checked[0]}><label for="merumaga_no" class="form-check-label">受信しない</label>
						</li>
					</ul>
				</dd>
				{/if}
				<!-- //メルマガ可否 -->
				<!-- DM可否 -->
				{if $information.dm_area_flag == 1}
				<dt class="dm_area my-3">DM</dt>
				<dd class="dm_area my-3">
					<ul class="radioArea form-inline">
						<li class="form-check">
							<input type="radio" name="dm_flag" value="1" id="dm_yes" class="form-check-input" {$dm_checked[1]}><label for="dm_yes" class="form-check-label">受け取る</label>
						</li>
						<li class="form-check">
							<input type="radio" name="dm_flag" value="0" id="dm_no" class="form-check-input" {$dm_checked[0]}><label for="dm_no" class="form-check-label">受け取らない</label>
						</li>
					</ul>
				</dd>
				{/if}
				<!-- //DM可否 -->
				{/if}
				<!-- //メルマガ・DMエリア -->
			</dl>

			<div class="caption pb-3">備考</div>
			<div class="my-3">
				<div class="description">ご意見ご要望などございましたらご記入ください。</div>
				<textarea name="bikou" id="bikou" class="form-control">{$bikou}</textarea>
			</div>

			<!-- アンケート オプション機能 -->
			<section class="free_area useDiv mb-0"></section>
			<!-- //アンケート オプション機能 -->

			<div class="caption pb-3 form-inline">
				プライバシーポリシー<span class="required"></span>
				<div class="form-inline form-check pr-5 ml-auto w-auto efoBox"><input type="checkbox" name="privacy" value="1" id="privacy" class="form-check-input"><label for="privacy" class="form-check-label">同意する</label></div>
			</div>
			<div id="privacy_box">
				{if $privacy_arr|@count !== 0}
				<dl>
					{foreach from=$privacy_arr item=val}
					{if !empty($val.pry_title)}
					<dt>{$val.pry_title}</dt>
					<dd>{$val.pry_desc|nl2br}</dd>
					{/if}
					{/foreach}
				</dl>
				{else}
				<div class="noData">プライバシーポリシーが設定されておりません</div>
				{/if}
			</div>

			<!-- LP省略用確認ブロック -->
			#freeparts/lp_quick_confirm_contents#
			<!-- //LP省略用確認ブロック -->

			<!-- 申し込みボタン -->
			<div class="btnArea text-center atone-btn-view">
				<button id="sub">{if $lp_quick != 1}入力した内容を確認する{else}入力した内容で購入を確定する{/if}</button>
			</div>
			<!-- //申し込みボタン -->

			<div class="variant_list_json" style="display: none;">{$variant_list_json}</div>

			{if $items|count > 0}
			{* 定期購入商品 *}
			{if !empty($hidden_image.regbuy)}
			{foreach from=$hidden_image.regbuy item=value}
			<input type="hidden" name="reg_select[]" value="{$value.item_id}_reg" request_select="{$value.request_select}" item_id="{$value.item_id}" reg_name="{$view->escape($value.item_name)}">
			{/foreach}
			{/if}
			{* 通常商品 *}
			{if !empty($hidden_image.normal)}
			{foreach from=$hidden_image.normal item=value}
			<input type="hidden" name="normal_select[]" value="{$value.item_id}" request_select="{$value.request_select}" item_id="{$value.item_id}" reg_name="{$view->escape($value.item_name)}">
			{/foreach}
			{/if}
			{* セット商品 *}
			{if !empty($hidden_image.set)}
			{foreach from=$hidden_image.set item=value}
			<input type="hidden" name="set_select[]" value="{$value.item_id}" request_select="{$value.request_select}" item_id="{$value.item_id}" reg_name="{$view->escape($value.item_name)}">
			{/foreach}
			{/if}
			{* お試し商品 *}
			{if !empty($hidden_image.sample)}
			{foreach from=$hidden_image.sample item=value}
			<input type="hidden" name="free_select[]" value="{$value.item_id}" request_select="{$value.request_select}" item_id="{$value.item_id}" reg_name="{$view->escape($value.item_name)}">
			{/foreach}
			{/if}
			{/if}
			<input type="hidden" name="reg_num" value="{$reg_num}" class="reg_num">
			<input type="hidden" name="p_reg_val" value="{$easybuy_value}" class="p_reg_val">
			<input type="hidden" name="ticket" value="{$ticket}">
			<input type="hidden" name="img_dir" value="{$image_dir}" id="img_dir">
			<input type="hidden" name="reg_pase_hidden" value="{$regury_pase}" id="reg_pase_hidden">
			<input type="hidden" name="hidden_payment" value="{$payment}" id="hidden_payment">
			<input type="hidden" name="routing" value="{$lp_data.id}">
			<!-- 広告マルチセッション -->
			<input type="hidden" name="adcode" value="{$adcode}">
			<input type="hidden" name="adcode_addparam" value="{$adcode_addparam}">
			<input type="hidden" name="referrer" value="{$referrer}">
			<!-- Atone -->
			<input type="hidden" name="atone_order_id" value="{$atone_order_id}" id="atone_order_id">
		</form>
	</div>
</section><!-- //#lp_mainForm -->

{literal}
<input type="hidden" name="atone_item_price" value='{$atone_item_price}'>
{literal}
<script>
	$('div.atone-btn-view').append('<div id="quick_atone_area"><span id="atone-button">入力した内容で購入を確定する</span></div>');
</script>
{/literal}
<style>
	#quick_atone_area {
		display: none;
		color: #fff;
		font-size: 130%;
		font-weight: 600;
		background: #0cc306;
		cursor: pointer;
		transition: all 0.3s;
	}
	#atone-button {
		padding: 8px 0;
		line-height: 2;
		width: 100%;
		border: 0;
		border-radius: 0.3em;
	}
</style>
<script src='https://ct-auth.a-to-ne.jp/v1/atone.js'></script>
<script src='/common/js/atone/atone.js'></script>
<script>
	var data = {/literal}'{$atone_data}'{literal};
							data['shop_transaction_no'] = {/literal}'{$atone_order_id}'{literal};
							var atone_api_id = {/literal}'{$atone_api_id}'{literal};
</script>
{/literal}

<!-- [必須]LPフォーム -->
<script src="{$common_js_dir}/easybuy/easybuy_form.js?{$db_cache_mtime}"></script>
<script src="{$common_js_dir}/easybuy/easybuy.js?{$db_cache_mtime}"></script>
<!-- [必須]住所自動取得 -->
<script src="https://ajaxzip3.github.io/ajaxzip3.js"></script>
<!-- [必須]クレジット関係 -->
<script src="{$common_js_dir}/credit/credit-auto-authori.js?{$db_cache_mtime}"></script>