<!DOCTYPE html>
<html lang="ja">

	<head prefix="og: http://ogp.me/ns#">
		<meta charset="UTF-8">
		{* タイトル *}
		<title>{if !empty($title)}{$title} | {/if}{$information.shop_title}</title>

		{* キーワード *}
		<meta name="keywords" content="{if !empty($keywords)}{$keywords}{else}{$information.shop_keywords}{/if}">
		{* ディスクリプション *}
		<meta name="description" content="{if !empty($description)}{ViewsString::showDescription($description)}{else}{$information.shop_description}{/if}">

		{* 基準URLの自動記述 *}
		<meta name="base_url" content="{$base_url}">

		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta http-equiv="pragma" content="no-cache">
		<meta http-equiv="cache-control" content="no-cache">
		<meta name="format-detection" content="telephone=no">

		<meta property="og:url" content="https://{$smarty.server.HTTP_HOST}{$smarty.server.REQUEST_URI}">
		<meta property="og:type" content="article">
		<meta property="og:title" content="{if !empty($title)}{$view->escape($title)} | {/if}{$information.shop_title}">
		<meta property="og:description" content="{if !empty($description)}{ViewsString::showDescription($description)}{else}{$information.shop_description}{/if}">
		<meta property="og:site_name" content="{$information.shop_name}">
		<meta property="og:image" content="サムネイル画像のURL">

		{* [必須]各ページで指定された共通CSSファイル呼び出し *}
		{if $common_css_files|count > 0}
		{foreach from=$common_css_files item=file_name}
		<link rel="stylesheet" href="{$common_css_dir}/{$file_name}">
		{/foreach}
		{/if}

		<!-- FontAwesome CSS -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
		<!-- //FontAwesome CSS -->
		<!-- bootstrap CSS -->
		<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<!-- //bootstrap CSS -->
		{* デフォルトCSSファイル *}
		<link rel="stylesheet" href="{$css_dir}/common_style.css?{$smarty.now}">
		{if $carrier == 'p'}
		<link rel="stylesheet" href="{$css_dir}/basic_style_pc.css?{$smarty.now}">
		{elseif $carrier == 's'}
		<link rel="stylesheet" href="{$css_dir}/basic_style_sp.css?{$smarty.now}">
		{/if}
		<link rel="stylesheet" href="{$css_dir}/lp_common.css?{$smarty.now}">

		{* [必須]各ページで指定されたCSSファイル呼び出し *}
		{if $css_files|count > 0}
		{foreach from=$css_files item=file_name}
		<link rel="stylesheet" href="{$css_dir}/easybuy/{$file_name}?{$smarty.now}">
		{/foreach}
		{/if}

		{* デフォルトjQueryバージョン 変更しないことを推奨 *}
		<script src="https://code.jquery.com/jquery-1.7.1.min.js" integrity="sha256-iBcUE/x23aI6syuqF7EeT/+JFBxjPs5zeFJEXxumwb0=" crossorigin="anonymous"></script>
		<script src="{$common_js_dir}/jquery.easing.js"></script>

		<script src="{$js_dir}/top_fade.js"></script>

		{* [必須]各ページで指定された共通JSファイル呼び出し *}
		{if $common_js_files|count > 0}
		{foreach from=$common_js_files item=file_name}
		<script src="{$common_js_dir}/{$file_name}?{$db_cache_mtime}"></script>
		{/foreach}
		{/if}

		{* [必須]各ページで指定されたJSファイル呼び出し *}
		{if $js_files|count > 0}
		{foreach from=$js_files item=file_name}
		<script src="{$js_dir}/easybuy/{$file_name}?{$db_cache_mtime}"></script>
		{/foreach}
		{/if}

		{* IE対策 *}
		<!--[if lt IE 9]>
		<link rel="stylesheet" href="{$css_dir}/IE.css">
		<script src="//ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
		<![endif]-->

		{* google Analytics（「ショップ情報登録・修正」） *}
		{if $information.analytics_flag === '1'}{$information.analytics_id}{/if}
	</head>

	<body>
		<div id="container">
			<header id="header">
			</header>

			<main class="main">
				<-%MAIN_CONTENTS%->
			</main>

			<!-- フッタ -->
			#freeparts/lp_footer#
			<!-- //フッタ -->
		</div><!-- //#container -->

		<div class="pagetop"><a href="#container"></a></div>

		<!-- objedt-fit(IE対策) -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/object-fit-images/3.2.3/ofi.js"></script>
		<script>objectFitImages();</script>
		<!-- //objedt-fit(IE対策) -->

		{* その他タグ設定1 *}{$information.google_tag1}
		{* その他タグ設定2 *}{$information.yahoo_tag1}
		{* その他タグ設定3 *}{$information.ydn_tag1}
	</body>
</html>