<!DOCTYPE html>
<html lang="ja">

	<head{if $smarty.server.REQUEST_URI|mb_strpos:"/product/" !== FALSE && isset($product.0.item_id)} prefix="og: http://ogp.me/ns#"{/if}>
		<meta charset="UTF-8">
		{* タイトル *}
		<title>{if !empty($title)}{$view->escape($title)} | {/if}{$information.shop_title}</title>

		{* キーワード *}
		<meta name="keywords" content="{if !empty($keywords)}{$keywords}{else}{$information.shop_keywords}{/if}">
		{* ディスクリプション *}
		<meta name="description" content="{if !empty($description)}{ViewsString::showDescription($description)}{else}{$information.shop_description}{/if}">

		{* 基準URLの自動記述 *}
		<meta name="base_url" content="{$base_url}">

		{* 商品詳細「リンク先を知っている方のみ販売」metaタグ追加処理 *}
		{$meta}

		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta http-equiv="pragma" content="no-cache">
		<meta http-equiv="cache-control" content="no-cache">
		<meta name="format-detection" content="telephone=no">

		{if $smarty.server.REQUEST_URI|mb_strpos:"/product/" !== FALSE && isset($product.0.item_id)}
		<meta property="og:url" content="https://{$smarty.server.HTTP_HOST}{$smarty.server.REQUEST_URI}">
		<meta property="og:type" content="product">
		<meta property="og:title" content="{if !empty($title)}{$view->escape($title)} | {/if}{$information.shop_title}">
		<meta property="og:description" content="{if !empty($description)}{ViewsString::showDescription($description)}{else}{$information.shop_description}{/if}">
		<meta property="og:site_name" content="{$information.shop_name}">
		<meta property="og:image" content="https://{$smarty.server.HTTP_HOST}/item_main_image/{$product.0.main_image}">
		{/if}

		{* [必須]各ページで指定された共通CSSファイル呼び出し *}
		{if $common_css_files|count > 0}
		{foreach from=$common_css_files item=file_name}
		<link rel="stylesheet" href="{$common_css_dir}/{$file_name}">
		{/foreach}
		{/if}

		<!-- カルーセルCSS Slick -->
		<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
		<link rel="stylesheet" href="{$css_dir}/slick-theme.css">
		<!-- //カルーセルCSS Slick -->
		<!-- カルーセルCSS Swiper -->
		<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
		<!-- //カルーセルCSS Swiper -->
		<!-- カルーセルCSS FlexSlider -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flexslider/2.7.2/flexslider.min.css">
		<!-- //カルーセルCSS FlexSlider -->
		<!-- GoogleFonts CSS -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@800&display=swap" rel="stylesheet">
		<!-- //GoogleFonts CSS -->
		<!-- bootstrap CSS -->
		<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<!-- //bootstrap CSS -->
		{* デフォルトCSSファイル *}
		<link rel="stylesheet" href="{$css_dir}/common_style_b.css?{$smarty.now}">
		{if $carrier == 'p'}
		<link rel="stylesheet" href="{$css_dir}/basic_style_pc.css?{$smarty.now}">
		{elseif $carrier == 's'}
		<link rel="stylesheet" href="{$css_dir}/basic_style_sp.css?{$smarty.now}">
		{/if}

		{* [必須]各ページで指定されたCSSファイル呼び出し *}
		{if $css_files|count > 0}
		{foreach from=$css_files item=file_name}
		<link rel="stylesheet" href="{$css_dir}/{$file_name}">
		{/foreach}
		{/if}

		{* デフォルトjQueryバージョン 変更しないことを推奨 *}
		<script src="https://code.jquery.com/jquery-1.7.1.min.js" integrity="sha256-iBcUE/x23aI6syuqF7EeT/+JFBxjPs5zeFJEXxumwb0=" crossorigin="anonymous"></script>

		<script src="{$js_dir}/headerFix.js"></script>
		<script src="{$js_dir}/top_fade.js"></script>
		<script src="{$js_dir}/footerFixed.js"></script>
		<!-- カルーセルJS FlexSlider -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/flexslider/2.7.2/jquery.flexslider-min.js"></script>
		<!-- //カルーセルJS FlexSlider -->

		{* [必須]各ページで指定された共通JSファイル呼び出し *}
		{if $common_js_files|count > 0}
		{foreach from=$common_js_files item=file_name}
		<script src="{$common_js_dir}/{$file_name}?{$db_cache_mtime}"></script>
		{/foreach}
		{/if}
		{* [必須]各ページで指定されたJSファイル呼び出し *}
		{if $js_files|count > 0}
		{foreach from=$js_files item=file_name}
		<script src="{$js_dir}/{$file_name}?{$db_cache_mtime}"></script>
		{/foreach}
		{/if}
		{if $js_scripts|count > 0}
		{foreach from=$js_scripts item=script}
		<script>
			{$script}
		</script>
		{/foreach}
		{/if}

		{* IE対策 *}
		<!--[if lt IE 9]>
		<link rel="stylesheet" href="{$css_dir}/IE.css">
		<script src="//ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
		<![endif]-->

		{* google Analytics「ショップ情報登録・修正」 *}
		{if $information.analytics_flag === '1'}{$information.analytics_id}{/if}
	</head>

	<body>
		<div id="container">

			<!-- ヘッダ -->
			<header id="header" class="sticky-top">
				#freeparts/header_top#
				<!-- グローバルナビ -->
				#freeparts/globalNav#
				<!-- //グローバルナビ -->
			</header>
			<!-- //ヘッダ -->

			<!-- カルーセル Slick -->
			<script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
			{if $smarty.server.REQUEST_URI == '/' || $smarty.server.REQUEST_URI|mb_strpos:'/?' === 0}
			<style>
				#topCarrousel img {
					animation: slide 0.8s;
				}
				.slick-slide {
					margin: 5px 10px;
				}
				@keyframes slide {
					0% { opacity: 0;}
					100% { opacity: 1;}
				}
			</style>
			<script>
				$(document).ready(function() {
					$('#topCarrousel').slick({
						autoplay: true,
						autoplaySpeed: 3000,
						speed: 1500,
						lazyLoad: 'ondemand',
						centerMode: true,
						centerPadding: 'calc((100% - 800px) / 2)',
						slidesToShow: 1
					});
				});
			</script>
			<section id="topCarrousel">
				{if $carrier == 'p'}
				<div><a href="{$base_url}/product/5"><img src="{$image_dir}/slider01_pc.png" alt="" width="880" height="500"></a></div>
				<div><a href="{$base_url}/product/7"><img src="{$image_dir}/slider02_pc.png" alt="" width="880" height="500"></a></div>
				<div><a href="{$base_url}/product/9"><img src="{$image_dir}/slider03_pc.png" alt="" width="880" height="500"></a></div>
				{else if $carrier == 's'}
				<div><a href="{$base_url}/product/5"><img src="{$image_dir}/slider01_sp.png" alt="" width="750" height="600"></a></div>
				<div><a href="{$base_url}/product/7"><img src="{$image_dir}/slider02_sp.png" alt="" width="750" height="600"></a></div>
				<div><a href="{$base_url}/product/9"><img src="{$image_dir}/slider03_sp.png" alt="" width="750" height="600"></a></div>
				{/if}
			</section>
			{/if}
			<!-- //カルーセル Slick -->

			<!-- コンテンツエリア -->
			<div id="mainTop">
				<!-- 左サイドエリア -->
				<div id="left_bar"></div>
				<!-- //左サイドエリア -->

				<!-- メインエリア -->
				<main class="main column_1">
					<-%MAIN_CONTENTS%->
				</main>
				<!-- //メインエリア -->

				<!-- 右サイドエリア -->
				<div id="right_bar"></div>
				<!-- //右サイドエリア -->
			</div>
			<!-- //コンテンツエリア -->

			<!-- フッタ -->
			#freeparts/footer#
			<!-- //フッタ -->
		</div><!-- //#container -->

		<div class="pagetop"><a href="#container"></a></div>
		<input type="hidden" name="image_dir" value="{$image_dir}">

		<!-- for SPメニュー -->
		<script>
			$(function() {
				$('#header').prepend('<div id="menu-icon"><span class="first"></span><span class="second"></span><span class="third"></span></div>');

				$("#menu-icon").on("click", function() {
					$(this).toggleClass("active");
					$("body").toggleClass("fixed");
					$('body,html').animate({
						scrollTop: 0
					}, 0);
					$(".globalNav").toggleClass("open");
					$("nav").css("overflow", "scroll");
				});
			});
		</script>
		<!-- //for SPメニュー -->

		<!-- for カルーセル Swiper -->
		<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
		{if $smarty.server.REQUEST_URI == '/' || $smarty.server.REQUEST_URI|mb_strpos:'/?' === 0}
		<script>
			var swiper = new Swiper('.swiper-container', {
				slidesPerView: 1,
				spaceBetween: 0,
				slidesPerGroup: 1,
				loop: true,
				loopFillGroupWithBlank: true,
				navigation: {
					nextEl: '.swiper-button-next',
					prevEl: '.swiper-button-prev',
				},
				breakpoints: {
					767: {
						slidesPerView: 5,
						slidesPerGroup: 5,
						spaceBetween: 30
					}
				}
			});
		</script>
		{/if}
		<!-- //for カルーセル Swiper -->

		<!-- for 商品詳細Photo flexslider -->
		<script>
			$(window).load(function() {
				$('.flexslider').flexslider({
					animation: "slide",
					controlNav: "thumbnails"
				});
			});
		</script>
		<!-- //for 商品詳細Photo flexslider -->

		<!-- objedt-fit(IE対策) -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/object-fit-images/3.2.3/ofi.js"></script>
		<script>objectFitImages();</script>
		<!-- //objedt-fit(IE対策) -->

		{* その他タグ設定1 *}{$information.google_tag1}
		{* その他タグ設定2 *}{$information.yahoo_tag1}
		{* その他タグ設定3 *}{$information.ydn_tag1}
	</body>
</html>