{if $info.use_payment == 'zeus' && $token_flag == '1'}
<!-- ZEUSトークンテスト -->
<div id="zeus">
	<table>
		<tr><td id="zeus_token_card_info_area"></td></tr>
		<tr><td><span class="m-small float-right"><a href="{$base_url}/fs/expSecurityCode" target="_blank">セキュリティーコードの説明</a></span></td></tr>
	</table>
</div>

{if $info.security_code_flag == '1'}
<script src="{$properties.exec_token_url_sec}"></script>
{else}
<script src="{$properties.exec_token_url}"></script>
{/if}
<link rel="stylesheet" href="{$properties.exec_css_url}">
<script src="/common/js/credit/zeus/zeus_token.js" id="zeus_token" data-clientip='{$properties.clientip}'></script>
{if $smarty.server.REQUEST_URI|mb_strpos:'/account/regular' !== FALSE}
<div id="credit_update" class="btn_submit"><input type="button" name="updateCreditForm" value="クレジット情報の変更"></div>
{/if}
<!-- //ZEUSトークンテスト -->
{else}
<!-- ヤマトメンバークレジット/GMOペイメントのみ表示 -->
{if $info.use_payment == 'yamatoMember' || $info.use_payment == 'gmopayment'}
{if $smarty.server.REQUEST_URI|mb_strpos:'/account/profile' === FALSE}
<table class="credit form">
	<tbody>
		<tr>
			<td>
				<div>ご登録クレジット情報</div>
				<select name="credit_select" class="custom-select">
					<option value=''>新規カード情報入力</option>
					{if count($cardList) > 0 }
					{foreach $cardList as $cardList_val}
					{if $credit_select == $cardList_val.CardSeq}
					<option value="{$cardList_val.CardSeq}" selected>カード番号：{$cardList_val.CardNo}&emsp;有効期限：{$cardList_val.Expire}</option>
					{else}
					<option value="{$cardList_val.CardSeq}">カード番号：{$cardList_val.CardNo}&emsp;有効期限：{$cardList_val.Expire}</option>
					{/if}
					{/foreach}
					{/if}
				</select>
			</td>
		</tr>
	</tbody>
</table>
{/if}
{/if}
<!-- //ヤマトメンバークレジット/GMOペイメントのみ表示 -->

<table class="credit form">
	<tbody>
		<!-- ヤマトクレジットのみ表示 -->
		{if $info.use_payment == 'yamato' || $info.use_payment == 'yamatoMember' }
		<tr>
			<td>
				<div>カード会社</div>
				<div class="efoBox">
					<select name="card_code_api" class="custom-select">
						<option value="1">UC</option>
						<option value="2">ダイナース</option>
						<option value="3">JCB</option>
						<option value="4">DC</option>
						<option value="5">三井住友クレジット</option>
						<option value="6">UFJ</option>
						<option value="7">クレディセゾン</option>
						<option value="8">NICOS</option>
						<option value="9">VISA</option>
						<option value="10">MASTER</option>
						<option value="11">イオンクレジット</option>
						<option value="12">アメックス</option>
						<option value="13">TOP＆カード</option>
					</select>
				</div>
			</td>
		</tr>
		{/if}
		<!-- //ヤマトクレジットのみ表示 -->

		<tr>
			<td>
				<div>カード番号 <span class="description">(13〜16桁 ハイフン無し)</span></div>
				<div class="efoBox"><input type="tel" name="number" maxlength="16" autocomplete="off" class="ime_d form-control"></div>
			</td>
		</tr>
		<tr>
			<td>
				<div>有効期限</div>
				<div class="form-inline">
					<div class="efoBox form-inline align-items-baseline">
						<div class="selectWrap">
							<select name="expireM">
								<option value="0"> -- </option>
								<option value="01">01</option>
								<option value="02">02</option>
								<option value="03">03</option>
								<option value="04">04</option>
								<option value="05">05</option>
								<option value="06">06</option>
								<option value="07">07</option>
								<option value="08">08</option>
								<option value="09">09</option>
								<option value="10">10</option>
								<option value="11">11</option>
								<option value="12">12</option>
							</select>
						</div>月
					</div>
					<div class="efoBox form-inline align-items-baseline">
						<div class="selectWrap">{$credit.pay_year}</div>年
					</div>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div>名義人 <span class="description">(半角英字のみ)</span></div>
				<div class="efoBox"><input type="text" name="name" class="ime_d form-control"></div>
			</td>
		</tr>
		{if !empty($info.security_code_flag)}
		<tr>
			<td>
				<div>セキュリティーコード</div>
				<div class="efoBox d-inline-block"><input type="tel" name="security_code" class="sc ime_d form-control"></div>
				<span class="m-small float-right"><a href="{$base_url}/fs/expSecurityCode" target="_blank">セキュリティーコードの説明</a></span>
			</td>
		</tr>
		{/if}
	</tbody>
</table>

{if isset($loader) && $loader === true && $info.use_payment !== 'yamato' && $info.use_payment !== 'yamatoMember' }
<div class="loaderResult"></div>
{/if}

<input type="hidden" name="authori_order_id" value="">

{if $smarty.server.REQUEST_URI|mb_strpos:'/account/regular' !== FALSE}
<div id="credit_update" class="btn_submit"><input type="button" name="updateCreditForm" value="クレジット情報の変更" class="btn"></div>
{/if}
{if $smarty.server.REQUEST_URI|mb_strpos:'/account/profile' !== FALSE}
<div id="credit_update" class="btn_submit"><input type="button" name="updateCreditForm" value="クレジット情報の登録" class="btn"></div>
{/if}
{/if}
<input type="hidden" name="hidden_use_payment" value="{$info.use_payment}">
<input type="hidden" name="hidden_token_flag" value="{$token_flag}">

{if ($info.use_payment == 'yamatoMember' || $info.use_payment == 'yamato') && $token_flag == '1'}
<input type="hidden" name="hidden_authentication_key" value="{$cre_arr.authentication_key}">
<input type="hidden" name="hidden_member_id" value="{$cre_arr.member_id}">
<input type="hidden" name="hidden_check_sum" value="{$cre_arr.check_sum}">
{/if}