{$view->setLayoutVar('title', 'エラー')}


<div id="contents">
	<section class="container">
		<h2>エラー</h2>

		<h3>リクエストされたページが見つかりませんでしたA</h3>

		<p>
			期限切れのリンク、もしくは誤ったURLが入力された可能性があります。<br>
			もう一度お確かめになって再度アクセスください。
		</p>

		<div class="btnArea text-center"><a href="{$base_url}/" class="btn_m">TOPページへ</a></div>

	</section><!-- //.container -->
</div><!-- //#contents -->