<div id="contents">

    <br/>
    <h2>リダイレクト用ページ</h2><br/>
    <br/>
    セキュリティのために、リダイレクト専用のページを用意しております。<br/>
    画面が切り替わるまで、少々お待ちください。<br/>
    <br/>
    画面が切り替わらない方は<a class="amazonRedirect" href="javascript:void(0)" >こちら</a>をクリックしてください。<br/>
    <br/>
    <br/>
    <br/>
</div>

<script src="/common/js/amazon/amazonRedirect.js" ></script>

