{$view->setLayoutVar('title', '決済処理エラー')}
{$view->setLayoutVar('keywords', '')}
{$view->setLayoutVar('description', '')}


<div id="contents">
	<section class="container">
		<h2>エラーが発生しました</h2>

		<p>
			お客さまのカート情報から商品が取得できませんでした。<br>
			<em class="em_frame"><a href="{$base_url}/cart">カートページ</a></em>より、商品が追加されているか確認してください。
		</p>

	</section><!-- //.container -->
</div><!-- //#contents -->