{$view->setLayoutVar('title', 'お届け先 - 登録・編集')}
{$view->setLayoutVar('keywords', '')}
{$view->setLayoutVar('description', '')}


<div id="contents">
	<section class="container">
		<h2>マイページ</h2>

		<div id="mypage">
			<h3>お届け先 - {if $usa_id > 0}編集{else}登録{/if}</h3>

			<div class="mainForm">
				<p>
					下記項目にご入力ください。<br>
					入力後、一番下の<em class="em_frame">確認</em>をクリックしてください。
				</p>

				{if $errors|@count > 0}<div class="errorDisp">{include file='errors.tpl' errors=$errors}</div>{/if}

				<form method="post" action="{$base_url}/order/user/address/post">
					<dl class="row m-0">
						<dt>お名前<span class="required"></span></dt>
						<dd>
							<ul class="inputName d-flex justify-content-between">
								<li><input type="text" name="first_name" value="{$view->escape($first_name)}" maxlength="50" class="ime_a form-control" placeholder="姓"></li>
								<li><input type="text" name="last_name" value="{$view->escape($last_name)}" maxlength="50" class="ime_a form-control" placeholder="名"></li>
							</ul>
						</dd>

						<dt>フリガナ<span class="required"></span></dt>
						<dd>
							<ul class="inputName d-flex justify-content-between">
								<li><input type="text" name="first_name_kana" value="{$view->escape($first_name_kana)}" maxlength="50" class="ime_a form-control" placeholder="セイ"></li>
								<li><input type="text" name="last_name_kana" value="{$view->escape($last_name_kana)}" maxlength="50" class="ime_a form-control" placeholder="メイ"></li>
							</ul>
						</dd>

						<dt>郵便番号<span class="required"></span></dt>
						<dd class="inputPostal">
							<div class="form-inline">
								<input type="text" name="postal_code_top" value="{$view->escape($postal_code_top)}" maxlength="3" class="ime_d form-control postalTop" placeholder="111"> - <input type="text" name="postal_code_under" value="{$view->escape($postal_code_under)}" maxlength="4" class="ime_d form-control postalUnder" onKeyUp="AjaxZip3.zip2addr('postal_code_top','postal_code_under','pref_id','address1');" placeholder="2222">
								<div class="description"><a href="https://www.post.japanpost.jp/zipcode/" target="_blank" class="btn_s">郵便番号検索</a></div>
							</div>
						</dd>

						<dt>住所<span class="required"></span></dt>
						<dd>
							<ul class="inputAddress flex-wrap">
								<li>
									<select name="pref_id" class="custom-select">
										<option value="">▼選択</option>
										{foreach from=$pref_data item=pref}
										{if $pref.pref_id == $pref_id}
										<option value="{$pref.pref_id}" selected>{$pref.pref_name}</option>
										{else}
										<option value="{$pref.pref_id}">{$pref.pref_name}</option>
										{/if}
										{/foreach}
									</select>
								</li>
								<li><input type="text" name="address1" value="{$view->escape($address1)}" class="ime_a form-control" placeholder="○○市○○町○○番地"></li>
								<li><input type="text" name="address2" value="{$view->escape($address2)}" class="ime_a form-control" placeholder="○○第3ビル○F"></li>
							</ul>
							<div class="description">建物名（マンション、アパートなど）、部屋番号まで必ず記入してください</div>
						</dd>

						<dt>電話番号<span class="required"></span></dt>
						<dd>
							<span class="attention"></span>
							<input type="tel" name="phone" value="{$view->escape($phone)}" maxlength="16" class="ime_d form-control" placeholder="01234567890">
						</dd>
					</dl>

					<div class="btnArea text-center">
						<div class="btn-wrap"><input type="submit" value="確認" class="btn_m"></div>
					</div>
					<input type="hidden" name="_token" value="{$_token}">
					{if $usa_id > 0}<input type="hidden" name="usa_id" value="{$usa_id}">{/if}
					{if !empty($smarty.session.mypage_redirect)}<input type="hidden" name="mypage_redirect" value="1">{/if}
				</form>
			</div>
		</div><!-- //#mypage -->

	</section><!-- //.container -->
</div><!-- //#contents -->

<!-- [必須]郵便番号自動入力 -->
<script src="https://ajaxzip3.github.io/ajaxzip3.js"></script>