{$view->setLayoutVar('title', 'お届け先 - 確認')}
{$view->setLayoutVar('keywords', '')}
{$view->setLayoutVar('description', '')}

{$view->setLayoutVar('common_css_files', 'jquery.toastmessage.css', true)}

{$view->setLayoutVar('common_js_files', 'jquery.json-2.3.min.js', true)}
{$view->setLayoutVar('common_js_files', 'jquery.toastmessage.js', true)}
{$view->setLayoutVar('common_js_files', 'toast.js', true)}
{$view->setLayoutVar('common_js_files', 'postal.js', true)}


<div id="contents">
	<section class="container">
		<h2>マイページ</h2>

		<div id="mypage">
			<h3>お届け先 - 確認</h3>

			<div class="mainForm">
				<form method="post" action="{$base_url}/order/user/address/comp">
					<dl class="form-inline">
						<dt>お名前</dt>
						<dd>{$view->escape($first_name)} {$view->escape($last_name)}</dd>

						<dt>フリガナ</dt>
						<dd>{$view->escape($first_name_kana)} {$view->escape($last_name_kana)}</dd>

						<dt>郵便番号</dt>
						<dd>
							{if $postal_code_top && $postal_code_under}
							{$view->escape($postal_code_top)} - {$view->escape($postal_code_under)}
							{else}
							指定なし
							{/if}
						</dd>

						<dt>住所</dt>
						<dd>{$view->escape($pref_name)} {$view->escape($address1)} {$view->escape($address2)}</dd>

						<dt>電話番号</dt>
						<dd>{$view->escape($phone)}</dd>
					</dl>

					<input type="hidden" name="first_name" value="{$view->escape($first_name)}">
					<input type="hidden" name="last_name" value="{$view->escape($last_name)}">
					<input type="hidden" name="first_name_kana" value="{$view->escape($first_name_kana)}">
					<input type="hidden" name="last_name_kana" value="{$view->escape($last_name_kana)}">
					{if $postal_code_top && $postal_code_under}
					<input type="hidden" name="postal_code_top" value="{$view->escape($postal_code_top)}">
					<input type="hidden" name="postal_code_under" value="{$view->escape($postal_code_under)}">
					{else}
					<input type="hidden" name="postal_code_top" value="">
					<input type="hidden" name="postal_code_under" value="">
					{/if}
					<input type="hidden" name="pref_id" value="{$view->escape($pref_id)}">
					<input type="hidden" name="address1" value="{$view->escape($address1)}">
					<input type="hidden" name="address2" value="{$view->escape($address2)}">
					<input type="hidden" name="phone" value="{$view->escape($phone)}">

					<div class="btnArea row flex-sm-row-reverse">
						<div class="col-sm-6 p-4">
							<div class="btn-wrap w-100"><input type="submit" name="confirm_sub_x" value="登録する" class="btn_s w-100"></div>
						</div>
						<div class="col-sm-6 p-4">
							<div class="btn-wrap w-100 refuse"><input type="submit" name="return_sub_x" value="戻る" class="btn_s w-100"></div>
						</div>
					</div>

					<input type="hidden" name="sub" value="1">
					<input type="hidden" name="_token" value="{$_token}">
					{if $usa_id > 0}<input type="hidden" name="usa_id" value="{$usa_id}">{/if}
				</form>
			</div>
		</div><!-- //#mypage -->

	</section><!-- //.container -->
</div><!-- //#contents -->