{$view->setLayoutVar('title', 'プロフィール - 編集')}
{$view->setLayoutVar('keywords', '')}
{$view->setLayoutVar('description', '')}

{$view->setLayoutVar('common_js_files', 'jquery.MultiFile.js', true)}


<div id="contents">
	<section class="container">
		<h2>マイページ</h2>

		<div id="mypage">
			{if $errors|count > 0}<div class="errorDisp">{include file='errors.tpl' errors=$errors}</div>{/if}

			<h3>プロフィール - 編集</h3>

			<form method="post" action="{$base_url}/nickname/edit/comp">{* ONLY EXISTS ON PC enctype="multipart/form-data" *}
				<div class="mainForm">
					<dl class="row m-0">
						<dt>ユーザー名</dt>
						<dd>
							<input type="text" name="show_nickname" value="{$view->escape($nick_arr.show_nickname)}" maxlength="{Config::$init.show_nick_length_max}" class="ime_a form-control">
							<div class="description">{*全角・半角を問わず*}{Config::$init.show_nick_length_max}文字以内で入力してください。</div>
						</dd>
					</dl>

					<dl class="d-none">{* 機能廃止 *}
						<dt>プロフィール画像</dt>
						<dd>
							{if !$nick_arr.profile_image}
							<span class="fs12">[現在の画像]</span><br>
							{if Config::$qa_init !== null}
							<img src="/user_image/default.gif" alt="{$view->escape($nick_arr.show_nickname)} さんのプロフィール画像">
							{else}
							<img src="/user_image/default.gif" alt="{$view->escape($nick_arr.show_nickname)} さんのプロフィール画像">
							{/if}
							{else}
							{if Config::$qa_init !== null}
							<img src="/user_image/image_m/{$nick_arr.profile_image}" alt="{$view->escape($nick_arr.show_nickname)} さんのプロフィール画像"><br>
							{else}
							<img src="/user_image/image_m/{$nick_arr.profile_image}" alt="{$view->escape($nick_arr.show_nickname)} さんのプロフィール画像"><br>
							{/if}
							<input type="submit" name="pirem" value=" -- 画像の削除 -- ">
							{/if}
							<div class="mt-3 fs12">新しい画像</div>
							{if $carrier == 'p'}
							<input type="file" name="profile_image" accept="jpg|png|gif" class="multi" maxlength="1">
							<div class="description">画像のサイズは500KB以内でアップロードしてください。</div>
							{elseif $carrier == 's'}
							<a href="{$mailto}:{$upload_mail}?subject=本文は絶対に変更しないでください。&body=__{$encrypt}__">画像アップロード</a><br>
							<div class="description">画像のサイズは500KB以内でアップロードしてください。<br>iPhoneをお使いの方は「画像をコピー」&rarr;「メール本文内にペースト」してください。</div>
							{/if}
						</dd>
					</dl>
				</div>

				<div class="btnArea text-center">
					<div class="btn-wrap"><input type="submit" value="登録する" class="btn_m"></div>
				</div>

				<input type="hidden" name="id" value="{$nick_arr.id}">
				<input type="hidden" name="nickname" value="{$nick_arr.nickname}">
				<input type="hidden" name="conf" value="1">
			</form>
		</div><!-- //#mypage -->

	</section><!-- //.container -->
</div><!-- //#contents -->