{$view->setLayoutVar('title', 'プロフィール - 編集完了')}
{$view->setLayoutVar('keywords', '')}
{$view->setLayoutVar('description', '')}


<div id="contents">
	<section class="container">
		<h2>マイページ</h2>

		<div id="mypage">
			<h3>プロフィール - 編集完了</h3>

			<p>【{$view->escape($show_nickname)}】さんのプロフィールを更新しました。</p>

			<p class="btnArea text-center">
				<a href="{$base_url}/account/mypage" class="btn_m">マイページへ</a>
			</p>
		</div><!-- //#mypage -->

	</section><!-- //.container -->
</div><!-- //#contents -->