{$view->setLayoutVar('title', 'プロフィール - 一覧')}
{$view->setLayoutVar('keywords', '')}
{$view->setLayoutVar('description', '')}


<div id="contents">
	<section class="container">
		<h2>マイページ</h2>

		<div id="mypage">
			<h3>プロフィール - 一覧</h3>

			<div class="mainForm">
				<dl class="row m-0">
					<dt>ユーザー名</dt>
					{foreach from=$nick_list item=profile}
					<dd>
						<div class="form-inline justify-content-between">
							<div>{if $profile.use_flag > 0}<span class="blue mr-2">●</span>{/if}{$view->escape($profile.show_nickname)}</div>
							<div class="d-flex align-items-end">
								<form method="post" action="{$base_url}/nickname/edit">
									<input type="submit" name="edit" value="編集" class="btn">
									<input type="hidden" name="id" value="{$profile.id}">
								</form>
								{if $profile.use_flag === '0'}
								<form method="post" action="{$base_url}/nickname/remove">
									<input type="submit" value="削除" class="btn btn_conf ml-2">
									<input type="hidden" name="remove_id" value="{$profile.id}">
								</form>
								{/if}
							</div>
						</div>
					</dd>
					{/foreach}
				</dl>
			</div>

			{* 機能廃止 *}
			<!--{if $nick_list|count < $information.profile_regist_limit}
			<div class="right"><a href="{$base_url}/nickname/regist" class="btn_s">プロフィールの追加</a></div>
			{/if}-->
		</div><!-- //#mypage -->

	</section><!-- //.container -->
</div><!-- //#contents -->