{$view->setLayoutVar('title', 'セール商品一覧')}
{$view->setLayoutVar('keywords', '')}
{$view->setLayoutVar('description', '')}

{$view->setLayoutVar('common_js_files', 'limit_count.js', true)}


<div id="contents">
	<section class="container">
		<h2>セール商品一覧</h2>

		{if !empty($sale_all_item)}
		<ul class="pagerArea form-inline justify-content-between align-items-baseline">
			<li class="text-left">商品数：<span class="number">{$all_count}</span>点</li>
			<li class="text-right order-lg-3"><a href="{$base_url}/sale/{$p}/su">新着順</a>｜<a href="{$base_url}/sale/{$p}/sd">残り時間が短い順</a></li>
			<li class="text-center order-lg-2">{$pager}</li>
		</ul>

		<div class="saleBox listArea row">
			{foreach from=$sale_all_item key=key item=val}
			<div class="listBox mb-4 col-6 col-sm-4 col-md-3">
				<div id="list_img_{$val.item_id}" class="list_img">
					<a href="{$base_url}/product/{$val.item_id}">
						<figure>
							<figcaption>
								<div class="tag-sale text-center">
									{if $val.sale_type == 1}
									<span>{$val.sale_num}</span>ptプレゼント中！
									{elseif $val.sale_type == 2}
									ポイント<span>{$val.sale_num}</span>倍！
									{elseif $val.sale_type == 4}
									<span>大特価！</span>
									{/if}
								</div>
							</figcaption>
							<img src="/item_main_m_image/{$val.main_image}" alt="{$view->escape($val.item_name)}">
						</figure>
						<h4 class="m-small">{$view->escape($val.item_name)|mb_strimwidth:0:80:'...'}</h4>
					</a>
					<p class="m-small text-right">
						{if empty($val.sale_price)}
						&yen; {$val.item_price_tax|number_format}
						{else}
						&yen; {$val.item_price_tax|number_format}<br class="sp">
						&rarr; <span class="special-offer-price">&yen; {$val.sale_price|number_format}</span>
						{/if}
					</p>
					{if $val.end_date != 0}
					<div class="timeRemain sale_bar m-small text-center">セール終了まで残り<br><span class="TimeView"></span></div>
					<input type="hidden" value="{$val.e_format_date}" class="TimerEnd">
					<input type="hidden" value="SALEが締め切られました" class="TimerEndText">
					<input type="hidden" value="{$val.limit_type}" class="TimerLimitType">
					{/if}
				</div>
			</div>
			{/foreach}
		</div>

		<ul class="pagerArea form-inline justify-content-between align-items-baseline">
			<li class="text-left">商品数：<span class="number">{$all_count}</span>点</li>
			<li class="text-right order-lg-3"><a href="{$base_url}/sale/{$p}/su">新着順</a>｜<a href="{$base_url}/sale/{$p}/sd">残り時間が短い順</a></li>
			<li class="text-center order-lg-2">{$pager}</li>
		</ul>
		{else}
		<div class="noData">準備中です...</div>
		{/if}

	</section><!-- //.container -->
</div><!-- //#contents -->