@charset "utf-8";


body {
	background: #f9f9f9;
}
header {}
footer {}

.sampleLpContents {
	line-height: 2.0;
	text-align: center;
}
.sampleLpContents p {
	line-height: 1.3;
}
.sampleLpContents span {
	display: block;
}
.sampleLpContents img {
	width: 100%;
}
.sampleLpContents .font_xl {
	font-size: 16vw;
}
.sampleLpContents .font_l {
	font-size: 12vw;
}
.sampleLpContents .font_ml {
	font-size: 9vw;
}
.sampleLpContents .font_m {
	font-size: 6.2vw;
}
.sampleLpContents .font_xs {
	font-size: 3vw;
}
.sampleLpContents .bgY {
	background-color: #ff0;
}
.sampleLpContents .red {
	color: #f00;
}

.sampleLpContents button {
	margin: 1em auto;
	width: 90%;
	max-width: 800px;
	color: #019300;
	font-size: 2em;
	line-height: 2;
	background: orange;
	box-shadow: 0 -0.2em 0 rgba(0,0,0,0.1) inset;
	border: 0;
	border-radius: 0.2em;
	transition: all 0.3s;
}
.sampleLpContents button:active,
.sampleLpContents button:focus,
.sampleLpContents button:hover {
	box-shadow: 0 -0.1em 0 rgba(0,0,0,0.1) inset;
	opacity: 0.8;
	transform: translateY(0.1em);
}

/* アップセル */
.sampleLpContents .redbar {
	position: absolute;
	left: 0;
	padding: 0.4em 0;
	width: 100%;
	color: #fff;
	background-color: #f00;
	transform: translateY(-100%);
}


@media screen and (min-width: 768px) {
	.sampleLpContents {
		margin: auto;
		width: 100%;
		max-width: 850px;
		font-size: 24px;
	}
	.sampleLpContents span {
		display: inline-block;
	}
	.sampleLpContents .font_xl {
		font-size: 72px;
	}
	.sampleLpContents .font_l {
		font-size:48px;
	}
	.sampleLpContents .font_m {
		font-size: 40px;
	}
	.sampleLpContents .fs_m {
		font-size: 36px;
	}
}