@charset "utf-8";


/* 左上サンプル表示 */
#state {
	left: 0;
	padding: 3.2em 5em 0;
	color: #fff;
	background: rgba(255,0,153,0.8);
	transform: translate(-50%,0px) rotate(-45deg);
	transform-origin: center top;
	z-index: 1000;
}
/* //左上サンプル表示 */

body {
	background-color: #f9f9f9;
	background-image: url(/lp_image/images/sample02/bg.png)
}
img {
	height: auto;
}

.btnContainer {
	background: #f06;
}
.btnContainer img {
	width: 312px;
}



/* アップセル */
.sampleLpContents .redbar {
	padding: 0.4em 0;
	color: #fff;
	background: #f00;
}
.sampleLpContents .fs36 {
	font-size: 36px;
}
.sampleLpContents .small {
	font-size: 50%;
}