@charset "utf-8";

/* 全般設定 */
html {
	height: 100%;
}

/* search */
#cate_list_search {
	padding-right: 2em;
	padding-left: 1em;
	box-shadow: none;
	border: 1px solid #ccc;
	border-right-width: 0;
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
}
.headerSearchBox .word {
	min-width: 18em;
	border-radius: 0;
}
.headerSearchBox .btn_s {
	margin-left: -1px;
	font-size: 1.2em;
}


/* ページャーエリア */
.pagerArea li {
	white-space: nowrap;
}

/* カテゴリ一覧・セール商品一覧 */
.listBox a {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	margin: auto;
	width: 92%;
	height: 100%
}
.listBox p {
	margin-top: auto;
}


/* 商品詳細 レビュー */
.reviewStatsLeft td {
	width: 70%;
}
.reviewStatsLeft .reviewGraphSide {
	width: 15%;
}
.reviewStatsRightTop span {
	vertical-align: baseline;
}
.reviewStatsRightBottom {
	text-align: right;
}

.violation {
	position: absolute;
	right: 0;
	bottom: 0;
}

/* /cart */
.flow li {
	padding: 0.2em 1em;
}

#cart { margin-bottom: 100px;}
.campaignFlag {
	color: #9cbb1c;
	font-size: 10px;
}
.cart_amount {
	white-space: nowrap;
}
.cart_amount input:hover {
	color: #fff;
	background-color: #666;
}

.cart_right {
	-ms-flex-preferred-size: 40%;
	flex-basis: 40%;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
}

/* 購入手続きフォーム */
.buyForm {}
.buyForm td {
}
.radioArea .form-check-input {
	position: relative;
}
.mainForm .cartLoginForm table {
	margin-bottom: 0;
}

select[name="birthday_y"] {
	width: max(7.4rem, calc(100% - 2em));
}
select[name="birthday_m"],
select[name="birthday_d"] {
	width: max(6.4rem, calc(100% - 2em));
}
/* クレジット */
table.credit th {
	width: 32%;
}
select[name="expireM"] { width: 7.2rem;}
select[name="expireY"] {
	margin-left: 0.48rem;
	width: 8.8rem;
}
input.sc { width: 9.6rem;}
/* コンビニ */
.conveniencePayment ul {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
}
.conveniencePayment li {
	-ms-flex-preferred-size: 33%;
	flex-basis: 33%;
	text-align: center;
}
.conveniencePayment label {
	display: block;
}
#month_select_area li {
	padding: 0.25em 0;
}
input[name="use_point"] {
	display: inline-block;
	margin-right: 0.3em;
	width: 12rem;
	text-align: right;
	vertical-align: bottom;
}

#privacy_box {
	height: 15em;
}

/* 購入ボタン */
.submitArea button {
	padding: 8px 0;
	font-size: 1.4em;
	line-height: 2;
}
/* efo.js 上書き */
div.floatBox {
	top: 80px;
	right: 1em;
	width: 300px;
}
div.float_success,
div.float_error {
	padding: 1.2em;
	font-size: 0.9em;
}

/* Amazon Pay 購入手続き */
#amazon_area .caption {
	margin-bottom: 0.5em;
	padding: 10px 0 0.3em 1em;
}
#amazon_area #consentWidgetDiv .widget-container {
	width: 100% !important;
}
/* Amazon購入ボタン */
#amazonForm #amazon_order {
	width: 100%;
}

/* 内容確認フォーム */

/* 完了 */
.mailStep li:nth-child(odd) {
	background-position: left 20% center;
	background-size: 30%;
}
.mailStep li:nth-child(even) {
	font-size: 3.2rem;
}

/* お問い合わせ */
.askForm dt,
.askForm dd {
	padding: 1.5% 3%;
}
.askForm .col-9 + span {
	flex: 0 0 12.5%;
	max-width: 25%;
	text-align: center;
}

/* プライバシーポリシー */


/* ご利用規約 */
.rules {
	margin: 50px auto;
	padding: 3em;
	width: 80%;
	height: 48rem;
}

/* ログイン */
.login_panel,
.amznLogin_panel {
	margin-bottom: 100px;
}
.register_panel li {
	font-size: 120%;
}

/* パスワード再設定 */


/* マイページ */
/* 共通 */
#mypage {}
.mypageMenu {
	margin: 0 auto 50px;
}
@media only screen and (max-width: 1200px) {
	.mypageMenu {
		max-width: 560px;
	}
}
@media only screen and (max-width: 767px) {
	.mypageMenu {
		max-width: 370px;
	}
}
.mypageMenu a {
	min-width: 12em;
}
/* マイページ/購入履歴 */
.myPageHistory dd {
	/*text-align: right;*/
}

/* マイページ/お届け先一覧 */


/* マイページ/お問い合せ履歴一覧 */


/* ドメイン指定の説明 */


/* ピックアップ商品一覧 */
.pickup {
	overflow: hidden;
}
.switchList {
	display: block;
	margin-bottom: 10px;
	margin-left: auto;
	width: 140px;
	height: 30px;
	text-indent: -9999px;
	background-image: url(../images/switchList.png);
	background-repeat: no-repeat;
	transition: all 0s;
}
.switchList:hover {
	opacity: .75;
}
.switchList.swap { background-position: left bottom; }

.pickupList {
	padding: 20px;
	background-color: #fff;
	overflow: hidden;
	border: 1px solid #ccc;
}
.pickupList li {}
.pickupList li:last-child {
	padding-bottom: 0;
}
.pickupList .pickupImg {
	margin-right: 15px;
	padding: 10px;
	width: 170px;
	height: 170px;
	text-align: center;
}
.pickupList .pickupTxt h4 {
	font-size: 110%;
}
.pickupList .pickupTxt p {
	margin-bottom: 0;
}

.tileView li {
	display: inline-block;
	padding-bottom: 0;
	width: calc(100% / 4);
	border-bottom-width: 0;
	vertical-align: top;
}
.tileView .pickupImg {
	margin-right: 0px;
}
.tileView .pickupTxt {
	width: 170px;
}
.tileView .pickupTxt h4 {
	margin-top: 0.5em;
	font-size: 90%;
}
.tileView .pickupTxt small {
	display: block;
}
.tileView p {
	display: none;
}

/* タグクラウド */
#tag_main_bar {
	padding: 15px;
	width: 550px;
	float: left;
}
#tag_contents #tag_title {
	margin-bottom: 5px;
	font-size: 1.2em;
	font-weight: 600;
	border-bottom: 2px solid #666;
}
.tag_num {
	padding-left: 10px;
}
.tagPager {
	margin: 20px 0;
}
.tagList {
	margin-bottom: 10px;
	padding: 10px;
	border: 1px solid #ccc;
}
.tagList dt {
	padding: 5px;
	border-bottom: 1px solid #ccc;
}
.tagList dd {
	display: inline-block;
	padding: 5px;
	line-height: 1.6;
}

/* 準備中 */
.closedImg {
	max-width: 800px;
	width: 100%;
}


/* swiper共通 商品詳細・カート・マイページ-閲覧/おすすめ */
.swiper-slide p {
	margin-top: 0.2em;
}

