@charset "utf-8";

/* 2021年3月版-column_1=サイドカラムなしレイアウトのみ対応済みのため要調整 */

/* カラム */
.main.column_1 {}
.main.column_2 {}
.main.column_3 {}


/* グリッド */
.grid_01 {
	margin-bottom: 20px;
	width: 220px;
	overflow: hidden;
}
#left_bar .grid_01 {
	margin-right: 30px;
}
#right_bar .grid_01 {
	margin-left: 30px;
}
.side_header {
	margin-bottom: 10px;
	border-bottom: 1px solid #aaa;
}
/* sidebar カート情報 */
.side_cartInfo {
	word-break: break-all;
	border: 1px solid #aaa;
}
.side_cartInfo .side_cartInfo_top {
	padding: 10px 0 5px;
	text-align: center;
	border-bottom: 1px solid #aaa;
}
.side_cartInfo .side_cartInfo_bottom {
	padding: 10px;
}
/* sidebar 商品カテゴリ */
.side_category {}
.side_category li {
	padding: 8px 0px 6px 5px;
	background: url(../images/caret.png) no-repeat right center;
	border-bottom: 1px solid #ccc;
}
.side_category .categoryLineChild {
	padding-left: 1em;
}
.category a {
	display: block;
}
.category a:link {
	color: #666;
}
.category a:visited {
	color: #666;
}
/* sidebar ログインフォーム */
.side_login {
	padding: 10px;
	border: 1px solid #aaa;
}
.side_login dd {
	margin-bottom: 8px;
}
.side_login input {
	width: 100%;
}
/* sidebar ピックアップ */
.side_pickup {
	border: 1px solid #aaa;
}
.side_pickup a {
	display: block;
	font-size: 1.3em;
	line-height: 3;
	text-align: center;
}
/* sidebar 商品レビュー */
.side_review_box {
	padding: 10px;
	border: 1px solid #aaa;
	border-bottom-width: 0;
}
.side_review_box:last-child {
	border-bottom-width: 1px;
}
/* sidebar カレンダー */
.side_calendar {
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	padding: 0.5em;
	background: #f5f5f5;
}
.side_calendarHead {
	-ms-flex-preferred-size: 100%;
	flex-basis: 100%;
	position: relative;
	margin-bottom: 2px;
	padding: 4px 0 3px;
	text-align: center;
}
.closing {
	position: absolute;
	right: 0;
	bottom: 0;
}
.closing li {
	margin-left: 2px;
}
.cal_wrapper {
	-ms-flex-preferred-size: 49%;
	flex-basis: 49%;
}
.cal_base {
}
.cal_base p {
	margin: 0 0 2px;
	padding: 0.5em;
	color: #fff;
	font-size: 13px;
	font-weight: 600;
	text-align: center;
	background: #999;
}
.cal_main {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
}
.cal_main li {
	margin-bottom: 1px;
	/*width: calc(100% / 7);*/
	width: 14.28%;
	text-align: center;
}
.cal_main li.cal_headline {
	color: #000;
}
.cal_main li span {
	display: block;
	margin-right: 1px;
	padding: 0.25em 0;
	font-size: 0.9em;
}
.Today {
	color: #fff;
	font-weight: 600;
	background: #5ea4ff;
}
.Sat span {
	background: #ccc;
}
.Sun span {
	background: #ccc;
}
.holiday span {
	background: #ffb3b3;
}
/* sidebar 会員メニュー */
.side_userMenu ul {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	border: 1px solid;
	border-right: 0;
}
.side_userMenu li {
	-webkit-box-flex: 1;
	-ms-flex: 1;
	flex: 1;
	text-align: center;
	border-right: 1px solid;
}
.side_userMenu a {
	display: block;
	line-height: 3;
}
/* sidebar メール不着通知 */
.side_daemon {
	border: 1px solid #700;
}
.side_daemon a {
	display: block;
	padding: 1em 0;
	color: #000;
	font-size: 1.2em;
	line-height: 2;
	text-align: center;
	background: #f66;
}
/* sidebar 関連付けタグ */
.side_tagcloud {}
.side_tagcloud #tag_title {
	margin-bottom: 10px;
	font-size: 100%;
	font-weight: 500;
	border-bottom: 1px solid #aaa;
}
.side_tagcloud ul {
	padding: 10px;
	border: 1px solid #aaa;
}


/* TOP ランキング・新商品 商品一覧 */
.column_3 .listBox {
	-ms-flex-preferred-size: 25%;
	flex-basis: 25%;
}

/* 商品詳細ページ */
.column_3 #detailphotoblock {
	width: 400px;
}
.column_3 #detailphoto img {
	max-width: 390px;
	max-height: 390px;
}
.column_3 #detailrightblock {
	width: 350px;
}

