@charset "utf-8";

header {}
header .sampleMessage {
	position: fixed;
	padding: 0.4em;
	width: 100%;
	color: #fff;
	text-align: center;
	background: rgba(255, 0, 108, 0.6);
	z-index: 1000;
}
footer {
	margin-top: 50px;
	padding: 20px 0;
	background: #a4a4a4;
}
.copyright {
	color: #fff;
	font-size: 0.8rem;
	line-height: 2;
	text-align: center;
}
#content {
	padding-top: 50px;
}
a,
input,
button {
	transition: all 0.3s;
}

/* 確認・アップセル */
.post_details {
	margin: 30px auto;
	padding: 40px 50px;
	width: 800px;
	background-color: #eee;
	box-sizing: border-box;
	border-radius: 10px;
}
.post_details h2 {
	margin-bottom: 1em;
	font-size: 2em;
	font-weight: 500;
	text-align: center;
}
.teiki_alert {
	padding: 1em;
	color: #2b7d12;
	background: #cec;
}

.post_details .tbl_box {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	margin-bottom: 50px;
	line-height: 2;
}
.post_details .tbl_box:last-child {
	margin-bottom: 0;
}
.post_details .tbl_box_label {
	-ms-flex-preferred-size: 10rem;
	flex-basis: 10rem;
	font-size: 1.1em;
}
.tbl_box_label::before {
	content: "■";
}
.post_details .tbl_box_content {
	-ms-flex-preferred-size: calc(100% - 10rem);
	flex-basis: calc(100% - 10rem);
}
.post_details dl {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
}
.post_details dt,
.post_details dd {
	padding: 0.2em 0;
	border-bottom: 1px solid rgba(0,0,0,0.1)
}
.post_details dt {
	-ms-flex-preferred-size: 8em;
	flex-basis: 8em;
}
.post_details dd {
	-ms-flex-preferred-size: calc(100% - 8em);
	flex-basis: calc(100% - 8em);
}
.post_details ul {
	margin-bottom: 0.5em;
}


/* 同梱物 */
.attached {
	color: #777;
	font-size: 0.9em;
}

/* 定期 お届け希望日 */
.post_details .reguler_buy_delivery {
	margin-bottom: 0;
	overflow: hidden;
}
.post_details .reguler_buy_delivery li {
	margin-bottom: 0.1em;
	font-size: 0.9em;
	box-sizing: border-box;
}
.post_details .reguler_buy_delivery .lead {
	display: inline-block;
	margin-right: 0.3em;
	padding: 0.3em;
	width: 3em;
	background-color: #cec;
}

.btnArea {}
.btnArea input[type=image] {
	width: 300px;
}
.btnArea input[type=image]:hover {
	opacity: 0.7;
}

/* NEWフリーアップセル */
.freeUpChanger {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	margin: 0 auto 30px;
	padding: 20px;
	width: 80%;
	max-width: 800px;
	background: #fff;
	box-sizing: border-box;
	border: 1px solid orange;
	border-radius: 10px;
}
.freeUpChanger p {
	-ms-flex-preferred-size: 100%;
	flex-basis: 100%;
	font-size: 120%;
}
.freeUpChanger .free_up_submit {
	/*-ms-flex-preferred-size: 33%;
	flex-basis: 33%;*/
	margin: auto;
	padding: 1.2em 0.8em;
	box-sizing: border-box;
	border: 1px solid palegoldenrod;
	cursor: pointer;
}
.freeUpChanger .free_up_submit:hover {
	background: orange;
}
.freeUpChanger p.small {
	font-size: 80%;
}

/* アンケート */
.enquete_ul li {
	padding: 0.2em 0;
	border-bottom: 1px solid rgba(0,0,0,0.1);
}


/* 完了 */
.lp_complete {
	margin: 100px auto;
	padding: 50px;
	width: 800px;
	background: #eee;
}