{$view->setLayoutVar('title', 'ドメイン指定受信のお願い')}
{$view->setLayoutVar('keywords', '')}
{$view->setLayoutVar('description', '')}


<div id="contents">
	<section class="container">
		<h2>ドメイン指定受信のお願い</h2>

		<div class="domain_setting">
			ドメイン指定受信を設定されている方は

			<p><span class="mailDisplay">＠{Config::DOMAIN_NAME}</span></p>

			こちらのドメインを指定受信してくださいますよう、お願い申し上げます。
		</div><!-- //.domain_setting -->

	</section><!-- //.container -->
</div><!-- //#contents -->