{$view->setLayoutVar('title', 'ドメイン指定の説明')}
{$view->setLayoutVar('keywords', 'ドメイン指定')}
{$view->setLayoutVar('description', '')}


<div id="contents">
	<section class="container">
		<h2>ドメイン指定の説明</h2>

		<div class="domain_setting">
			<ul class="row">
				<li class="col-md-4 text-center"><a href="#docomo">docomoをお使いの方</a></li>
				<li class="col-md-4 text-center"><a href="#au">auをお使いの方</a></li>
				<li class="col-md-4 text-center"><a href="#SoftBank">SoftBankをお使いの方</a></li>
			</ul>

			<div id="docomo" class="caption">docomo</div>
			<ul class="row justify-content-between mb-4">
				<li class="col-md-6">
					<div class="service">spモード</div>
					<div>
						<div class="black">spモードメールアプリを起動->メールアプリ->メール設定->その他->メール全般の設定</div>
						<p>「詳細設定/解除」を選択します。</p>
						<p>「迷惑メール対策」画面でURL付きメール拒否設定が設定解除であることを確認してください。</p>
						<div class="domSet">指定ドメイン設定方法</div>
						<p>指定ドメイン設定をされないお客様は「設定解除」を選択してください。</p>
						<p>個別に設定されているお客様は受信/拒否設定の「設定」を選択してください。</p>
						<p>ステップ4で「受信設定」を選択し、個別に受信したいドメインまたはアドレス（後方一致）の登録欄に<input type="text" value="{$mail_domain}" readonly>こちらのドメインを入力し設定をお願いします。</p>
					</div>
				</li>
				<li class="col-md-6">
					<div class="service">iモード</div>
					<div>
						<div class="black">iMenu->お客様サポート->各種設定->メール設定</div>
						<p>「詳細設定/解除」を選択します。</p>
						<p>URL付きメール拒否設定が設定解除であることを確認してください。</p>
						<div class="domSet">指定ドメイン設定方法</div>
						<p>指定ドメイン設定をされないお客様は「設定解除」を選択してください。</p>
						<p>個別に設定されているお客様は受信/拒否設定の「設定」を選択してください。</p>
						<p>ステップ4で「受信設定」を選択し、個別に受信したいドメインまたはアドレス（後方一致）の登録欄に<input type="text" value="{$mail_domain}" readonly>こちらのドメインを入力し設定をお願いします。</p>
					</div>
				</li>
			</ul>

			<div id="au" class="caption">au</div>
			<ul class="row justify-content-between mb-4">
				<li class="col-md-6">
					<div class="service">スマートフォン</div>
					<div>
						<div class="black">メールアイコン->設定->Eメール設定->その他の設定->迷惑メールフィルター</div>
						<p>※ 迷惑メールフィルター設定できるのは「@ezweb.ne.jp」アドレスのメールのみです。</p>
						<p>「迷惑メールフィルター」を選択、パスワードを入力しTOP画面で「指定受信リスト設定」を選択してください。</p>
						<p>「URLリンク規制」「HTMLメール規制」画面で規制しないにチェックがあることを確認してください。</p>
						<div class="domSet">指定ドメイン設定方法</div>
						<p>個別に設定されているお客様は「指定受信リスト設定」画面の登録欄に<input type="text" value="{$mail_domain}" readonly>こちらのドメインを入力し設定をお願いします。</p>
					</div>
				</li>
				<li class="col-md-6">
					<div class="service">ezweb</div>
					<div>
						<div class="black">メールボタン->Eメール設定->メールフィルター(※)またはメールボタン->迷惑メールフィルター</div>
						<p>※ 機種によっては、「その他の設定」の後「迷惑メールフィルター」となる場合があります。</p>
						<p>「迷惑メールフィルター」から「設定・確認する」を選択、パスワードを入力しTOP画面で「指定受信リスト設定」を選択してください。</p>
						<p>「URLリンク規制」「HTMLメール規制」画面で規制しないにチェックがあることを確認してください。</p>
						<div class="domSet">指定ドメイン設定方法</div>
						<p>個別に設定されているお客様は「指定受信リスト設定」画面の登録欄に<input type="text" value="{$mail_domain}" readonly>こちらのドメインを入力し設定をお願いします。</p>
					</div>
				</li>
			</ul>

			<div id="SoftBank" class="caption">SoftBank</div>
			<ul class="row justify-content-between mb-4">
				<li class="col-md-6">
					<div class="service">スマートフォン・iPhone</div>
					<div>
						<div class="black">My SoftBank->メール設定（SMS/MMS）->迷惑メールブロックの設定の「変更する」を選択</div>
						<p>「個別設定はこちら」から「URlリンク付きメール」の受け取るにチェックがあることを確認してください。</p>
						<div class="domSet">指定ドメイン設定方法</div>
						<p>個別に設定されているお客様は「受信許可リスト設定」を選択し、利用設定で「設定する」を選択してください。</p>
						<p>登録欄に<input type="text" value="{$mail_domain}" readonly>こちらのドメインを入力し設定をお願いします。</p>
					</div>
				</li>
				<li class="col-md-6">
					<div class="service">SoftBank 3G</div>
					<div>
						<div class="black">Ｙ!ボタン->設定・申込->メール設定->メール設定（アドレス・迷惑メール）</div>
						<p>「メール設定」から「迷惑メールブロック設定」を選択してください。</p>
						<p>「個別設定」にチェックをし「次へ」ボタン</p>
						<p>「URLリンク付きメール拒否設定」を選択し、受け取るにチェックがあることを確認してください。</p>
						<div class="domSet">指定ドメイン設定方法</div>
						<p>個別に設定されているお客様は「受信許可・拒否設定」を選択し「受信許可リスト設定」を選択してください。</p>
						<p>登録欄に<input type="text" value="{$mail_domain}" readonly>こちらのドメインを入力し、「部」にチェックをして設定をお願いします。</p>
					</div>
				</li>
			</ul>
		</div><!-- //.domain_setting -->

	</section><!-- //.container -->
</div><!-- //#contents -->