{$view->setLayoutVar('title', 'プライバシーポリシー')}
{$view->setLayoutVar('keywords', 'プライバシーポリシー')}
{$view->setLayoutVar('description', '')}


<div id="contents">
	<section class="container">
		<h2>プライバシーポリシー</h2>

		{if $privacy_arr|@count !== 0}
		<dl class="col-md-9 m-auto privacyPage">
			{foreach from=$privacy_arr item=val}
			{if !empty($val.pry_title)}
			<dt>{$view->escape($val.pry_title)}</dt>
			<dd>{($val.pry_desc)|nl2br}</dd>
			{/if}
			{/foreach}
		</dl>
		{else}
		<div class="noData">プライバシーポリシーが設定されておりません</div>
		{/if}

	</section><!-- //.container -->
</div><!-- //#contents -->