{$view->setLayoutVar('title', 'ただいま準備中です')}

{$view->setLayoutVar("css_files", "columnless.css", true)}


<div id="contents">
	<section class="container">
		<h2>ただいま準備中です</h2>

		<p class="text-center">
			ご迷惑をおかけし誠に申し訳ございません。<br>今しばらくお待ちください。<br>
			<img src="{$image_dir}/closed.jpg" alt="ご迷惑をおかけして申し訳ございません。" width="800" height="960" class="closedImg mt-4">
		</p>

	</section><!-- //.container -->
</div><!-- //#contents -->