{$view->setLayoutVar('title', '新着情報一覧')}
{$view->setLayoutVar('keywords', '')}
{$view->setLayoutVar('description', '')}


<div id="contents">
	<section class="container">
		<h2>新着情報一覧</h2>

		{if count($news) > 0}
		<div class="news">
			{foreach from=$news item=val}
			<dl class="d-flex align-items-baseline flex-wrap mb-4">
				<dt>{$val.ni_time_f}</dt>
				<dd>
					{if !empty($val.ni_url)}
					<a href="{$val.ni_url}"{if $val.ni_newpage_flag == 1} target="_blank"{/if}>{$val.ni_title}</a>
					{else}
					{$val.ni_title}
					{/if}
					{if isset($val.ni_desc)}<div class="m-small mt-2 px-md-3">{nl2br($val.ni_desc)}</div>{/if}
				</dd>
			</dl>
			{/foreach}
		</div>
		{else}
		<div class="noData">新着情報はありません</div>
		{/if}

	</section><!-- //.container -->
</div><!-- //#contents -->