{$view->setLayoutVar('title', 'お問い合わせ - 送信完了')}
{$view->setLayoutVar('keywords', '')}
{$view->setLayoutVar('description', '')}


<div id="contents">
	<section class="container">
		<h2>お問い合わせ - 送信完了</h2>

		<p>
			お問い合わせを送信しました。<br>
			貴重なご意見・ご要望をお寄せいただき、誠にありがとうございました。<br>
			内容により、回答までにお時間をいただく場合がございますので、あらかじめご了承ください。
		</p>

		<p>
			会員の方は [マイページ] &rarr; <em class="em_frame"><a href="{$base_url}/account/info">お問い合わせ履歴 一覧</a></em>で送信内容・返信をご確認いただけます。
		</p>

		<div class="btnArea text-center">
			<a href="{$base_url}/" class="btn_m">{$view->escape($information.shop_name)} TOP</a>
		</div>

	</section><!-- //.container -->
</div><!-- //#contents -->