{$view->setLayoutVar('title', 'ご利用規約')}
{$view->setLayoutVar('keywords', 'ご利用規約')}
{$view->setLayoutVar('description', '')}

{$view->setLayoutVar("css_files", "columnless.css", true)}


<div id="contents">
	<section class="container">
		<h2>ご利用規約</h2>

		<p>会員登録をされる前に、以下のご利用規約をよくお読みください。</p>
		<p>
			規約には、本サービスを使用するに当たってのあなたの権利と義務が規定されております。<br>
			<em class="em_frame mr5">規約に同意して会員登録をする</em>をクリックすると、あなたが本規約の全ての条件に同意したことになります。
		</p>

		{if $rules|@count > 0}
		<div class="rules">
			{$rules.rules_desc}
		</div>
		{else}
		<div class="noData">利用規約が設定されておりません</div>
		{/if}

		{if !$user.id}
		<div class="btnArea text-center">
			<a href="{$base_url}/account" class="btn_m">規約に同意して会員登録をする</a>
		</div>
		{/if}

	</section><!-- //.container -->
</div><!-- //#contents -->