{$view->setLayoutVar('title', '特定商取引法に基づく表記')}
{$view->setLayoutVar('keywords', '特定商取引法に基づく表記')}
{$view->setLayoutVar('description', '')}


<div id="contents">
	<section class="container">
		<h2>特定商取引法に基づく表記</h2>

		<div class="mainForm">
			<dl class="row m-0">
				<dt>ショップ名</dt>
				<dd>{$view->escape($information.shop_name)}</dd>

				<dt>運営会社</dt>
				<dd>{$view->escape($information.company_name)}</dd>

				<dt>運営責任者</dt>
				<dd>{$view->escape($information.person_charge)}</dd>

				<dt>所在地</dt>
				<dd>
					{substr($information.postal_code,0,3)}-{substr($information.postal_code,3,4)}<br>
					{$pref_name} {$view->escape($information.address1)} {$view->escape($information.address2)}
				</dd>

				<dt>お問い合わせ</dt>
				<dd>
					{if !empty($information.phone)}
					TEL:{$view->escape($information.phone)}<br>
					{/if}
					{if !empty($information.fax)}
					FAX:{$view->escape($information.fax)}<br>
					{/if}
					<a href="{$base_url}/shop/info">お問い合わせはこちらから</a>
				</dd>

				{if (!empty($information.opening_hour))}
				<dt>受付時間</dt>
				<dd>{nl2br($view->escape($information.opening_hour))}</dd>
				{/if}
				{if !empty($information.items_information)}
				<dt>取扱商品</dt>
				<dd>{nl2br($view->escape($information.items_information))}</dd>
				{/if}
				{if !empty($information.postage)}
				<dt>販売価格</dt>
				<dd>{nl2br($view->escape($information.postage))}</dd>
				{/if}
				{if !empty($information.sales_figures)}
				<dt>販売数量</dt>
				<dd>{nl2br($view->escape($information.sales_figures))}</dd>
				{/if}
				{if !empty($information.payment)}
				<dt>決済方法について</dt>
				<dd>{nl2br($view->escape($information.payment))}</dd>
				{/if}
				{if !empty($information.account_info)}
				<dt>振込先口座情報</dt>
				<dd>{nl2br($view->escape($information.account_info))}</dd>
				{/if}
				{if !empty($information.rate_separately)}
				<dt>商品代金以外の必要料金</dt>
				<dd>{nl2br($view->escape($information.rate_separately))}</dd>
				{/if}
				{if (!empty($information.shop_message))}
				<dt>支払い時期</dt>
				<dd>{nl2br($view->escape($information.shop_message))}</dd>
				{/if}
				{if !empty($information.exp_date)}
				<dt>注文有効期限</dt>
				<dd>{nl2br($view->escape($information.exp_date))}</dd>
				{/if}
				{if !empty($information.delivery_time)}
				<dt>引渡し時期</dt>
				<dd>{nl2br($view->escape($information.delivery_time))}</dd>
				{/if}
				{if !empty($information.delivery_date)}
				<dt>配送先とお届け日</dt>
				<dd>{nl2br($view->escape($information.delivery_date))}</dd>
				{/if}
				{if !empty($information.returned_limit)}
				<dt>返品・交換期限</dt>
				<dd>{nl2br($view->escape($information.returned_limit))}</dd>
				{/if}
			</dl>
		</div>

	</section><!-- //.container -->
</div><!-- //#contents -->