@charset "utf-8";

/* 全般設定 */
img { max-width: 100%;}

/* table */

/* search */

/* nav */

/* footer */

/* メインエリア */
#main_bar {
	margin-bottom: 15vw;
}

.grid_01 {
	margin-bottom: 10vw;
}

/* TOP 新着情報＆ニュース一覧 */
.news dt,
.news dd {
	-ms-flex-preferred-size: 100%;
	flex-basis: 100%;
}

/* TOP 新商品 */
.new-arrival p {
	margin: 0;
}


/* 共通バナー - カテゴリ */
.categoryLine {
	position: relative;
	font-size: 1.8rem;
	line-height: 3.2;
	border-bottom: 1px solid #999;
}
.categoryLine::after {
	content: "";
	position: absolute;
	top: 50%;
	right: 0;
	width: 0.9em;
	height: 0.9em;
	border-width: 0.3em 0.3em 0 0;
	border-style: solid;
	border-color: #999;
	transform: rotate(45deg) translate(-70%);
	transform-origin: center;
}
.categoryLine a {
	display: block;
	padding-left: 0.4em;
}

/* 商品一覧 */

/* 商品詳細 */
.favAdded {
	font-size: 90%;
}

/* 商品詳細 レビュー */
.reviewStats {
	margin-bottom: 2em;
}
.reviewStatsLeft .reviewGraphSide {
	width: 4em;
}
.reviewStatsRightTop > * {
	vertical-align: middle;
}
.reviewStatsRightBottom a.btn {
	font-size: 1em;
}

.reviewList ul {
	margin: 3%;
}

.btnVote {
	margin-left: 0.2em;
}
@media (orientation: portrait) {
	.btnVote {
		width: 48%;
	}
}

/* cart */
.cart_amount {
	-ms-flex-preferred-size: calc(100% - 7rem);
	flex-basis: calc(100% - 7rem);
}
.cart_amount .form-check {
	width: auto;
}

.cart_right {
	margin: 3em 0;
}
.btn.btn_back {
	text-align: center;
}

/* 購入手続きフォーム */
@media only screen and (max-width: 366px) {
	.inputPostal .btn_s {
		padding: 0 0.3em;
		min-width: auto;
	}
	.inputPostal .btn_s::after {
		display: none;
	}
}

.form-check .form-check-input {
	position: relative;
	margin-top: 0;
	margin-left: 0;
}
.radioArea label {
	vertical-align: middle;
}
select[name="birthday_y"] { width: max(7.4rem, calc(100% - 2em));}
select[name="birthday_m"],
select[name="birthday_d"] {
	margin-left: 0.3rem;
	width: max(6.4rem, calc(100% - 2em));
}
#reg_payment {}

/* クレジット */
select[name="expireM"] {
	margin-right: 0.3rem;
	width: 4.5em;
}
select[name="expireY"] {
	margin-left: 0.3rem;
	margin-right: 0.3rem;
	width: 5.5em;
}
input.sc { width: 8rem;}
input[name="use_point"] {
	width: 6rem;
}

.buyFormCart .caption {
	margin-bottom: 0.3em;
	padding: 3% 3% 0 1em;
}

/* efo.js 上書き */
div.floatBox {
	top: calc(2.4rem * 1.3 + 2vh);/* logo + header_top_inner */
	left: 0;
	width: 100%;
}
div.float_success,
div.float_error {
	font-size: min(0.85em, 3.2vw);
}
.float_error br:first-of-type {
	display: none;
}

/* Amazon Pay 購入手続き */
#amazonForm #amazon_area {
	margin-top: 1.5em;
}
#amazonForm #consentWidgetDiv .widget-container {
	width: 100% !important;
	min-height: 160px;
}

/* Amazon購入ボタン */
#amazonForm #amazon_order {
	padding: 0;
	width: 90%;
}

/* 内容確認フォーム */
.reguler_buy_delivery tr {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
}
.reguler_buy_delivery th {
	-ms-flex-preferred-size: 100%;
	flex-basis: 100%;
}
.reguler_buy_delivery th span {
	display: inline-block;
}
.reguler_buy_delivery th span:first-child {
	width: 3.5em;
}
.cart_item_spec {
	-webkit-box-flex: 1;
	-ms-flex-positive: 1;
	flex-grow: 1;
}
.btnFinish input {
	font-size: 1em;
}

/* 完了 */
.mailStep li:nth-child(even) {
	font-size: 2rem;
}


/* マイページ */
/* 共通 */
#mypage {}
.mypageMenu {}
.mypageMenu a {
	-ms-flex-preferred-size: 49%;
	flex-basis: 49%;
	min-width: unset;
}
@media (orientation: landscape) {
	.mypageMenu a {
		-ms-flex-preferred-size: 32%;
		flex-basis: 32%;
	}
}

/* マイページ/購入履歴 */
.myPageHistory dl {
	position: relative;
}
.myPageHistory dt {
	-ms-flex-preferred-size: 5em;
	flex-basis: 5em;
}
.myPageHistory dd {
	-ms-flex-preferred-size: calc(100% - 5em);
	flex-basis: calc(100% - 5em);
}

/* マイページ/お届け先一覧 */

/* マイページ/定期購入リスト一覧 */
.subscHistoryBox .historyDetailCol {
	-ms-flex-preferred-size: 100%;
	flex-basis: 100%;
}










/* マイページ/お問い合せ履歴一覧 */
.myInfoHistory .pagerArea .form-inline {
	-ms-flex-wrap: nowrap;
	flex-wrap: nowrap;
}
.myInfoHistoryBox .historyDetailCol {
	-ms-flex-preferred-size: 100%;
	flex-basis: 100%;
}
.myInfoHistory .replied {
	padding: 0 0.5em;
}


/* ピックアップ商品一覧 */
.pickupList {
}
.pickupList li {
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
}
.pickupList .pickupImg {
	padding: 2%;
}
.pickupList .pickupTxt {
	-ms-flex-preferred-size: 100%;
	flex-basis: 100%;
	padding-top: 0.6em;
}
.pickupList .pickupTxt h4 small {
	display: block;
}
.pickupList .pickupTxt p {
	margin: 0;
	font-size: 92%;
}

/* 会員登録 */
.registerForm small {
	line-height: 1.1;
}

/* ログイン */
.login_panel,
.amznLogin_panel {
	margin-bottom: 20%;
}


/* Swiper */
.swiper-slide {
	padding: 2vw;
}
