{$view->setLayoutVar('title', '違反レビュー報告 送信完了')}
{$view->setLayoutVar('keywords', '')}
{$view->setLayoutVar('description', '')}


<div id="contents">
	<section class="container">
		{if $error_flag}
		<h2>違反報告 - 送信完了</h2>

		<p>ご協力ありがとうございました。</p>

		<p>こちらで内容を確認し、早急に対処させていただきます。<br>しばらくお待ちください。</p>
		{else}
		<h2>違反報告 - 送信エラー</h2>

		<p>お客様の違反報告は既に登録されています。<br>今しばらくお待ちください。</p>
		{/if}

		<div class="btnArea text-right"><a href="{$base_url}/product/{$item_id}" class="btn_m">{$view->escape($item_name)}の商品画面へ戻る</a></div>

	</section><!-- //.container -->
</div><!-- //#contents -->