{$view->setLayoutVar('title', '評価別レビューリスト')}
{$view->setLayoutVar('keywords', '')}
{$view->setLayoutVar('description', '')}


<div id="contents">
	<section class="reviewArea container">
		<h2>{$view->escape($getitem.item_name)}の{$star_num}つ星レビューリスト</h2>

		<div class="reviewStats row mb-5">
			<div class="col-md-7 reviewStatsLeft">
				<table>
					{foreach from=$data item=val}
					<tr>
						<td class="reviewGraphSide text-center"><a href="{$base_url}/review/starrvw/{$getitem.item_id}/{$val.0}">★{$val.0}</a></td>
						<td><div class="reviewStatsBar" style="{$val.graph}"></div></td>
						<td class="reviewGraphSide text-center"><a href="{$base_url}/review/starrvw/{$getitem.item_id}/{$val.0}">{$val.1}</a></td>
					</tr>
					{/foreach}
				</table>
			</div>
			<div class="reviewStatsRight col-md-5 d-flex flex-column justify-content-between">
				<div class="reviewStatsRightTop mb-5">
					<span>現在の評価：</span><img src="{$image_dir}/star0{$average}.png" class="rvwStar" width="120" height="25">
				</div>
				<div class="reviewStatsRightBottom">
					{if $error_flag}
					<span class="posted">レビュー投稿済み</span>
					{else}
					<a href="{$base_url}/review/rvwform/{$getitem.item_id}" class="btn_m">レビューを作成する</a>
					{/if}
				</div>
			</div>
		</div><!-- //.reviewStats -->

		{if !empty($stararr)}
		<ul class="pagerArea form-inline justify-content-between align-items-baseline">
			<li class="text-left">レビュー数：<span class="number">{$count}件</span></li>
			<li class="text-right order-lg-3"><a href="{$base_url}/review/starrvw/{$getitem.item_id}/{$stararr.0.star_flag}/{$p}/n">最新</a>｜<a href="{$base_url}/review/starrvw/{$getitem.item_id}/{$stararr.0.star_flag}/{$p}/b">高評価</a></li>
			<li class="text-center order-lg-2">{$pager}</li>
		</ul>

		{foreach from=$stararr item=val}
		<table class="reviewList">
			<tr>
				<td>
					<ul>
						<li>
							<div class="form-inline">
								<img src="{$image_dir}/star0{$val.star_flag}.png" class="rvwStar mr-2" width="120" height="25">
								<div>投稿者：{$view->escape($val.show_nickname)}{if $val.buy_flag == 1}<span class="customer">購入済み</span>{/if}</div>
								<div class="ml-auto">参考になった人：<span class="font-weight-bold">{$val.rvw_reference_yes}人</span> / {$val.total_count}人中</div>
							</div>
						</li>
						<li>
							<div class="form-inline align-items-baseline">
								タイトル：{$view->escape($val.rvw_title)}<div class="ml-auto small">投稿日時：{$val.rvw_time}</div>
							</div>
						</li>
						<li>{nl2br($view->escape($val.rvw_desc))}</li>
						<li>
							<div class="form-inline align-items-end">
								{if $val.flag}
								参考になりましたか？<a href="{$base_url}/review/starrvw/{$getitem.item_id}/{$val.star_flag}/{$p}/n/y/{$val.rvw_id}" class="btnVote">はい</a><a href="{$base_url}/review/starrvw/{$getitem.item_id}/{$val.star_flag}/{$p}/n/n/{$val.rvw_id}" class="btnVote">いいえ</a>
								{else}
								<span class="estimated">評価済み</span>
								{/if}
								<div class="ml-auto pt-md-0 pt-4 violation"><a href="{$base_url}/review/violation/{$getitem.item_id}/{$val.rvw_id}">違反報告</a></div>
							</div>
						</li>
					</ul>
				</td>
			</tr>
		</table>
		{/foreach}

		<ul class="pagerArea form-inline justify-content-between align-items-baseline">
			<li class="text-left">レビュー数：<span class="number">{$count}件</span></li>
			<li class="text-right order-lg-3"><a href="{$base_url}/review/starrvw/{$getitem.item_id}/{$stararr.0.star_flag}/{$p}/n">最新</a>｜<a href="{$base_url}/review/starrvw/{$getitem.item_id}/{$stararr.0.star_flag}/{$p}/b">高評価</a></li>
			<li class="text-center order-lg-2">{$pager}</li>
		</ul>
		{else}
		<div class="noData">まだレビューの投稿がありません。</div>
		{/if}

		<div class="btnArea text-right"><a href="{$base_url}/product/{$getitem.item_id}" class="btn_s">商品ページに戻る</a></div>

	</section><!-- //.container -->
</div><!-- //#contents -->