{$view->setLayoutVar('title', '違反レビュー報告 入力内容確認')}
{$view->setLayoutVar('keywords', '')}
{$view->setLayoutVar('description', '')}


<div id="contents">
	<section class="container">
		{if $error_flag}
		<h2>違反レビュー報告</h2>

		{if $errors|count > 0}<div class="errorDisp">{include file='errors.tpl' errors=$errors}</div>{/if}

		<form method="post">
			<div class="mainForm">
				<div class="caption">対象商品：{$view->escape($getitem.item_name)}</div>
				<dl class="row m-0">
					<dt>報告対象レビュー</dt>
					<dd>
						タイトル：{$view->escape($violation.rvw_title)}<br>
						内容：{nl2br($view->escape($violation.rvw_desc))}
					</dd>

					<dt>報告理由</dt>
					<dd><textarea name="violation_desc" class="ime_a form-control">{$view->escape($violation_desc)}</textarea></dd>
				</dl>

				<div class="btnArea text-center">
					<div class="btn-wrap"><input type="submit" value="確認する" class="btn_m"></div>
				</div>
				<input type="hidden" name="sub" value="1">
				<input type="hidden" name="item_id" value="{$getitem.item_id}">
				<input type="hidden" name="rvw_id" value="{$violation.rvw_id}">
				<input type="hidden" name="count" value="{$violation.violation_count}">
			</div>
		</form>
		{else}
		<h2>違反レビュー報告 - 確認</h2>

		<form method="post">
			<div class="mainForm">
				<div class="caption">対象商品：{$view->escape($getitem.item_name)}</div>
				<dl class="row m-0">
					<dt>報告対象レビュー</dt>
					<dd>
						タイトル：{$view->escape($violation.rvw_title)}<br>
						内容：{nl2br($view->escape($violation.rvw_desc))}
					</dd>

					<dt>報告理由</dt>
					<dd>{nl2br($view->escape($violation_desc_c))}</dd>
				</dl>

				<div class="btnArea row flex-sm-row-reverse">
					<div class="col-sm-6 p-4">
						<div class="btn-wrap w-100"><input type="submit" name="regist_sub_x" value="報告する" class="btn_s w-100"></div>
					</div>
					<div class="col-sm-6 p-4">
						<div class="btn-wrap w-100 refuse"><input type="submit" name="return_sub_x" value="戻る" class="btn_s w-100"></div>
					</div>
				</div>
				<input type="hidden" name="violation_desc" value="{$view->escape($violation_desc)}">
				<input type="hidden" name="item_id" value="{$item_id}">
				<input type="hidden" name="rvw_id" value="{$rvw_id}">
				<input type="hidden" name="count" value="{$count}">
			</div>
		</form>
		{/if}

	</section><!-- //.container -->
</div><!-- //#contents -->