{$view->setLayoutVar('title', 'レビュー投稿 入力内容確認画面')}
{$view->setLayoutVar('keywords', '')}
{$view->setLayoutVar('description', '')}


<div id="contents">
	<section class="container">
		{if $error_flag}
		<h2>レビュー - 投稿</h2>

		{if $errors|count > 0}<div class="errorDisp">{include file='errors.tpl' errors=$errors}</div>{/if}

		<form method="post">
			<div class="mainForm">
				<dl class="row m-0">
					<dt>対象商品</dt>
					<dd>{$view->escape($getitem.item_name)}</dd>

					<dt>タイトル</dt>
					<dd>
						<input type="text" name="rvw_title" value="{$view->escape($rvw_title)}" maxlength="90" class="ime_a form-control">
						<div class="description">全角30文字まで</div>
					</dd>

					<dt>コメント内容</dt>
					<dd><textarea name="rvw_desc" class="ime_a form-control">{$view->escape($rvw_desc)}</textarea></dd>

					<dt>評価</dt>
					<dd>
						<ul>
							<li><div class="form-check py-1"><input type="radio" name="star" value="5" id="fivestar" class="form-check-input" {$checked.5}><label for="fivestar" class="form-check-label"><img src="{$image_dir}/star05.png" class="rvwStar" width="120" height="25"></label></div></li>
							<li><div class="form-check py-1"><input type="radio" name="star" value="4" id="fourstar" class="form-check-input" {$checked.4}><label for="fourstar" class="form-check-label"><img src="{$image_dir}/star04.png" class="rvwStar" width="120" height="25"></label></div></li>
							<li><div class="form-check py-1"><input type="radio" name="star" value="3" id="threestar" class="form-check-input" {$checked.3}><label for="threestar" class="form-check-label"><img src="{$image_dir}/star03.png" class="rvwStar" width="120" height="25"></label></div></li>
							<li><div class="form-check py-1"><input type="radio" name="star" value="2" id="twostar" class="form-check-input" {$checked.2}><label for="twostar" class="form-check-label"><img src="{$image_dir}/star02.png" class="rvwStar" width="120" height="25"></label></div></li>
							<li><div class="form-check py-1"><input type="radio" name="star" value="1" id="onestar" class="form-check-input" {$checked.1}><label for="onestar" class="form-check-label"><img src="{$image_dir}/star01.png" class="rvwStar" width="120" height="25"></label></div></li>
						</ul>
					</dd>
				</dl>
			</div>

			<div class="btnArea text-center">
				<div class="btn-wrap"><input type="submit" value="確認" class="btn_m"></div>
			</div>
			<input type="hidden" name="sub" value="1">
			<input type="hidden" name="item_id" value="{$getitem.item_id}">
			<input type="hidden" name="item_name" value="{$view->escape($getitem.item_name)}">
		</form>
		{else}
		<h2>レビュー - 確認</h2>

		<form method="post">
			<div class="mainForm">
				<dl class="row m-0">
					<dt>対象商品</dt>
					<dd>{$view->escape($item_name)}</dd>

					<dt>タイトル</dt>
					<dd>{$view->escape($rvw_title_c)}</dd>

					<dt>コメント内容</dt>
					<dd>{nl2br($view->escape($rvw_desc_c))}</dd>

					<dt>評価</dt>
					<dd><img src="{$image_dir}/star0{$star}.png" class="rvwStar" width="120" height="25"></dd>
				</dl>
			</div>

			<div class="btnArea row flex-sm-row-reverse">
				<div class="col-sm-6 p-4">
					<div class="btn-wrap w-100"><input type="submit" name="regist_sub_x" value="登録する" class="btn_s w-100"></div>
				</div>
				<div class="col-sm-6 p-4">
					<div class="btn-wrap w-100 refuse"><input type="submit" name="return_sub_x" value="戻る" class="btn_s w-100"></div>
				</div>
			</div>
			<input type="hidden" name="rvw_title" value="{$view->escape($rvw_title)}">
			<input type="hidden" name="rvw_desc" value="{$view->escape($rvw_desc)}">
			<input type="hidden" name="star" value="{$star}">
			<input type="hidden" name="item_id" value="{$item_id}">
			<input type="hidden" name="buy_flag" value="{$buy_flag}">
		</form>
		{/if}

	</section><!-- //.container -->
</div><!-- //#contents -->