<!-- レビュー -->
{if $information.rvw_flag == 1}
<section class="reviewArea container">
	<h2>レビュー</h2>

	{if !empty($rvwtop3)}
	<div class="reviewStats row mb-5">
		<div class="col-md-7 reviewStatsLeft">
			<table>
				<caption>対象商品：{$view->escape($product.0.item_name)}</caption>
				{foreach from=$data item=val}
				<tr>
					<td class="reviewGraphSide text-center"><a href="{$base_url}/review/starrvw/{$product.0.item_id}/{$val.0}">★{$val.0}</a></td>
					<td><div class="reviewStatsBar" style="{$val.graph}"></div></td>
					<td class="reviewGraphSide text-center"><a href="{$base_url}/review/starrvw/{$product.0.item_id}/{$val.0}">{$val.1}</a></td>
				</tr>
				{/foreach}
			</table>
		</div>
		<div class="reviewStatsRight col-md-5 d-flex flex-column justify-content-between">
			<div class="reviewStatsRightTop mb-5">
				<span>現在の評価：</span><img src="{$image_dir}/star0{$average}.png" class="rvwStar" width="120" height="25">
				{if !empty($count)}<p><a href="{$base_url}/review/allrvw/{$product.0.item_id}">すべてのレビューを見る【全{$count}件】</a></p>{/if}
			</div>
			<div class="reviewStatsRightBottom">
				{if $error_flag}
				<span class="posted">レビュー投稿済み</span>
				{else}
				<a href="{$base_url}/review/rvwform/{$product.0.item_id}" class="btn_m">レビューを作成する</a>
				{/if}
			</div>
		</div>
	</div><!-- //.reviewStats -->

	{foreach from=$rvwtop3 item=val name=rvwtop}
	<table class="reviewList">
		{if $smarty.foreach.rvwtop.first}<caption class="bestVote text-center">最も評価が高いレビュー</caption>{/if}
		<tr>
			<td>
				<ul>
					<li>
						<div class="form-inline">
							<img src="{$image_dir}/star0{$val.star_flag}.png" class="rvwStar mr-2" width="120" height="25">
							<div>投稿者：{$view->escape($val.show_nickname)}{if $val.buy_flag == 1}<span class="customer">購入済み</span>{/if}</div>
							<div class="ml-auto">参考になった人：<span class="font-weight-bold">{$val.rvw_reference_yes}人</span> / {$val.total_count}人中</div>
						</div>
					</li>
					<li>
						<div class="form-inline align-items-baseline">
							タイトル：{$view->escape($val.rvw_title)}<div class="ml-auto small">投稿日時：{$val.rvw_time}</div>
						</div>
					</li>
					<li>{nl2br($view->escape($val.rvw_desc))}</li>
					<li>
						<div class="form-inline align-items-end">
							{if $val.flag}
							参考になりましたか？<a href="{$base_url}/product/judge/{$product.0.item_id}/y/{$val.rvw_id}" class="btnVote">はい</a><a href="{$base_url}/product/judge/{$product.0.item_id}/n/{$val.rvw_id}" class="btnVote">いいえ</a>
							{else}
							<span class="estimated">評価済み</span>
							{/if}
							<div class="ml-auto pt-md-0 pt-4 violation"><a href="{$base_url}/review/violation/{$product.0.item_id}/{$val.rvw_id}">違反報告</a></div>
						</div>
					</li>
				</ul>
			</td>
		</tr>
	</table>
	{/foreach}

	{else}
	<div class="text-center">
		{if $error_flag}
		<span class="posted">レビュー投稿済み</span>
		{else}
		<div class="mb-3">お買いものに役立つ情報をレビューにお寄せください。</div>
		<a href="{$base_url}/review/rvwform/{$product.0.item_id}" class="btn_m">レビューを作成する</a>
		{/if}
	</div>
	{/if}
</section><!-- //.container -->
{/if}
<!-- //レビュー -->