{$view->setLayoutVar('title', 'ピックアップ商品一覧')}
{$view->setLayoutVar('keywords', '')}
{$view->setLayoutVar('description', '')}

{if $carrier == 'p'}
{$view->setLayoutVar('js_files', 'pickup.js', true)}
{/if}


<div id="contents">
	<section class="container">
		<h2>ピックアップ商品一覧</h2>

		{if !empty($pickup_arr)}
		<div class="pickup">
			{if $carrier == 'p'}<a href="#" class="switchList mb-3">Switch List Display</a>{/if}
			<ul class="pickupList">
				{foreach from=$pickup_arr item=val}
				<li>
					<div class="pickupImg">
						<a href="{$base_url}/product/{$val.item_id}"><img src="/item_sum_l_image/{$val.main_image}" alt="" class="thumb150"></a>
					</div>
					<div class="pickupTxt">
						<h4>
							<a href="{$base_url}/product/{$val.item_id}">{$view->escape($val.item_name)}</a>
							<small class="text-right">
								{if empty($val.sale_price)}
								&yen; {$val.item_price_tax|number_format}
								{else}
								&yen; {$val.item_price_tax|number_format}<br class="sp">
								&rarr; <span class="special-offer-price">&yen; {$val.sale_price|number_format}</span>
								{/if}
							</small>
						</h4>
						<p>
							{if $carrier == 'p'}
							{nl2br($view->escape(strip_tags($val.item_desc))|mb_strimwidth:0:400:'...':'UTF-8')}
							{elseif $carrier == 's'}
							{nl2br($view->escape(strip_tags($val.lp_desc_s))|mb_strimwidth:0:400:'...':'UTF-8')}
							{/if}
						</p>
					</div>
				</li>
				{/foreach}
			</ul>
		</div>
		{else}
		<div class="noData">準備中...</div>
		{/if}

	</section><!-- //.container -->
</div><!-- //#contents -->