{$view->setLayoutVar('title', 'Amazon Pay 購入手続き')}
{$view->setLayoutVar('keywords', '')}
{$view->setLayoutVar('description', '')}

{$view->setLayoutVar("css_files", "columnless.css", true)}

<!-- Amazon Pay JS -->
{if !empty($amazon_config['cv2'])}
<script src="/common/js/amazonV2/amazonV2Order.js?{$db_cache_mtime}"></script>
<script type="text/javascript">
	var currencySymbolSuffix = "";
</script>
{else}
<script id="amazon" src="/common/js/amazon/amazonOrder.js"
				data-client_id="{$amazon_config['client_id']}"
				data-merchant_id="{$amazon_config['merchant_id']}"
				data-item='{literal}{{/literal}"id": "{$item_id}", "num": "{$item_num}", "type": "{$item_type}" {literal}}{/literal}'
				data-access_token="{$smarty.get.access_token}"
				data-development="{$development}" data-host="{"Config::DOMAIN_NAME"|constant}">
</script>
{/if}
<!-- //Amazon Pay JS -->

{* 数量変更ロジック *}
<script>
	{literal}
	/**
	 * 通常商品数変更
	 * @param cartId カートID
	 * @param change_num 変更タイプ(p:プラス, m:マイナス, d:削除)
	 * @call changeNumDone
	 */
	function normalNumChange(cartId, change_num){
		var params = {async:false, cache:false};
		var url = "/cart";
		if (change_num == "d") {
			url += "/" + cartId;
		} else {
			params.type = "post";
			data = {};

			if (change_num == "m") {
				data.sub_m = "-";
			}
			data.cart_id = cartId;
			data.edit_sub = 1;
			data.reserve = 0;
			params.data = data;
		}
		params.url = url;
		$.ajax(params).done(function(res){
			if (changeNumDone && typeof changeNumDone === "function") {
				changeNumDone(cartId, change_num,res);
			}
		});
	}
	/**
	 * 定期・メール便商品数変更
	 * @param cartId カートID
	 * @param change_num 変更タイプ(p:プラス, m:マイナス, d:削除)
	 * @param itemNum 現在の数量
	 * @call changeNumDone
	 */
	function mailRegNumChange(cartId, change_num, itemNum){
		var changes = itemNum;
		switch(change_num) {
			case 'p':
				changes = changes +1;
				break;
			case 'm':
				changes = changes -1;
				break;
			case 'd':
				changes = change_num;
				break;
		}
		if (changeNumDone && typeof changeNumDone === "function") {
			changeNumDone(cartId, changes, null);
		}
	}

	$(function(){
		$("[change_num]").click(function(){
			var cartId = $(this).attr("cart_id");
			var change_num = $(this).attr("change_num");
			var itemNum = Number.parseInt($(this).attr("item_num"));
			if (cartId) {
				// 通常商品
				normalNumChange(cartId, change_num);
			} else {
				// 定期・メール便
				mailRegNumChange(cartId, change_num, itemNum);
			}
		});
	});

	/**
	 * 数量変更後Function
	 * 個別のページで定義されることを想定
	 * @param cartId カートID
	 * @param change_num 変更タイプ(増減:数字, 削除:d)
	 * @res レスポンスHTML
	 */
	function changeNumDone(cartId, change_num, res) {
		var href = window.location.href;
		var href2 = href.replace(/&item_change=[dd]+/g,"");
		window.location.href=href2+"&item_change="+change_num;
	}
	{/literal}
</script>
{* //数量変更ロジック *}

<div id="contents">
	<section class="container">
		<aside class="flow">
			<ul class="d-flex justify-content-center align-items-center">
				<li>カート</li>
				<li>&gt;</li>
				<li style="line-height: 1.1;">Amazon<br class="sp">ログイン</li>
				<li>&gt;</li>
				<li class="current">確認</li>
				<li>&gt;</li>
				<li>完了</li>
			</ul>
		</aside>

		<h2>お申し込み内容のご確認</h2>

		{if $errors|@count > 0}<div class="errorDisp">{include file='errors.tpl' errors=$errors}</div>{/if}
		<form method="post" action="{$smarty.server.REQUEST_URI|escape}" id="itemChangeForm">
			<input type="hidden" name="change_item_id" value="">
			<input type="hidden" name="change_item_mode" value="">
		</form>

		<form method="post" action="{$base_url}/order/buy/check/post" id="amazonForm">
			<section class="buyForm row justify-content-between flex-column-reverse flex-md-row">
				<div class="mainForm col-md-7">
					<!-- 特定商取引法　定期購入継続内容 -->
					{if $item_type == "recurring" || $item_type == "Recurring"}
					<table>
						<caption>定期購入継続内容</caption>
						<tr>
							<td>
								<div class="font-weight-bold">購入商品の数量</div>
								2回目以降、初回の購入時と同様の商品・数量をお届けいたします。
								<div class="font-weight-bold">決済方法</div>
								決済方法2回目以降、初回の購入時と同様のお支払方法（Amazon Pay）が利用されます。
								{if !empty($cart_list.0.promise_num)}
								<div class="font-weight-bold">最低購入回数制限</div>
								{$cart_list.0.promise_num}回{if !empty($cart_list.0.promise_total)} / {number_format($cart_list.0.promise_total)}円{/if}
								{if !empty($cart_list.0.promise_msg)}
								<div class="font-weight-bold">最低購入回数制限について</div>
								{$cart_list.0.promise_msg}
								{/if}
								{/if}
								{if !empty($cart_list.0.reg_end_count)}
								<div class="font-weight-bold">満了回数</div>
								{$cart_list.0.reg_end_count}回{if !empty($cart_list.0.reg_end_total)} / {number_format($cart_list.0.reg_end_total)}円{/if}
								{if !empty($cart_list.0.reg_end_msg)}
								<div class="font-weight-bold">満了回数について</div>
								{$cart_list.0.reg_end_msg}
								{/if}
								{else}
								<div class="font-weight-bold">無期限</div>
								本商品は自動継続の定期商品です。解約をご希望の場合は所定の方法にてご依頼ください。
								{/if}
							</td>
						</tr>
					</table>
					{/if}
					<!-- //特定商取引法　定期購入継続内容 -->

					<!-- 特定商取引法　購入について -->
					{if !empty($cart_list) && !empty($commercial_transactions_msg)}
					<table>
						<caption>購入について</caption>
						<tr>
							<td>
								{foreach from=$cart_list  key=key item=val}
								{assign var="commercial_item_id" value=$val.item_id}
								{assign var="commercial_transactions_data" value=$commercial_transactions_msg.$commercial_item_id}
								{if !empty($commercial_transactions_data)}
								<div class="font-weight-bold">ご注意({$val.item_name})</div>
								{nl2br($view->escape($commercial_transactions_data))|auto_link}
								{/if}
								{/foreach}
							</td>
						</tr>
					</table>
					{/if}
					<!-- //特定商取引法　購入について -->

					{if !empty($cart_list)}
					<div id="amazon_area">
						{if !empty($amazon_config['cv2'])}
						<!-- Amazon決済ボタン 決済情報取得-->
						<script src="https://static-fe.payments-amazon.com/checkout.js"></script>
						{if !empty($amazonInfo)}
						<input type='hidden' name='amazon_name' value='{$amazonInfo['buyer']['name']}' id='amazon_name'>
						<input type='hidden' name='amazon_email' value='{$amazonInfo['buyer']['email']}' id='amazon_email'>
						<table class="mt20">
							<tr>
								<td>
									<div>氏名</div>
									{$amazonInfo['buyer']['name']}
								</td>
							</tr>
							<tr>
								<td>
									<div>メールアドレス</div>
									{$amazonInfo['buyer']['email']}
								</td>
							</tr>
							<tr class="caption"><th style="background: none;">支払い情報</th></tr>
							<tr>
								<td>
									<div>{$amazonPayment}</div>
									<div id="changeButton1" class="amazonChangeBtn btn mt-3" onclick="amazonPaymentChange(1);">支払変更</div>
									<div type="button" id="amazonPaymentChangeButton" style="display:none;"></div>
									<script charset="utf-8">
										// 購入情報Sessionセット
										amazon.Pay.bindChangeAction('#amazonPaymentChangeButton', {
											amazonCheckoutSessionId: '{$amazonCheckoutSessionId}',
											changeAction: 'changeAddress'
										});
									</script>
								</td>
							</tr>
							<tr class="caption"><th style="background: none;">お届け先情報</th></tr>
							<tr>
								<td>
									<input type='hidden' name='shippingAddres_name' value='{$amazonInfo['shippingAddress']['name']}' id='shippingAddres_name'>
									<input type='hidden' name='shippingAddres_addressLine1' value='{$amazonInfo['shippingAddress']['addressLine1']}' id='shippingAddres_addressLine1'>
									<input type='hidden' name='shippingAddres_addressLine2' value='{$amazonInfo['shippingAddress']['addressLine2']}' id='shippingAddres_addressLine2'>
									<input type='hidden' name='shippingAddres_addressLine3' value='{$amazonInfo['shippingAddress']['addressLine3']}' id='shippingAddres_addressLine3'>
									<input type='hidden' name='shippingAddres_stateOrRegion' value='{$amazonInfo['shippingAddress']['stateOrRegion']}' id='shippingAddres_stateOrRegion'>
									<input type='hidden' name='shippingAddres_prefId' value='{$amazonInfo['shippingAddress']['pref_id']}' id='shippingAddres_prefId'>
									<input type='hidden' name='shippingAddres_postalCode' value='{$amazonInfo['shippingAddress']['postalCode']}' id='shippingAddres_postalCode'>
									<input type='hidden' name='shippingAddres_phoneNumber' value='{$amazonInfo['shippingAddress']['phoneNumber']}' id='shippingAddres_phoneNumber'>
									<div>
										{$amazonInfo['shippingAddress']['name']}<br>
										〒{$amazonInfo['shippingAddress']['postalCode']}<br>
										{$amazonInfo['shippingAddress']['stateOrRegion']}
										{$amazonInfo['shippingAddress']['addressLine1']}
										{$amazonInfo['shippingAddress']['addressLine2']}
										{$amazonInfo['shippingAddress']['addressLine3']}<br>
										{$amazonInfo['shippingAddress']['phoneNumber']}
									</div>
									<div id="changeButton2" class="amazonChangeBtn btn mt-3" onclick="amazonPaymentChange(2);">お届け先変更</div>
									<div type="button" id="amazonShippingChangeButton" style="display:none;"></div>
									<script charset="utf-8">
										// 購入情報Sessionセット
										amazon.Pay.bindChangeAction('#amazonShippingChangeButton', {
											amazonCheckoutSessionId: '{$amazonCheckoutSessionId}',
											changeAction: 'changePayment'
										});
									</script>
								</td>
							</tr>
						</table>

						{if !empty($amazon_user)}
						<input type='hidden' name='amazon_user' value='1' id='amazon_user'>
						<input type='hidden' name='amazon_sex' value='{$amazon_user['sex']}' id='amazon_sex'>
						<input type='hidden' name='amazon_birthday' value='{$amazon_user['birthday']}' id='amazon_birthday'>
						<input type='hidden' name='amazon_merumaga_flag' value='{$amazon_user['merumaga_flag']}' id='amazon_merumaga_flag'>
						<input type='hidden' name='amazon_dm_flag' value='{$amazon_user['dm_flag']}' id='amazon_dm_flag'>
						{else}
						<input type='hidden' name='amazon_user' value='0' id='amazon_user'>
						<input type='hidden' name='amazon_sex' value='' id='amazon_sex'>
						<input type='hidden' name='amazon_birthday' value='' id='amazon_birthday'>
						<input type='hidden' name='amazon_merumaga_flag' value='' id='amazon_merumaga_flag'>
						<input type='hidden' name='amazon_dm_flag' value='' id='amazon_dm_flag'>
						{/if}
						{if !empty($amazon_billing_address)}
						<input type='hidden' name='amazon_billing_name' value='{$amazon_billing_address['name']}' id='amazon_billing_name'>
						<input type='hidden' name='amazon_billing_addressLine1' value='{$amazon_billing_address['addressLine1']}' id='amazon_billing_addressLine1'>
						<input type='hidden' name='amazon_billing_addressLine2' value='{$amazon_billing_address['addressLine2']}' id='amazon_billing_addressLine2'>
						<input type='hidden' name='amazon_billing_addressLine3' value='{$amazon_billing_address['addressLine3']}' id='amazon_billing_addressLine3'>
						<input type='hidden' name='amazon_billing_postalCode' value='{$amazon_billing_address['postalCode']}' id='amazon_billing_postalCode'>
						<input type='hidden' name='amazon_billing_stateOrRegion' value='{$amazon_billing_address['stateOrRegion']}' id='amazon_billing_stateOrRegion'>
						<input type='hidden' name='amazon_billing_pref_id' value='{$amazon_billing_address['pref_id']}' id='amazon_billing_pref_id'>
						<input type='hidden' name='amazon_billing_phoneNumber' value='{$amazon_billing_address['phoneNumber']}' id='amazon_billing_phoneNumber'>
						{/if}
						{/if}
						{else}
						<!-- お支払方法のウィジェット -->
						<div class="caption">お支払い方法</div>
						<div id="walletWidgetDiv"></div>

						<div class="caption">お届け先情報<small>（Amazon登録情報から選択）</small></div>
						<!-- アドレス帳のウィジェット -->
						<div id="addressBookWidgetDiv"></div>

						<!-- 定期用承諾のウィジェット -->
						<div id="consentWidgetDiv"></div>
						{/if}

						<!-- 届け先を指定する -->
						<table>
							<caption>お受取人さま情報<small>（Amazon登録情報で不足している項目）</small></caption>
							<tr>
								<td>
									<div>お名前<span class="required"></span></div>
									<ul class="inputName d-flex justify-content-between">
										<li class="efoBox">
											<input type="text" name="first_name" value="" maxlength="50" id="first_name" class="ime_a form-control" data-required=true placeholder="姓">
										</li>
										<li class="efoBox">
											<input type="text" name="last_name" value="" maxlength="50" id="last_name" class="ime_a form-control" data-required=true placeholder="名">
										</li>
									</ul>
								</td>
							</tr>
							<tr>
								<td>
									<div>フリガナ<span class="required"></span></div>
									<ul class="inputName d-flex justify-content-between">
										<li class="efoBox">
											<input type="text" name="first_name_kana" value="" maxlength="50" id="first_name_kana" class="ime_a form-control" data-required=true placeholder="セイ">
										</li>
										<li class="efoBox">
											<input type="text" name="last_name_kana" value="" maxlength="50" id="last_name_kana" class="ime_a form-control" data-required=true placeholder="メイ">
										</li>
									</ul>
								</td>
							</tr>
							<tr>
								<td>
									<div>性別</div>
									<ul class="radioArea form-inline">
										<li class="form-check col-6 col-md-auto">
											<input type="radio" name="sex" value="1" id="man" class="form-check-input" checked="checked"><label for="man" class="form-check-label">男性</label>
										</li>
										<li class="form-check col-6 col-md-auto">
											<input type="radio" name="sex" value="2" id="woman" class="form-check-input"><label for="woman" class="form-check-label">女性</label>
										</li>
									</ul>
								</td>
							</tr>
							<tr>
								<td>
									<div>生年月日</div>
									<div class="row align-items-end">
										<div class="col-4 pr-2 noWrap"><select name="birthday_y" id="birthday_y" class="custom-select">{$year_box}</select>年</div>
										<div class="col-lg-3 col-4 pr-2"><select name="birthday_m" id="birthday_m" class="custom-select">{$month_box}</select>月</div>
										<div class="col-lg-3 col-4 pr-2"><select name="birthday_d" id="birthday_d" class="custom-select">{$day_box}</select>日</div>
									</div>
								</td>
							</tr>
						</table>

						<!-- 請求先を指定する -->
						<table>
							<tr>
								<td>
									<div class="caption">請求書送付先<small>（お届け先とご購入者情報が異なる際はご入力ください）</small></div>
									<div class="form-inline form-check">
										<input type="checkbox" name="new_add_flag" value="1" id="new_add_flag" class="form-check-input"><label for="new_add_flag" class="form-check-label">お届け先とは別の請求先を入力する</label>
										{if !empty($amazon_config['cv2'])}
										{if !empty($amazon_billing_address)}
										<div id="copyAmazonBillingButton" class="new_add_area amazonChangeBtn btn ml-3" onclick="copyAmazonBilling();">Amazonから連携する</div>
										{/if}
										{/if}
									</div>
								</td>
							</tr>
							<tr class="new_add_area">
								<td>
									<div>お名前</div>
									<ul class="inputName d-flex justify-content-between">
										<li class="efoBox">
											<input type="text" name="first_name2" value="" maxlength="50" id="first_name2" class="ime_a form-control" placeholder="姓">
										</li>
										<li class="efoBox">
											<input type="text" name="last_name2" value="" maxlength="50" id="last_name2" class="ime_a form-control" placeholder="名">
										</li>
									</ul>
								</td>
							</tr>
							<tr class="new_add_area">
								<td>
									<div>フリガナ</div>
									<ul class="inputName d-flex justify-content-between">
										<li class="efoBox">
											<input type="text" name="first_name_kana2" value="" maxlength="50" id="first_name_kana2" class="ime_a form-control" placeholder="セイ">
										</li>
										<li class="efoBox">
											<input type="text" name="last_name_kana2" value="" maxlength="50" id="last_name_kana2" class="ime_a form-control" placeholder="メイ">
										</li>
									</ul>
								</td>
							</tr>
							<tr class="new_add_area">
								<td class="inputPostal">
									<div>郵便番号</div>
									<div class="form-inline">
										<div class="efoBox"><input type="text" name="postal_code_top2" value="" maxlength="3" id="postal_code_top2" class="ime_d postalTop form-control" placeholder="111"></div> - <div class="efoBox"><input type="text" name="postal_code_under2" value="" maxlength="4" id="postal_code_under2" class="ime_d postalUnder form-control" onKeyUp="AjaxZip3.zip2addr(''postal_code_top2'', ''postal_code_under2'', ''pref_id2'', ''new_address1'');" placeholder="2222"></div>
										<div class="description"><a href="https://www.post.japanpost.jp/zipcode/" target="_blank" rel="noopener" class="btn_s">郵便番号検索</a></div>
									</div>
								</td>
							</tr>
							<tr class="new_add_area">
								<td>
									<div>住所</div>
									<ul class="inputAddress">
										<li class="efoBox">
											<select name="pref_id2" id="pref_id2" class="prefSelect custom-select">
												<option value="">▼選択</option>
												{foreach from=$pref_data item=pref}
												<option value="{$pref.pref_id}">{$pref.pref_name}</option>
												{/foreach}
											</select>
										</li>
										<li class="efoBox"><input type="text" name="new_address1" value="" id="new_address1" class="ime_a form-control" placeholder="○○市○○町○○番地"></li>
										<li class="efoBox"><input type="text" name="new_address2" value="" class="ime_a form-control" placeholder="例）○○第3ビル○F"></li>
									</ul>
									<div class="description">建物名（マンション、アパートなど）、部屋番号まで必ず記入してください</div>
								</td>
							</tr>
							<tr class="new_add_area">
								<td>
									<div>電話番号</div>
									<span class="attention"></span>
									<div class="efoBox">
										<input type="text" name="phone2" value="" maxlength="16" id="phone2" class="ime_d form-control" placeholder="01234567890">
									</div>
								</td>
							</tr>
						</table>

						<!-- 配送日時を指定する -->
						<table>
							<caption>{if $reg_item !== false}初回{/if}お届け希望の指定</caption>
							<tr>
								<td>
									<div>お届け希望日</div>
									<select name="delivery_date" class="custom-select">
										{foreach from=$deliveryDateArr item=val}
										<option value="{$val.key}">{$val.value}</option>
										{/foreach}
									</select>
									<div class="description">指定なしで最短到着日になります。メール便発送の商品は希望日・時間帯の指定は出来ません。</div>
								</td>
							</tr>
							<tr>
								<td>
									<div>お届け希望時間帯</div>
									<select name="delivery_hour" class="custom-select">
										{foreach from=$deliveryHourArr item=val}
										<option value="{$val.key}">{$val.value}</option>
										{/foreach}
									</select>
								</td>
							</tr>
						</table>
					</div><!-- //#amazon_area -->

					<!-- クーポン オプション機能 -->
					{if $menuCoupon == 1}
					<table>
						<caption>クーポン利用</caption>
						<tr>
							<td>
								<div>クーポンをお持ちの方はコードを入力してください。ご入力と同時にコードをチェックします。</div>
								<input type="text" name="coupon_code" value="" maxlength="100" class="form-control" placeholder="">
								<span id="couponErrorMsg" style="display: none;"></span>
							</td>
						</tr>
					</table>
					{/if}
					<!-- //クーポン オプション機能 -->

					<!-- メルマガ・DMエリア -->
					{if $user.id == 0}
					<table>
						<caption>ご購入者さま情報</caption>
						<!-- メルマガ可否 -->
						{if $information.merumaga_area_flag == 1}
						<tr class="merumaga_area">
							<td>
								<div>メルマガ</div>
								<ul class="radioArea form-inline">
									<li class="form-check">
										<input type="radio" name="merumaga_flag" value="1" id="merumaga_all" class="form-check-input" checked="true"><label for="merumaga_all" class="form-check-label">HTMLメール＋テキストメールを受信</label>
									</li>
									<li class="form-check">
										<input type="radio" name="merumaga_flag" value="2" id="merumaga_txt" class="form-check-input"><label for="merumaga_txt" class="form-check-label">テキストメールを受信</label>
									</li>
									<li class="form-check">
										<input type="radio" name="merumaga_flag" value="0" id="merumaga_no" class="form-check-input"><label for="merumaga_no" class="form-check-label">受信しない</label>
									</li>
								</ul>
							</td>
						</tr>
						{/if}
						<!-- //メルマガ可否 -->
						<!-- DM可否 -->
						{if $information.dm_area_flag == 1}
						<tr class="dm_area">
							<td>
								<div>DM</div>
								<ul class="radioArea form-inline">
									<li class="form-check">
										<input type="radio" name="dm_flag" value="1" id="dm_yes" class="form-check-input" checked="true"><label for="dm_yes" class="form-check-label">受け取る</label>
									</li>
									<li class="form-check">
										<input type="radio" name="dm_flag" value="0" id="dm_no" class="form-check-input"><label for="dm_no" class="form-check-label">受け取らない</label>
									</li>
								</ul>
							</td>
						</tr>
						{/if}
						<!-- //DM可否 -->
					</table>
					{/if}
					<!-- //メルマガ・DMエリア -->

					<table>
						<caption>備考</caption>
						<tr>
							<td>
								<div class="description">ご意見ご要望などございましたらご記入ください。</div>
								<textarea name="bikou" id="bikou" class="form-control"></textarea>
							</td>
						</tr>
					</table>

					<!-- 特定商取引法　購入後について -->
					<table>
						<caption>購入後について</caption>
						<tr>
							<td>
								<div class="font-weight-bold">解約方法、条件、期限</div>
								{nl2br($view->escape($information.returned_limit))}
								<div class="font-weight-bold">引渡し時期</div>
								{nl2br($view->escape($information.delivery_time))}
								<div class="font-weight-bold">支払い時期</div>
								{nl2br($view->escape($information.shop_message))}
							</td>
						</tr>
					</table>
					<!-- //特定商取引法　購入後について -->

					<table>
						<caption class="form-inline">プライバシーポリシー<span class="required"></span>
							<div class="form-inline form-check pr-5 ml-auto w-auto efoBox">
								<input type="checkbox" name="privacy" value="1" id="privacy" class="form-check-input" data-required=true><label for="privacy" class="form-check-label">同意する</label>
							</div>
						</caption>
						<tr>
							<td>
								<div id="privacy_box">
									{if $privacy_arr|@count !== 0}
									<dl>
										{foreach from=$privacy_arr item=val}
										{if !empty($val.pry_title)}
										<dt>{$val.pry_title}</dt>
										<dd>{($val.pry_desc)|nl2br}</dd>
										{/if}
										{/foreach}
									</dl>
									{else}
									<div class="noData">プライバシーポリシーが設定されておりません</div>
									{/if}
								</div>
							</td>
						</tr>
					</table>

					<!-- 注文ボタン -->
					<div class="btnArea text-center">
						<button type="button" id="amazon_order">購入する</button>
					</div>

					<!-- 戻るボタン -->
					{if !empty($amazon_config['cv2'])}
					{if !empty($from_site)}
					<div class="btnArea text-center">
						<a href="{$from_site.url}" class="btn btn_back">戻る</a>
					</div>
					{/if}
					{/if}
					{/if}
					<!-- エラー表示エリア -->
					<div id="errorDisp"></div>
				</div><!-- //.mainForm -->

				<div class="buyFormCart col-md-5 mb-5">
					<div class="caption">ショッピングカート</div>

					{if !empty($cart_list)}
					{foreach from=$cart_list item=val}
					<div class="cart_item_box">
						<div><input type="button" value="削除" change_num="d" cart_id="{$val.cart_id}" class="btn_delete"></div>
						<div class="d-flex">
							<a href="{$base_url}/product/{$val.item_id}" target="_blank" rel="noopener"><img src="/item_sum_l_image/{$val.main_image}" class="item_ids thumb120" data-item_detail='{literal}{{/literal}"id": "{$val.item_id}", "num": "{$val.item_num}" {literal}}{/literal}'></a>
							<div class="cart_item_spec ml-4">
								<a href="{$base_url}/product/{$val.item_id}" target="_blank" rel="noopener">{$view->escape($val.item_name)}</a>
								{if $val.campaign_flag === true}<div class="campaignFlag">キャンペーン対象商品</div>{/if}
								{if empty($val.pwd_data)}<div>{$val.item_size_str}</div>{/if}

								<div class="text-right">&yen; 
									<span class="tanka">
										{if empty($val.sale_price)}
										{$val.item_price_tax|number_format}
										{else}
										{$val.item_price_tax|number_format}<br class="sp">&rarr; &yen; <span class="price">{$val.sale_price|number_format}</span>
										{/if}
									</span>
								</div>
							</div>
						</div>
						<div class="d-flex justify-content-end align-items-baseline">
							<div class="cart_amount">
								数量：{$val.item_num}
								<input type="button" name="sub_p" value="+" onclick="changeItemNum({$val.item_id},'add');">
								{if ($val.item_num - 1) < 1}
																						<input type="button" name="sub_m" value="-" disabled>
								{else}
								<input type="button" name="sub_m" value="-" onclick="changeItemNum({$val.item_id},'sub');">
								{/if}
							</div>
							<div class="priceRow">
								{if empty($val.sale_price)}
								&yen; <span class="syokei">{($val.item_price_tax * $val.item_num)|number_format}</span>
								{else}
								&yen; <span class="syokei">{($val.sale_price * $val.item_num)|number_format}</span>
								{/if}
							</div>
						</div>

						<!-- 定期専用の項目 -->
						{if $item_type == "recurring" || $item_type == "Recurring" }
						<table>
							<caption>配送ペース -定期購入-<span class="required"></span></caption>
							<tr>
								<td>
									{if !empty($reg_pase_list)}
									<div class="efoBox form-group">
										<select name="regury_pase" class="custom-select" data-required=true>
											{foreach from=$reg_pase_list item=val}
											<option value="{$val.reg_pase}">{$val.reg_name}</option>
											{/foreach}
										</select>
									</div>
									{/if}
								</td>
							</tr>
						</table>
						{/if}
						<!-- //定期専用の項目 -->

						{if ($item_type == "recurring" && $cart_list.0.request_select == 1) || ($item_type == "Recurring" && $cart_list.0.request_select == 1)}
						<table>
							<caption>2回目以降のお届け日</caption>
							<tr>
								<td>
									<div id="month_select_area">
										<ul class="radioArea">
											<li class="nextDlvArea form-inline">
												<div class="form-check">
													<input type="radio" name="month_flag" value="1" id="by_day" class="form-check-input" checked="checked"><label for="by_day" class="form-check-label">お届け月の</label>
												</div>
												<div class="form-group col-sm-auto">
													<select name="second_day" class="custom-select">
														<option value="">指定なし</option>
														{foreach from=$secondDayArr item=val}
														<option value="{$val.span}">{$val.day}日</option>
														{/foreach}
														<option value="END">月末</option>
													</select>
												</div>
											</li>
											<li class="nextDlvArea form-inline">
												<div class="form-check">
													<input type="radio" name="month_flag" value="2" id="by_week" class="form-check-input"><label for="by_week" class="form-check-label">お届け月の</label>
												</div>
												<div class="form-group row col-sm-auto">
													<div class="col-6 pr-0">
														<select name="regury_num_w" class="custom-select w-100">
															<option value="">▼選択</option>
															<option value="1">第1</option>
															<option value="2">第2</option>
															<option value="3">第3</option>
															<option value="4">第4</option>
														</select>
													</div>
													<div class="col-6 pl-2">
														<select name="regury_select" class="custom-select">
															<option value="">▼選択</option>
															<option value="SUN">日曜日</option>
															<option value="MON">月曜日</option>
															<option value="TUE">火曜日</option>
															<option value="WED">水曜日</option>
															<option value="THU">木曜日</option>
															<option value="FRI">金曜日</option>
															<option value="SAT">土曜日</option>
														</select>
													</div>
												</div>
											</li>
										</ul>
									</div>

									<div id="week_select_area">
										<ul class="radioArea">
											<li class="nextDlvArea form-inline">
												<div class="form-check">
													<label>お届け週の</label>
												</div>
												<div class="form-group col-sm-auto">
													<select name="week_select" class="custom-select">
														<option value="">▼選択</option>
														<option value="SUN">日曜日</option>
														<option value="MON">月曜日</option>
														<option value="TUE">火曜日</option>
														<option value="WED">水曜日</option>
														<option value="THU">木曜日</option>
														<option value="FRI">金曜日</option>
														<option value="SAT">土曜日</option>
													</select>
												</div>
											</li>
										</ul>
									</div>
									<div class="description">2回目以降のお届け日を選択されない場合は最短日基準でのお届けになります。</div>
								</td>
							</tr>
						</table>
						{/if}

						{* AmazonPay購入ではアンケート非対応
						<!-- アンケート オプション機能 -->
						{if !empty($free_arr)}
						<table id="questionnaire" class="questionnaire mt-4">
							<caption>アンケートにご協力ください。</caption>
							{foreach from=$free_arr item=val}
							<tr>
								<td>
									<div>{$view->escape($val.free_title)} {if $val.free_required == 2}<span class="required"></span>{/if}</div>

									{if $val.free_type == "text"}<!-- テキストボックスの場合 -->
									<input type="text" name="free_data[{$val.free_master_id}]" value="{$view->escape($free_data[{$val.free_master_id}])}" id="free_data{$val.free_master_id}" {$val.free_size} {$val.view_required} class="ime_a form-control">
									{elseif $val.free_type == "textarea"}<!-- テキストエリアの場合 -->
									<textarea name="free_data[{$val.free_master_id}]" id="free_data{$val.free_master_id}" {$val.free_cols} {$val.free_rows} {$val.view_required} class="ime_a form-control">{$view->escape($free_data[$val.free_master_id])}</textarea>
									{elseif $val.free_type == "radio"}<!-- ラジオボタンの場合 -->
									<div class="radioArea form-check form-inline">
										{foreach from=$val.list key=key2 item=val2}
										<label>
											<input type="radio" name="free_data[{$val.free_master_id}]" value="{$view->escape($val2.free_list_id)}" id="free_data{$val.free_master_id}-{$val2.free_list_id}" {$f_radio_checked[$val.free_master_id][$key2]} {$val.view_required} class="form-check-input"><span>{$view->escape($val2.free_name)}</span>
										</label>
										{/foreach}
									</div>
									{elseif $val.free_type == "select"}<!-- セレクトボックスの場合 -->
									<select name="free_data[{$val.free_master_id}]" id="free_data{$val.free_master_id}" {$val.view_required} class="custom-select">
										{foreach from=$val.list key=key2 item=val2}
										<option value="{$view->escape($val2.free_list_id)}" {$f_select_selected[$val.free_master_id][$key2]} >{$view->escape($val2.free_name)}</option>
										{/foreach}
									</select>
									{elseif $val.free_type == "checkbox"}<!-- チェックボックスの場合 -->
									<div class="radioArea form-check form-inline">
										{foreach from=$val.list key=key2 item=val2}
										<label>
											<input type="checkbox" name="free_data[{$val.free_master_id}][]" value="{$view->escape($val2.free_list_id)}" id="free_data{$val.free_master_id}-{$val2.free_list_id}" {$f_checkbox_checked[$val.free_master_id][$key2]} {$val.view_required} class="form-check-input"><span>{$view->escape($val2.free_name)}</span>
										</label>
										{/foreach}
									</div>
									{/if}
									<input type="hidden" name="free_title[{$val.free_master_id}]" value="{$val.free_title}">
									<input type="hidden" name="free_master_id[{$val.free_master_id}]" value="{$val.free_master_id}">
									<input type="hidden" name="free_type[{$val.free_master_id}]" value="{$val.free_type}">
									<input type="hidden" name="free_required[{$val.free_master_id}]" value="{$val.free_required}">
									<input type="hidden" name="free_point[{$val.free_master_id}]" value="{$val.free_point}">
								</td>
							</tr>
							{/foreach}
						</table>
						<div class="mb-4">アンケートにご協力いただき、誠にありがとうございました。</div>
						{/if}
						<!-- //アンケート オプション機能 -->
						*}
					</div><!-- //cart_item_box -->
					{/foreach}

					{* 同梱物 *}
					{if !empty($present)}
					{foreach from=$present item=val}
					{if !empty($val.check_flag)}
					<div class="cart_item_box d-flex">
						<img src="/item_sum_l_image/{$val.main_image}" class="thumb120">
						<div>
							<div>同梱物：{$view->escape($val.item_name)}</div>
							<div>数量：{$val.present_num}</div>
						</div>
					</div>
					{/if}
					{/foreach}
					{/if}
					{* //同梱物 *}

					<div class="cart_item_box">
						<div class="d-flex justify-content-end">
							<div>小計</div>
							<div class="priceRow">&yen; <span class="total_syokei" data-price="{$sum_price}">{$sum_price|number_format}</span></div>
						</div>

						<!-- クーポン オプション機能 -->
						<div class="couponDisp d-flex justify-content-end" style="display:none;">
							<div>クーポン割引額</div>
							<div class="priceRow">&yen; <span class="couponDiscount" data-price="0">0</span></div>
						</div>
						<!-- //クーポン オプション機能 -->

						<div class="d-flex justify-content-end">
							<div>送料</div>
							<div class="priceRow">&yen; <span class="postage" data-price="{$send_price}">{$send_price|number_format}</span></div>
						</div>
					</div>

					<div class="cart_item_total d-flex justify-content-end">
						<div>総合計（税込）</div>
						<div class="priceRow">&yen; <span class="total" data-price="{($sum_price + $send_price)}">{($sum_price + $send_price)|number_format}</span></div>
					</div>

					<!-- 特定商取引法　定期2回目以降自動計算 -->
					{if ($item_type == "recurring" || $item_type == "Recurring") && $cart_list.0.reg_end_count != 1}
					<div class="caption">2回目以降の定期決済</div>
					<div class="cart_item_box d-flex justify-content-end">
						<div></div>
						<div class="priceRow">単価（税抜）</div>
						<div class="priceRow">小計（税込）</div>
					</div>
					{* recurring_amountの内容は「配送ペース」を変更することにより書き換えられます。 *}
					<div id="continuing_recurring_base_html">
						<div class="cart_item_box d-flex justify-content-end">
							<div><span class="continuing_recurring_amount_counter"></span>回目</div>
							<div class="priceRow">&yen; <span class="continuing_recurring_amount_tanka"></span></div>
							<div class="priceRow">&yen; <span class="continuing_recurring_amount_syoukei"></span></div>
						</div>
					</div>

					<div class="cart_item_box d-flex justify-content-end">
						<div>
							送料（1回当たり）
							{if $information.cart_type_postage_flag != '1'}
							{if $information.shipping_conditions > 0}
							<br><span class="red">※各回が税込 &yen; {$information.shipping_conditions|number_format}以上の場合は送料無料</span>
							{/if}
							{/if}
						</div>
						<div class="priceRow">&yen; <span id="recurring_send_price"> - </span></div>
					</div>
					<div><span class="recurring_limit_count"> - </span>回分までのお支払い総額（税込）</div>
					<div class="cart_item_box d-flex justify-content-end">
						<div class="pr-3 noWrap">合計</div>
						<div class="text-right">&yen; <span id="recurring_all_price"> - </span><br>（送料と手数料込）</div>
					</div>
					{* 「id：recurring_continue、recurring_expir」は条件によって表示/非表示になります。 *}
					<div id="recurring_continue">
						<div class="cart_item_box d-flex justify-content-end">
							<div class="pr-3 noWrap">継続</div>
							<div class="text-right"><span class="recurring_total_count"> - </span>回目以降は、&yen; <span id="recurring_last_price"> - </span>の請求となります。<br>（送料と手数料込）</div>
						</div>
					</div>
					<div id="recurring_expir">
						<div class="cart_item_box d-flex justify-content-end">
							<div class="pr-3 noWrap">満了</div>
							<div class="text-right"><span class="recurring_limit_count"> - </span>回目を決済いただくと定期は解約となります。</div>
						</div>
					</div>
					{/if}
					<!-- //特定商取引法　定期2回目以降自動計算 -->
					{else}
					<div class="noData">カートの中身はありません。</div>
					{/if}
				</div><!-- //.buyFormCart -->
			</section><!-- //.buyForm -->

			<!-- hidden項目 -->
			{if !empty($amazon_config['cv2'])}
			<input type='hidden' name='amazonCheckoutSessionId' value='{$amazonCheckoutSessionId}' id='amazonCheckoutSessionId'>
			<input type="hidden" name="amazon_charge_permission_id" value="{$amazon_charge_permission_id}" id="amazon_charge_permission_id">
			<input type="hidden" name="amazon_charge_id" value="{$amazon_charge_id}" id="amazon_charge_id">
			<input type="hidden" name="amazon_amount" value="{$amazon_amount}" id="amazon_amount">
			<input type="hidden" name="amazon_state" value="{$amazon_state}" id="amazon_state">
			<input type="hidden" name="amazon_charge_state" value="{$amazon_charge_state}" id="amazon_charge_state">
			<input type="hidden" name="item_type" value="{$item_type}" id="item_type">
			{else}
			<input type="hidden" name="AmazonBillingAgreementId" value="" id="AmazonBillingAgreementId">
			<input type="hidden" name="AmazonOrderReferenceId" value="" id="AmazonOrderReferenceId">
			<input type="hidden" name="AmazonAuthorizationId" value="" id="AmazonAuthorizationId">
			{/if}
			<input type="hidden" name="_token" value="{$_token}">
			<input type="hidden" name="transaction_id" value="{$transaction_id}">

			<!-- 完了画面に登録するために利用するパラメータ -->
			{if !empty($amazon_config['cv2'])}
			<input type="hidden" name="payment" value="20">
			<input type="hidden" name="payment_metod" value="Amazon Pay CV2">
			<input type="hidden" name="order_id" value="{$amazon_order_id}">
			<input type="hidden" name="amazon_reg_pase" value="{$amazon_reg_pase}">
			<input type="hidden" name="amazon_order_params" value='{$amazon_order_params}'>
			<input type="hidden" name="amazon_referrer" value='{$amazon_referrer}'>
			{else}
			<input type="hidden" name="payment" value="10">
			<input type="hidden" name="payment_metod" value="amazon payments">
			<input type="hidden" name="order_id">
			{/if}
			<input type="hidden" name="next_sub" value="true">
			<input type="hidden" name="confirm_order" value="1">
			<input type="hidden" name="send_price" value="{$send_price}">
			<input type="hidden" name="cod_price" value="0">
			<input type="hidden" name="service_point">
			<input type="hidden" name="use_point" value="0">
			<input type="hidden" name="send_all_price" value="{($sum_price + $send_price)}">
			<input type="hidden" name="deliveryDateStr" value="指定なし">
			<input type="hidden" name="deliveryHourStr" value="指定なし">
			<input type="hidden" name="point_division">
			<input type="hidden" name="item_all_price" value="{$sum_price}"><!-- 商品小計 -->
			<input type="hidden" name="post_rate" value="{$send_price}"><!-- 送料 -->

			<!-- クーポン関連 -->
			<input type="hidden" name="menuCoupon" value="{$menuCoupon}">
			<input type="hidden" name="discount" value="0"><!-- クーポン割引金額 -->

			<input type="hidden" name="fromlp" value="{$fromlp}">

			<!-- 会員フラグ判別 1=新規ユーザー / 2=既存ユーザー -->
			<input type="hidden" name="user_flag" value="2">
		</form><!-- //#amazonForm -->

	</section><!-- //.container -->
</div><!-- //#contents -->

{if !empty($amazon_config['cv2'])}
<script charset="utf-8">
	{if !empty($amazon_authorized)}
	$(window).on('load', function() {
		setAmazonOrderParams();
		$('#amazon_order').trigger('confirm');
	});
	{else}
	$(window).on('load', function() {
		if(amazonConfig.item_type == 'Recurring'){
			console.log('定期商品価格取得');
			$("select[name='regury_pase']").val($("[name=amazon_reg_pase]").val());
			$("select[name='regury_pase']").change();
		}else{
			getDetails(amazonConfig.item_type, amazonConfig.amazonOrderId, amazonConfig.amazonCheckoutSessionId, amazonConfig.jsonItemDetails);
		}
	});
	 {/if}
</script>
{/if}

<!-- [必須]郵便番号自動入力 -->
<script src="https://ajaxzip3.github.io/ajaxzip3.js"></script>
<!-- [必須]定期配送ペース関係 -->
<script src="{$js_dir}/order_form.js"></script>