@charset "utf-8";

/* 受注完了ページのアンケートCSS */
.enqueteArea {}

.btn:disabled {
	display: none;
	opacity: 0;
}


#box {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	pointer-events: none;
	z-index: 10001 !important;
}
#box ul {
	height: 100%;
	pointer-events: none;
}
#box li {
	padding: min(2.2em, 6vw);
	max-width: 90%;
	background: #fff;
	border-radius: 0.35em;
}

#layer {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.6);
	cursor: pointer;
	z-index: 10000 !important;
}

.enqueteArea .errorMessage {
	font-size: 1em;
	text-align: center;
}