@charset "utf-8";


header {
	border: 0 none;
}

.itemSelectBox th,
.itemSelectBox td {
	display: list-item;
	border-bottom: 0;
}
.itemSelectBox th {
	padding-top: 1rem;
	padding-bottom: 0;
	background: none;
}
.itemSelectBox td {
	padding-top: 0;
	padding-bottom: 1rem;
}
.itemSelectBox select {
	width: 100%;
}
.repeaterOpener {
	background: #e6f4f8;
	border-radius: 3em;
	cursor: pointer;
}

#reg_payment label {
	-ms-flex-preferred-size: 49%;
	flex-basis: 49%;
	-webkit-box-pack: start;
	-ms-flex-pack: start;
	justify-content: flex-start;
	margin: 0;
	margin-bottom: 0.5em;
	padding: 0.8em;
}
.credit td {
	border: 0 none;
}

select[name="birth_year"] {
	width: max(7.4rem, calc(100% - 2em));
}
select[name="birth_month"],
select[name="birth_day"] {
	width: max(6.4rem, calc(100% - 2em));
}


/* 確認・アップセル画面 */
.lp_post .btn {
	padding: 0;
	width: 100%;
	line-height: 2.8;
}
.lp_btn_change {
	background: #e89a0c;
}
.lp_btn_keep,
.lp_btn_buy {
	background: #78b955;
}
.lp_btn_back {
	background: #aaa;
}

/* NEWフリーアップセル */
.freeUpChanger {
	margin: 30px auto;
	padding: 3%;
	background: #fff;
	box-sizing: border-box;
	border: 1px solid orange;
	border-radius: 0.6em;
}

/* アンケート */
.enquete_ul li {
	padding: 0.2em 0;
	border-bottom: 1px solid rgba(0,0,0,0.1);
}

/* 完了 */
