@charset "utf-8";
/* override (common)order.css */


.deliv_combined_grp {
	background: #eceefe;
	border: 5px solid #4658e2;
}
.deliv_combined_message {
	background: transparent;
}
.btn_deliv_combined {
	width: auto;
	color: #fff;
	font-size: 22px;
	background: #4658e2;
}
@media only screen and (max-width: 767px) {
	.deliv_combined_message {
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
	}
	.btn_deliv_combined {
		width: 100%;
	}
}
@media only screen and (min-width: 768px) {
	.deliv_combined_message p {
		font-size: 18px;
	}
}

.cart_grp_unit {
	position: relative;
	padding: 20px;
	background: #fff;
	border: 5px solid #0cc306;
}
.cart_grp_unit + .cart_grp_unit {
	margin-top: 10px;
}

.processing_layer {
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: #eb3228;
	opacity: 0.5;
}
.processing_message {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 100%;
	color: #fff;
	font-size: 30px;
	text-align: center;
	transform : translate(-50%,-50%);
}