@charset "utf-8";


.detailBox {
	padding: 1em;
	background-color: #fff;
	border: 1px solid #ccc;
}
.detailBox dt {
	-ms-flex-preferred-size: 9.2em;
	flex-basis: 9.2em;
	position: relative;
	padding: 0.3em 0;
}
.detailBox dt::after {
	content: ":";
	position: absolute;
	right: 0.4em;
}
.detailBox dd {
	-ms-flex-preferred-size: calc(100% - 9.2em);
	flex-basis: calc(100% - 9.2em);
	padding: 0.3em 0;
}
@media only screen and (max-width:767px) {
	.detailBox dt {
		-ms-flex-preferred-size: 7.5em;
		flex-basis: 7.5em;
	}
	.detailBox dd {
		-ms-flex-preferred-size: calc(100% - 7.5em);
		flex-basis: calc(100% - 7.5em);
	}
	.detailBox.nextDeliver dt,
	.detailBox.nextDeliver dd {
		-ms-flex-preferred-size: 100%;
		flex-basis: 100%;
	}
	.detailBox.nextDeliver dt::after {
		content: "";
	}
	[name^="next_delivery_"] {
		width: auto;
	}
}

/* クレジット */
.credit_used,
.credit_used_btn {
	margin-bottom: 15px;
	padding: 12px 15px;
	background-color: #f4f4f4;
	border: 1px solid #ddd;
}
.credit_used > div {
	margin-bottom: 6px;
}
.credit_used li:nth-child(odd) {
	display: inline-block;
	width: 120px;
	font-weight: 600;
}
.credit_used li:nth-child(even) {
	display: inline-block;
	width: 398px;
}
.credit_used li span {
	font-weight: 600;
}
#show_credit_btn {
	position: relative;
	padding: 3px 20px;
	color: #fff;
	font-size: 100%;
	background: #0f2ac0;
	border-width: 0;
	border-radius: 5px;
	cursor: pointer;
}
#show_credit_btn:active,
#show_credit_btn:focus,
#show_credit_btn:hover {
	opacity: 0.7;
}


.detailHeader {
	margin-bottom: 0.6em;
	border-bottom: 1px solid #ccc;
}
.detailBox li {
	padding: 0.25em 0;
}

/* 商品情報 */
#regular_list_detail .historyItem,
#regular_list_detail .historyCart {
	padding: 1em;
	background: #fff;
	border: 1px solid #ccc;
}
#regular_list_detail .historyItem {
	min-height: 120px;
	border-bottom-width: 0;
	overflow: hidden;
}
.historyItem .myThumbDivAutoAdd {
	margin-right: 1em;
}
@media only screen and (max-width: 480px) {
	.historyItem > div {
		clear: both;
	}
}
#regular_list_detail .historyCart dt {
	-ms-flex-preferred-size: calc(100% - 15rem);
	flex-basis: calc(100% - 15rem);
}
#regular_list_detail .historyCart dd {
	-ms-flex-preferred-size: 15rem;
	flex-basis: 15rem;
}
@media only screen and (max-width:767px) {
	#regular_list_detail .historyCart {
		line-height: 1.7;
		text-align: right;
	}
	#regular_list_detail .historyCart dt {
		-ms-flex-preferred-size: calc(100% - 12rem);
		flex-basis: calc(100% - 12rem);
	}
	#regular_list_detail .historyCart dd {
		-ms-flex-preferred-size: 12rem;
		flex-basis: 12rem;
	}
}
